3;Venusaur;Grass;Poison;80;82;83;100;100;80;Giga Drain;Grass;75;Sludge Bomb;Poison;90;Hidden Power Fire;Fire;60;Synthesis;Grass;-50;
6;Charizard;Fire;Flying;78;84;78;109;85;100;Dragon Pulse;Dragon;85;Flare Blitz;Fire;120;Earthquake;Ground;100;Roost;Flying;-50;
9;Blastoise;Water;NA;79;83;100;85;105;78;Hydro Pump;Water;110;Dark Pulse;Dark;80;Aura Sphere;Fighting;80;Ice Beam;Ice;90;
12;Butterfree;Bug;Flying;60;45;50;90;80;70;Giga Drain;Grass;75;Energy Ball;Grass;90;Bug Buzz;Bug;90;Air Slash;Flying;75;
15;Beedrill;Bug;Poison;65;90;40;45;80;75;X-Scissor;Bug;80;Poison Jab;Poison;80;Drill Run;Ground;80;Knock Off;Dark;65;
18;Pidgeot;Normal;Flying;83;80;75;70;70;101;Hurricane;Flying;110;Heat Wave;Fire;95;Brave Bird;Flying;120;Steel Wing;Steel;70;
20;Raticate;Normal;NA;55;81;60;50;70;97;Facade;Normal;70;Stomping Tantrum;Ground;75;Hyper Beam;Normal;150;Crunch;Dark;80;
22;Fearow;Normal;Flying;65;90;65;61;61;100;Frustration;Normal;120;Drill Peck;Flying;80;Drill Run;Ground;80;Assurance;Dark;60;
24;Arbok;Poison;NA;60;95;69;65;79;80;Gunk Shot;Poison;120;Aqua Tail;Water;90;Earthquake;Ground;100;Crunch;Dark;80;
26;Raichu;Electric;NA;60;90;55;90;80;110;Thunderbolt;Electric;90;Grass Knot;Grass;70;Focus Blast;Fighting;120;Wild Charge;Electric;90;
28;Sandslash;Ground;NA;75;100;110;45;55;65;Earthquake;Ground;100;Knock Off;Dark;65;Rapid Spin;Normal;20;Brick Break;Fighting;75;
31;Nidoqueen;Poison;Ground;90;92;87;75;85;76;Sludge Wave;Poison;95;Earth Power;Ground;90;Ice Beam;Ice;90;Fire Blast;Fire;110;
34;Nidoking;Poison;Ground;81;102;77;85;75;85;Sludge Wave;Poison;95;Earth Power;Ground;90;Ice Beam;Ice;90;Fire Blast;Fire;110;
36;Clefable;Fairy;NA;95;70;73;95;90;60;Moonblast;Fairy;95;Fire Punch;Fire;75;Facade;Normal;70;Seismic Toss;Fighting;100;
38;Ninetales;Fire;NA;73;76;75;81;100;100;Fire Blast;Fire;110;Solar Beam;Grass;120;Hidden Power Ice;Ice;60;Energy Ball;Grass;90;
40;Wigglytuff;Normal;Fairy;140;70;45;85;50;45;Hyper Voice;Normal;90;Dazzling Gleam;Fairy;80;Fire Blast;Fire;110;Focus Blast;Fighting;120;
42;Golbat;Poison;Flying;75;80;70;65;75;90;Brave Bird;Flying;120;Roost;Flying;-50;Bite;Dark;60;Air Slash;Flying;75;
45;Vileplume;Grass;Poison;75;80;85;110;90;50;Giga Drain;Grass;75;Sludge Bomb;Poison;90;Hidden Power Fire;Fire;60;Solar Beam;Grass;120;
47;Parasect;Bug;Grass;60;95;80;60;80;30;Knock Off;Dark;65;Synthesis;Grass;-50;X-Scissor;Bug;80;Aerial Ace;Flying;60;
49;Venomoth;Bug;Poison;70;65;60;90;75;90;Bug Buzz;Bug;90;Sludge Bomb;Poison;90;Giga Drain;Grass;75;Zen Headbutt;Psychic;80;
51;Dugtrio;Ground;NA;35;100;50;50;70;120;Earthquake;Ground;100;Stone Edge;Rock;100;Sucker Punch;Dark;70;Rock Slide;Rock;75;
53;Persian;Normal;NA;65;70;60;65;65;115;Hyper Voice;Normal;90;Hidden Power Ghost;Ghost;60;Water Pulse;Water;60;Aerial Ace;Flying;60;
55;Golduck;Water;NA;80;82;78;95;80;85;Hydro Pump;Water;110;Surf;Water;90;Ice Beam;Ice;90;Hidden Power Grass;Grass;60;
57;Primeape;Fighting;NA;65;105;60;60;70;95;Close Combat;Fighting;120;Stone Edge;Rock;100;Ice Punch;Ice;75;Gunk Shot;Poison;120;
59;Arcanine;Fire;NA;90;110;85;100;80;95;Flare Blitz;Fire;120;Wild Charge;Electric;90;Extreme Speed;Normal;80;Close Combat;Fighting;120;
62;Poliwrath;Water;Fighting;90;95;95;70;90;70;Scald;Water;80;Focus Blast;Fighting;120;Ice Beam;Ice;90;Vacuum Wave;Fighting;40;
65;Alakazam;Psychic;NA;55;50;45;135;95;120;Psychic;Psychic;90;Focus Blast;Fighting;120;Shadow Ball;Ghost;80;Knock Off;Dark;65;
68;Machamp;Fighting;NA;90;130;80;65;85;55;Close Combat;Fighting;120;Knock Off;Dark;65;Facade;Normal;70;Bullet Punch;Steel;40;
71;Victreebel;Grass;Poison;80;105;65;100;70;70;Leaf Storm;Grass;130;Sludge Bomb;Poison;90;Hidden Power Fire;Fire;60;Solar Beam;Grass;120;
73;Tentacruel;Water;Poison;80;70;65;80;120;100;Scald;Water;80;Rapid Spin;Normal;20;Sludge Bomb;Poison;90;Knock Off;Dark;65;
76;Golem;Rock;Ground;80;120;130;55;65;45;Earthquake;Ground;100;Stone Edge;Rock;100;Rock Blast;Rock;75;Fire Punch;Fire;75;
78;Rapidash;Fire;NA;65;100;70;80;80;105;Flare Blitz;Fire;120;Wild Charge;Electric;90;High Horsepower;Ground;95;Low Kick;Fighting;70;
80;Slowbro;Water;Psychic;95;75;110;100;80;30;Scald;Water;80;Ice Beam;Ice;90;Flamethrower;Fire;90;Fire Blast;Fire;110;
82;Magneton;Electric;Steel;50;60;95;120;70;70;Thunderbolt;Electric;90;Hidden Power Fire;Fire;60;Flash Cannon;Steel;80;Thunder;Electric;110;
85;Dodrio;Normal;Flying;60;110;70;60;60;110;Brave Bird;Flying;120;Jump Kick;Fighting;100;Knock Off;Dark;65;Pursuit;Dark;40;
87;Dewgong;Water;Ice;90;70;80;70;95;70;Whirlpool;Water;35;Aqua Jet;Water;40;Ice Shard;Ice;40;Surf;Water;90;
89;Muk;Poison;NA;105;105;75;65;100;50;Poison Jab;Poison;80;Brick Break;Fighting;75;Gunk Shot;Poison;120;Focus Punch;Fighting;150;
91;Cloyster;Water;Ice;50;95;180;85;45;70;Icicle Spear;Ice;75;Rapid Spin;Normal;20;Surf;Water;90;Rock Blast;Rock;75;
94;Gengar;Ghost;Poison;60;65;60;130;75;110;Shadow Ball;Ghost;80;Sludge Wave;Poison;95;Focus Blast;Fighting;120;Energy Ball;Grass;90;
95;Onix;Rock;Ground;35;45;160;30;45;70;Rock Blast;Rock;75;Earthquake;Ground;100;Double Edge;Normal;120;Rock Slide;Rock;75;
97;Hypno;Psychic;NA;85;73;70;73;115;67;Zen Headbutt;Psychic;80;Drain Punch;Fighting;75;Psychic;Psychic;90;Focus Blast;Fighting;120;
99;Kingler;Water;NA;55;130;115;50;50;75;Liquidation;Water;85;Knock Off;Dark;65;X-Scissor;Bug;80;Rock Slide;Rock;75;
101;Electrode;Electric;NA;60;50;70;80;80;150;Thunder;Electric;110;Hidden Power Water;Water;60;Thunderbolt;Electric;90;Electro Ball;Electric;80;
103;Exeggutor;Grass;Psychic;95;95;85;125;75;55;Leaf Storm;Grass;130;Psychic;Psychic;90;Hidden Power Fire;Fire;60;Giga Drain;Grass;75;
105;Marowak;Ground;NA;60;80;110;50;80;45;Earthquake;Ground;100;Stone Edge;Rock;100;Knock Off;Dark;65;Double Edge;Normal;120;
106;Hitmonlee;Fighting;NA;50;120;53;35;110;87;Close Combat;Fighting;120;Knock Off;Dark;65;Stone Edge;Rock;100;Earthquake;Ground;100;
107;Hitmonchan;Fighting;NA;50;105;79;35;110;76;Drain Punch;Fighting;75;Mach Punch;Fighting;40;Rapid Spin;Normal;20;Ice Punch;Ice;75;
110;Weezing;Poison;NA;65;90;120;85;70;60;Sludge Bomb;Poison;90;Fire Blast;Fire;110;Hidden Power Ice;Ice;60;Thunderbolt;Electric;90;
112;Rhydon;Ground;Rock;105;130;120;45;45;40;Earthquake;Ground;100;Stone Edge;Rock;100;Rock Blast;Rock;75;Megahorn;Bug;120;
113;Chansey;Normal;NA;250;5;5;35;105;50;Seismic Toss;Fighting;100;Soft-Boiled;Normal;-50;Ice Beam;Ice;90;Thunderbolt;Electric;90;
114;Tangela;Grass;NA;65;55;115;100;40;60;Giga Drain;Grass;75;Hidden Power Fire;Fire;60;Knock Off;Dark;65;Power Whip;Grass;120;
115;Kangaskhan;Normal;NA;105;95;80;40;80;90;Seismic Toss;Fighting;100;Earthquake;Ground;100;Sucker Punch;Dark;70;Rock Slide;Rock;75;
117;Seadra;Water;NA;55;65;95;95;45;85;Blizzard;Ice;110;Hydro Pump;Water;110;Dragon Pulse;Dragon;85;Hyper Beam;Normal;150;
119;Seaking;Water;NA;80;92;65;65;80;68;Waterfall;Water;80;Knock Off;Dark;65;Megahorn;Bug;120;Drill Run;Ground;80;
121;Starmie;Water;Psychic;60;75;85;100;85;115;Hydro Pump;Water;110;Ice Beam;Ice;90;Thunderbolt;Electric;90;Rapid Spin;Normal;20;
122;Mr.Mime;Psychic;Fairy;40;45;65;100;120;90;Focus Blast;Fighting;120;Dazzling Gleam;Fairy;80;Psychic;Psychic;90;Grass Knot;Grass;70;
123;Scyther;Bug;Flying;70;110;80;55;80;105;Roost;Flying;-50;Aerial Ace;Flying;60;X-Scissor;Bug;80;Brick Break;Fighting;75;
124;Jynx;Ice;Psychic;65;50;35;115;95;95;Ice Beam;Ice;90;Hidden Power Water;Water;60;Psychic;Psychic;90;Shadow Ball;Ghost;80;
125;Electabuzz;Electric;NA;65;83;57;95;85;105;Thunder;Electric;110;Giga Impact;Normal;150;Cross Chop;Fighting;100;Fire Punch;Fire;75;
126;Magmar;Fire;NA;65;95;57;100;85;93;Fire Blast;Fire;100;Mega Kick;Normal;120;Dynamic Punch;Fighting;100;Overheat;Fire;130;
127;Pinsir;Bug;NA;65;125;100;55;70;85;Quick Attack;Normal;40;Close Combat;Fighting;120;X-Scissor;Bug;80;Earthquake;Ground;100;
128;Tauros;Normal;NA;75;100;95;40;70;110;Body Slam;Normal;85;Fire Blast;Fire;110;Zen Headbutt;Psychic;80;Earthquake;Ground;100;
130;Gyarados;Water;Flying;95;125;79;60;100;81;Hydro Pump;Water;110;Earthquake;Ground;100;Waterfall;Water;80;Ice Fang;Ice;65;
131;Lapras;Water;Ice;130;85;80;85;95;60;Freeze-Dry;Ice;70;Hydro Pump;Water;110;Ice Beam;Ice;90;Hidden Power Fire;Fire;60;
134;Vaporeon;Water;NA;130;65;60;110;95;65;Scald;Water;80;Ice Beam;Ice;90;Muddy Water;Water;90;Surf;Water;90;
135;Jolteon;Electric;NA;65;65;60;110;95;130;Thunderbolt;Electric;90;Hidden Power Ice;Ice;60;Shadow Ball;Ghost;80;Thunder;Electric;110;
136;Flareon;Fire;NA;65;130;60;95;110;65;Flare Blitz;Fire;120;Superpower;Fighting;120;Quick Attack;Normal;40;Flamethrower;Fire;90;
137;Porygon;Normal;NA;65;60;70;85;75;40;Blizzard;Ice;110;Hyper Beam;Normal;150;Psychic;Psychic;90;Solar Beam;Grass;120;
139;Omastar;Rock;Water;70;60;125;115;70;55;Hydro Pump;Water;110;Ice Beam;Ice;90;Hidden Power Grass;Grass;60;Earth Power;Ground;90;
141;Kabutops;Rock;Water;60;115;105;65;70;80;Liquidation;Water;85;Stone Edge;Rock;100;Superpower;Fighting;120;Knock Off;Dark;65;
142;Aerodactyl;Rock;Flying;80;105;65;60;75;130;Stone Edge;Rock;100;Roost;Flying;-50;Ice Fang;Ice;65;Earthquake;Ground;100;
143;Snorlax;Normal;NA;160;110;65;65;110;30;Body Slam;Normal;85;Earthquake;Ground;100;Giga Impact;Normal;150;Ice Punch;Ice;75;
144;Articuno;Ice;Flying;90;85;100;95;125;85;Roost;Flying;-50;Freeze-Dry;Ice;70;Blizzard;Ice;110;Brave Bird;Flying;120;
145;Zapdos;Electric;Flying;90;90;85;125;90;100;Discharge;Electric;80;Roost;Flying;-50;Heat Wave;Fire;95;Thunderbolt;Electric;90;
146;Moltres;Fire;Flying;90;100;90;125;85;90;Roost;Flying;-50;Flamethrower;Fire;90;Overheat;Fire;130;Air Slash;Flying;75;
149;Dragonite;Dragon;Flying;91;134;95;100;100;80;Extreme Speed;Normal;80;Earthquake;Ground;100;Hyper Beam;Normal;150;Dragon Claw;Dragon;80;
150;Mewtwo;Psychic;NA;106;110;90;115;90;130;Psystrike;Psychic;100;Skull Bash;Normal;130;Mega Kick;Normal;120;Focus Blast;Fighting;120;
151;Mew;Psychic;NA;100;100;100;100;100;100;Focus Punch;Fighting;150;Giga Impact;Normal;150;Hyper Beam;Normal;150;Overheat;Fire;130;


