3;Venusaur;Grass;Poison;80;82;83;100;100;80;Giga Drain;Grass;75;Sludge Bomb;Poison;90;Hidden Power Fire;Fire;60;Synthesis;Grass;-50;
6;Charizard;Fire;Flying;78;84;78;109;85;100;Dragon Pulse;Dragon;85;Flare Blitz;Fire;120;Earthquake;Ground;100;Roost;Flying;-50;
9;Blastoise;Water;NA;79;83;100;85;105;78;Hydro Pump;Water;110;Dark Pulse;Dark;80;Aura Sphere;Fighting;80;Ice Beam;Ice;90;
12;Butterfree;Bug;Flying;60;45;50;90;80;70;Giga Drain;Grass;75;Energy Ball;Grass;90;Bug Buzz;Bug;90;Air Slash;Flying;75;
15;Beedrill;Bug;Poison;65;90;40;45;80;75;X-Scissor;Bug;80;Poison Jab;Poison;80;Drill Run;Ground;80;Knock Off;Dark;65;
18;Pidgeot;Normal;Flying;83;80;75;70;70;101;Hurricane;Flying;110;Heat Wave;Fire;95;Brave Bird;Flying;120;Steel Wing;Steel;70;
20;Raticate;Normal;NA;55;81;60;50;70;97;Facade;Normal;70;Stomping Tantrum;Ground;75;Hyper Beam;Normal;150;Crunch;Dark;80;
22;Fearow;Normal;Flying;65;90;65;61;61;100;Frustration;Normal;120;Drill Peck;Flying;80;Drill Run;Ground;80;Assurance;Dark;60;
24;Arbok;Poison;NA;60;95;69;65;79;80;Gunk Shot;Poison;120;Aqua Tail;Water;90;Earthquake;Ground;100;Crunch;Dark;80;
26;Raichu;Electric;NA;60;90;55;90;80;110;
28;Sandslash;Ground;NA;
31;Nidoqueen;Poison;Ground;
34;Nidoking;Poison;Ground;
36;Clefable;Fairy;NA;
38;Ninetales;Fire;NA;
40;Wigglytuff;Normal;Fairy;
42;Golbat;Poison;Flying;
45;Vileplume;Grass;Poison;
47;Parasect;Bug;Grass;
49;Venomoth;Bug;Poison;
51;Dugtrio;Ground;NA;
53;Persian;Normal;NA;
55;Golduck;Water;NA;
57;Primeape;Fighting;NA;
59;Arcanine;Fire;NA;
62;Poliwrath;Water;Fighting;
65;Alakazam;Psychic;NA;
68;Machamp;Fighting;NA;
71;Victreebel;Grass;Poison;
73;Tentacruel;Water;Poison;
76;Golem;Rock;Ground;
78;Rapidash;Fire;NA;
80;Slowbro;Water;Psychic;
82;Magneton;Electric;Steel;
85;Dodrio;Normal;Flying;
87;Dewgong;Water;Ice;
89;Muk;Poison;NA;
91;Cloyster;Water;Ice;
94;Gengar;Ghost;Poison;
95;Onix;Rock;Ground;
97;Hypno;Psychic;NA;
99;Kingler;Water;NA;
101;Electrode;Electric;NA;
103;Exeggutor;Grass;Psychic;
105;Marowak;Ground;NA;
106;Hitmonlee;Fighting;NA;
107;Hitmonchan;Fighting;NA;
110;Weezing;Poison;NA;
112;Rhydon;Ground;Rock;
113;Chansey;Normal;NA;
114;Tangela;Grass;NA;
115;Kangaskhan;Normal;NA;
117;Seadra;Water;NA;
119;Seaking;Water;NA;
121;Starmie;Water;Psychic;
122;Mr. Mime;Psychic;Fairy;
123;Scyther;Bug;Flying;
124;Jynx;Ice;Psychic;
125;Electabuzz;Electric;NA;
126;Magmar;Fire;NA;
127;Pinsir;Bug;NA;
128;Tauros;Normal;NA;
130;Gyarados;Water;Flying;
131;Lapras;Water;Ice;
134;Vaporeon;Water;NA;
135;Jolteon;Electric;NA;
136;Flareon;Fire;NA;
137;Porygon;Normal;NA;
139;Omastar;Rock;Water;
141;Kabutops;Rock;Water;
142;Aerodactyl;Rock;Flying;
143;Snorlax;Normal;NA;
144;Articuno;Ice;Flying;
145;Zapdos;Electric;Flying;
146;Moltres;Fire;Flying;
149;Dragonite;Dragon;Flying;
150;Mewtwo;Psychic;NA;
151;Mew;Psychic;NA;






















