1;Bulbasaur;Grass;Poison;45;49;49;65;65;45;Strength;Normal;80;Air Cutter;Flying;60;Facade;Normal;70;Headbutt;Normal;70;
2;Ivysaur;Grass;Poison;60;62;63;80;80;60;Strength;Normal;80;Air Cutter;Flying;60;Facade;Normal;70;Headbutt;Normal;70;
3;Venusaur;Grass;Poison;80;82;83;100;100;80;Facade;Normal;70;Bulldoze;Ground;60;Outrage;Dragon;120;Earthquake;Ground;100;
4;Charmander;Fire;NA;39;52;43;60;50;65;Strength;Normal;80;Air Slash;Flying;75;Outrage;Dragon;120;Overheat;Fire;130;
5;Charmeleon;Fire;NA;58;64;58;80;65;80;Outrage;Dragon;120;Air Slash;Flying;75;Flamethrower;Fire;90;Overheat;Fire;130;
6;Charizard;Fire;Flying;78;84;78;109;85;100;Inferno;Fire;100;Overheat;Fire;130;Dig;Ground;80;Earthquake;Ground;100;
7;Squirtle;Water;NA;44;48;65;50;64;43;Surf;Water;90;Facade;Normal;70;Brine;Water;65;Dig;Ground;80;
8;Wartortle;Water;NA;59;63;80;65;80;58;Bite;Dark;60;Dive;Water;80;Waterfall;Water;80;Dig;Ground;80;
9;Blastoise;Water;NA;79;83;100;85;105;78;Earthquake;Ground;100;Outrage;Dragon;120;Blizzard;Ice;110;Brine;Water;65;
10;Caterpie;Bug;NA;45;30;35;20;20;45;Electroweb;Electric;55;Snore;Normal;50;Tackle;Normal;40;NA;NA;NA;
11;Metapod;Bug;NA;50;20;55;25;25;30;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
12;Butterfree;Bug;Flying;60;45;50;90;80;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Electroweb;Electric;55;Facade;Normal;70;
13;Weedle;Bug;Poison;40;35;30;20;20;50;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
14;Kakuna;Bug;Poison;45;25;50;25;25;35;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
15;Beedrill;Bug;Poison;65;90;40;45;80;75;Acrobatics;Flying;55;Assurance;Dark;60;Air Cutter;Flying;60;Electroweb;Electric;55;
16;Pidgey;Normal;Flying;40;45;40;35;35;56;Uproar;Normal;90;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Hurricane;Flying;110;
17;Pidgeotto;Normal;Flying;63;60;55;50;50;71;Facade;Normal;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Hurricane;Flying;110;
18;Pidgeot;Normal;Flying;83;80;75;70;70;101;Facade;Normal;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Hurricane;Flying;110;
19;Rattata;Normal;NA;30;56;35;25;35;72;Uproar;Normal;90;Thunder;Electric;110;Spectral Thief;Ghost;90;Facade;Normal;70;
20;Raticate;Normal;NA;55;81;60;50;70;97;Thunder;Electric;110;Bite;Dark;60;Thunderbolt;Electric;90;Spectral Thief;Ghost;90;
21;Spearow;Normal;Flying;40;60;30;31;31;70;Assurance;Dark;60;Drill Peck;Flying;80;Facade;Normal;70;Acrobatics;Flying;55;
22;Fearow;Normal;Flying;65;90;65;61;61;100;Assurance;Dark;60;Spectral Thief;Ghost;90;Acrobatics;Flying;55;Drill Peck;Flying;80;
23;Ekans;Poison;NA;35;60;44;40;54;55;Spectral Thief;Ghost;90;Belch;Poison;120;Earthquake;Ground;100;Strength;Normal;80;
24;Arbok;Poison;NA;60;95;69;65;79;80;Headbutt;Normal;70;Crunch;Dark;80;Earthquake;Ground;100;Bite;Dark;60;
25;Pikachu;Electric;NA;35;55;40;50;50;90;Headbutt;Normal;70;Body Slam;Normal;85;Thunder;Electric;110;Electroweb;Electric;55;
26;Raichu;Electric;NA;60;90;55;90;80;110;Covet;Normal;60;Thunder;Electric;110;Strength;Normal;80;Facade;Normal;70;
27;Sandshrew;Ground;NA;50;75;85;20;30;40;Bulldoze;Ground;60;Covet;Normal;60;Strength;Normal;80;Earthquake;Ground;100;
28;Sandslash;Ground;NA;75;100;110;45;55;65;Bulldoze;Ground;60;Strength;Normal;80;Earthquake;Ground;100;Air Slash;Flying;75;
29;Nidoran-F;Poison;NA;55;47;52;40;40;41;Thunder;Electric;110;Facade;Normal;70;Thunderbolt;Electric;90;Air Cutter;Flying;60;
30;Nidorina;Poison;NA;70;62;67;55;55;56;Thunder;Electric;110;Facade;Normal;70;Thunderbolt;Electric;90;Air Cutter;Flying;60;
31;Nidoqueen;Poison;Ground;90;92;87;75;85;76;Outrage;Dragon;120;Spectral Thief;Ghost;90;Thunder;Electric;110;Strength;Normal;80;
32;Nidoran-M;Poison;NA;46;57;40;40;40;50;Thunder;Electric;110;Spectral Thief;Ghost;90;Strength;Normal;80;Dig;Ground;80;
33;Nidorino;Poison;NA;61;72;57;55;55;65;Thunder;Electric;110;Headbutt;Normal;70;Dig;Ground;80;Facade;Normal;70;
34;Nidoking;Poison;Ground;81;102;77;85;75;85;Earthquake;Ground;100;Thunder;Electric;110;Superpower;Fighting;120;Facade;Normal;70;
35;Clefairy;Fairy;NA;70;45;48;60;65;35;Blizzard;Ice;110;Thunder;Electric;110;Covet;Normal;60;Dig;Ground;80;
36;Clefable;Fairy;NA;95;70;73;95;90;60;Thunder;Electric;110;Psyshock;Psychic;80;Covet;Normal;60;Headbutt;Normal;70;
37;Vulpix;Fire;NA;38;41;40;50;65;65;Overheat;Fire;130;Inferno;Fire;100;Facade;Normal;70;Facade;Normal;70;
38;Ninetales;Fire;NA;73;76;75;81;100;100;Flamethrower;Fire;90;Overheat;Fire;130;Headbutt;Normal;70;Facade;Normal;70;
39;Jigglypuff;Normal;Fairy;115;45;20;45;25;20;Blizzard;Ice;110;Thunder;Electric;110;Headbutt;Normal;70;Dig;Ground;80;
40;Wigglytuff;Normal;Fairy;140;70;45;85;50;45;Blizzard;Ice;110;Headbutt;Normal;70;Strength;Normal;80;Thunder;Electric;110;
41;Zubat;Poison;Flying;40;45;35;30;40;55;Spectral Thief;Ghost;90;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Facade;Normal;70;
42;Golbat;Poison;Flying;75;80;70;65;75;90;Facade;Normal;70;Uproar;Normal;90;Spectral Thief;Ghost;90;Bite;Dark;60;
43;Oddish;Grass;Poison;45;50;55;75;65;30;Moonblast;Fairy;95;Acid;Poison;40;Air Cutter;Flying;60;Facade;Normal;70;
44;Gloom;Grass;Poison;60;65;70;85;75;40;Absorb;Grass;20;Acid;Poison;40;Air Cutter;Flying;60;Facade;Normal;70;
45;Vileplume;Grass;Poison;75;80;85;110;90;50;Absorb;Grass;20;Acid;Poison;40;Air Cutter;Flying;60;Facade;Normal;70;
46;Paras;Bug;Grass;35;70;55;45;55;25;Air Slash;Flying;75;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
47;Parasect;Bug;Grass;60;95;80;60;80;30;Air Slash;Flying;75;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
48;Venonat;Bug;Poison;60;55;50;40;55;45;Spectral Thief;Ghost;90;Facade;Normal;70;Infestation;Bug;20;Psybeam;Psychic;65;
49;Venomoth;Bug;Poison;70;65;60;90;75;90;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Facade;Normal;70;Gust;Flying;40;
50;Diglett;Ground;NA;10;55;25;35;45;95;Headbutt;Normal;70;Earthquake;Ground;100;Air Cutter;Flying;60;Dig;Ground;80;
51;Dugtrio;Ground;NA;35;100;50;50;70;120;Earthquake;Ground;100;Air Slash;Flying;75;Uproar;Normal;90;Earthquake;Ground;100;
52;Meowth;Normal;NA;40;45;35;40;40;90;Spectral Thief;Ghost;90;Bite;Dark;60;Thunder;Electric;110;Uproar;Normal;90;
53;Persian;Normal;NA;65;70;60;65;65;115;Thunderbolt;Electric;90;Bite;Dark;60;Uproar;Normal;90;Air Cutter;Flying;60;
54;Psyduck;Water;NA;50;52;48;65;50;55;Blizzard;Ice;110;Synchronoise;Psychic;120;Dive;Water;80;Psyshock;Psychic;80;
55;Golduck;Water;NA;80;82;78;95;80;85;Headbutt;Normal;70;Brine;Water;65;Dive;Water;80;Dive;Water;80;
56;Mankey;Fighting;NA;40;80;35;35;45;70;Acrobatics;Flying;55;Uproar;Normal;90;Thunder;Electric;110;Strength;Normal;80;
57;Primeape;Fighting;NA;65;105;60;60;70;95;Acrobatics;Flying;55;Retaliate;Normal;70;Thrash;Normal;120;Uproar;Normal;90;
58;Growlithe;Fire;NA;55;70;45;70;50;60;Bite;Dark;60;Outrage;Dragon;120;Crunch;Dark;80;Thrash;Normal;120;
59;Arcanine;Fire;NA;90;110;80;100;80;95;Bite;Dark;60;Spectral Thief;Ghost;90;Retaliate;Normal;70;Outrage;Dragon;120;
60;Poliwag;Water;NA;40;50;40;40;40;90;Facade;Normal;70;Scald;Water;80;Dig;Ground;80;Spectral Thief;Ghost;90;
61;Poliwhirl;Water;NA;65;65;65;50;50;90;Blizzard;Ice;110;Earthquake;Ground;100;Headbutt;Normal;70;Dig;Ground;80;
62;Poliwrath;Water;Fighting;90;95;95;70;90;70;Blizzard;Ice;110;Scald;Water;80;Spectral Thief;Ghost;90;Strength;Normal;80;
63;Abra;Psychic;NA;25;20;15;105;55;90;Facade;Normal;70;Headbutt;Normal;70;Spectral Thief;Ghost;90;Psyshock;Psychic;80;
64;Kadabra;Psychic;NA;40;35;30;120;70;105;Psyshock;Psychic;80;Dig;Ground;80;Psyshock;Psychic;80;Headbutt;Normal;70;
65;Alakazam;Psychic;NA;55;50;45;135;95;120;Spectral Thief;Ghost;90;Dig;Ground;80;Facade;Normal;70;Headbutt;Normal;70;
66;Machop;Fighting;NA;70;80;50;35;35;35;Superpower;Fighting;120;Dig;Ground;80;Earthquake;Ground;100;Headbutt;Normal;70;
67;Machoke;Fighting;NA;80;100;70;50;60;45;Bulldoze;Ground;60;Retaliate;Normal;70;Earthquake;Ground;100;Superpower;Fighting;120;
68;Machamp;Fighting;NA;90;130;80;65;85;55;Flamethrower;Fire;90;Superpower;Fighting;120;Earthquake;Ground;100;Facade;Normal;70;
69;Bellsprout;Grass;Poison;50;75;35;70;30;40;Facade;Normal;70;Belch;Poison;120;Body Slam;Normal;85;Air Cutter;Flying;60;
70;Weepinbell;Grass;Poison;65;90;50;85;45;55;Body Slam;Normal;85;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;Facade;Normal;70;
71;Victreebel;Grass;Poison;80;105;65;100;70;70;Spectral Thief;Ghost;90;Bind;Normal;15;Air Cutter;Flying;60;Facade;Normal;70;
72;Tentacool;Water;Poison;40;40;35;50;100;70;Dive;Water;80;Surf;Water;90;Scald;Water;80;Brine;Water;65;
73;Tentacruel;Water;Poison;80;70;65;80;120;100;Dive;Water;80;Facade;Normal;70;Spectral Thief;Ghost;90;Brine;Water;65;
74;Geodude;Rock;Ground;40;80;100;30;30;20;Bulldoze;Ground;60;Flamethrower;Fire;90;Earthquake;Ground;100;Superpower;Fighting;120;
75;Graveler;Rock;Ground;55;95;115;45;45;35;Superpower;Fighting;120;Dig;Ground;80;Strength;Normal;80;Flamethrower;Fire;90;
76;Golem;Rock;Ground;80;120;130;55;65;45;Bulldoze;Ground;60;Flamethrower;Fire;90;Earthquake;Ground;100;Superpower;Fighting;120;
77;Ponyta;Fire;NA;50;85;55;65;65;90;Thrash;Normal;120;Headbutt;Normal;70;Overheat;Fire;130;Inferno;Fire;100;
78;Rapidash;Fire;NA;65;100;70;80;80;105;Bounce;Flying;85;Megahorn;Bug;120;Overheat;Fire;130;Flamethrower;Fire;90;
79;Slowpoke;Water;Psychic;90;65;65;40;40;15;Flamethrower;Fire;90;Earthquake;Ground;100;Brine;Water;65;Bulldoze;Ground;60;
80;Slowbro;Water;Psychic;95;75;110;100;80;30;Avalanche;Ice;60;Earthquake;Ground;100;Strength;Normal;80;Headbutt;Normal;70;
81;Magnemite;Electric;Steel;25;35;70;95;55;45;Discharge;Electric;80;Electroweb;Electric;55;Thunder;Electric;110;Thunder;Electric;110;
82;Magneton;Electric;Steel;50;60;95;120;70;70;Thunder;Electric;110;Electroweb;Electric;55;Facade;Normal;70;Thunderbolt;Electric;90;
83;Farfetch'd;Normal;Flying;52;90;55;58;62;60;Spectral Thief;Ghost;90;Uproar;Normal;90;Air Cutter;Flying;60;Facade;Normal;70;
84;Doduo;Normal;Flying;35;85;45;35;35;75;Thrash;Normal;120;Facade;Normal;70;Uproar;Normal;90;Drill Peck;Flying;80;
85;Dodrio;Normal;Flying;60;110;70;60;60;110;Uproar;Normal;90;Acrobatics;Flying;55;Thrash;Normal;120;Spectral Thief;Ghost;90;
86;Seel;Water;NA;65;45;55;45;70;45;Belch;Poison;120;Spectral Thief;Ghost;90;Brine;Water;65;Body Slam;Normal;85;
87;Dewgong;Water;Ice;90;70;80;70;95;70;Headbutt;Normal;70;Blizzard;Ice;110;Brine;Water;65;Dive;Water;80;
88;Grimer;Poison;NA;80;80;50;40;50;25;Belch;Poison;120;Dig;Ground;80;Thunder;Electric;110;Flamethrower;Fire;90;
89;Muk;Poison;NA;105;105;75;65;100;50;Belch;Poison;120;Thunder;Electric;110;Facade;Normal;70;Flamethrower;Fire;90;
90;Shellder;Water;NA;30;65;100;45;25;40;Avalanche;Ice;60;Dive;Water;80;Brine;Water;65;Dive;Water;80;
91;Cloyster;Water;Ice;50;95;180;85;45;70;Avalanche;Ice;60;Facade;Normal;70;Brine;Water;65;Surf;Water;90;
92;Gastly;Ghost;Poison;30;35;30;100;35;80;Spectral Thief;Ghost;90;Facade;Normal;70;Uproar;Normal;90;Thunder;Electric;110;
93;Haunter;Ghost;Poison;45;50;45;115;55;95;Facade;Normal;70;Thunder;Electric;110;Spectral Thief;Ghost;90;Thunderbolt;Electric;90;
94;Gengar;Ghost;Poison;60;65;60;130;75;110;Thunder;Electric;110;Facade;Normal;70;Headbutt;Normal;70;Hex;Ghost;65;
95;Onix;Rock;Ground;35;45;160;30;45;70;Facade;Normal;70;Bulldoze;Ground;60;Dig;Ground;80;Facade;Normal;70;
96;Drowzee;Psychic;NA;60;48;45;43;90;42;Psyshock;Psychic;80;Facade;Normal;70;Synchronoise;Psychic;120;Spectral Thief;Ghost;90;
97;Hypno;Psychic;NA;85;73;70;73;115;67;Psyshock;Psychic;80;Synchronoise;Psychic;120;Headbutt;Normal;70;Synchronoise;Psychic;120;
98;Krabby;Water;NA;30;105;90;25;25;50;Blizzard;Ice;110;Brine;Water;65;Superpower;Fighting;120;Crabhammer;Water;100;
99;Kingler;Water;NA;55;130;115;50;50;75;Blizzard;Ice;110;Brine;Water;65;Superpower;Fighting;120;Surf;Water;90;
100;Voltorb;Electric;NA;40;30;50;55;55;100;Thunderbolt;Electric;90;Facade;Normal;70;Thunder;Electric;110;Spectral Thief;Ghost;90;
101;Electrode;Electric;NA;60;50;70;80;80;150;Discharge;Electric;80;Thunder;Electric;110;Headbutt;Normal;70;Spectral Thief;Ghost;90;
102;Exeggcute;Grass;Psychic;60;40;80;60;45;40;Strength;Normal;80;Spectral Thief;Ghost;90;Extrasensory;Psychic;80;Facade;Normal;70;
103;Exeggutor;Grass;Psychic;95;95;85;125;75;55;Psyshock;Psychic;80;Strength;Normal;80;Facade;Normal;70;Headbutt;Normal;70;
104;Cubone;Ground;NA;50;50;95;40;50;35;Uproar;Normal;90;Strength;Normal;80;Thrash;Normal;120;Flamethrower;Fire;90;
105;Marowak;Ground;NA;60;80;110;50;80;45;Spectral Thief;Ghost;90;Flamethrower;Fire;90;Bulldoze;Ground;60;Thrash;Normal;120;
106;Hitmonlee;Fighting;NA;50;120;53;35;110;87;Facade;Normal;70;Spectral Thief;Ghost;90;Covet;Normal;60;Superpower;Fighting;120;
107;Hitmonchan;Fighting;NA;50;105;79;35;110;76;Retaliate;Normal;70;Strength;Normal;80;Earthquake;Ground;100;Facade;Normal;70;
108;Lickitung;Normal;NA;90;55;75;60;75;30;Thunder;Electric;110;Headbutt;Normal;70;Spectral Thief;Ghost;90;Bulldoze;Ground;60;
109;Koffing;Poison;NA;40;65;95;60;45;35;Uproar;Normal;90;Belch;Poison;120;Facade;Normal;70;Flamethrower;Fire;90;
110;Weezing;Poison;NA;65;90;120;85;70;60;Assurance;Dark;60;Uproar;Normal;90;Thunderbolt;Electric;90;Flamethrower;Fire;90;
111;Rhyhorn;Ground;Rock;80;85;95;30;30;25;Spectral Thief;Ghost;90;Thunderbolt;Electric;90;Thunder;Electric;110;Flamethrower;Fire;90;
112;Rhydon;Ground;Rock;105;130;120;45;45;40;Superpower;Fighting;120;Thunder;Electric;110;Outrage;Dragon;120;Dig;Ground;80;
113;Chansey;Normal;NA;250;5;5;35;105;50;Blizzard;Ice;110;Thunderbolt;Electric;90;Covet;Normal;60;Earthquake;Ground;100;
114;Tangela;Grass;NA;65;55;115;100;40;60;Spectral Thief;Ghost;90;Headbutt;Normal;70;Body Slam;Normal;85;Spectral Thief;Ghost;90;
115;Kangaskhan;Normal;NA;105;95;80;40;80;90;Thunder;Electric;110;Outrage;Dragon;120;Headbutt;Normal;70;Facade;Normal;70;
116;Horsea;Water;NA;30;40;70;70;25;60;Waterfall;Water;80;Bounce;Flying;85;Outrage;Dragon;120;Dive;Water;80;
117;Seadra;Water;NA;55;65;95;95;45;85;Blizzard;Ice;110;Bounce;Flying;85;Surf;Water;90;Outrage;Dragon;120;
118;Goldeen;Water;NA;45;67;60;35;50;63;Blizzard;Ice;110;Bounce;Flying;85;Surf;Water;90;Facade;Normal;70;
119;Seaking;Water;NA;80;92;65;65;80;68;Scald;Water;80;Megahorn;Bug;120;Dive;Water;80;Facade;Normal;70;
120;Staryu;Water;NA;30;45;55;70;55;85;Thunder;Electric;110;Scald;Water;80;Dive;Water;80;Facade;Normal;70;
121;Starmie;Water;Psychic;60;75;85;100;85;115;Thunder;Electric;110;Blizzard;Ice;110;Waterfall;Water;80;Facade;Normal;70;
122;Mr. Mime;Psychic;Fairy;40;45;65;100;120;90;Thunder;Electric;110;Covet;Normal;60;Facade;Normal;70;Headbutt;Normal;70;
123;Scyther;Bug;Flying;70;110;80;55;80;105;Air Cutter;Flying;60;Facade;Normal;70;Feint Attack;Dark;60;Headbutt;Normal;70;
124;Jynx;Ice;Psychic;65;50;35;115;95;95;Thrash;Normal;120;Blizzard;Ice;110;Covet;Normal;60;Psyshock;Psychic;80;
125;Electabuzz;Electric;NA;65;83;57;95;85;105;Thunderbolt;Electric;90;Thunder;Electric;110;Electroweb;Electric;55;Facade;Normal;70;
126;Magmar;Fire;NA;65;95;57;100;85;93;Belch;Poison;120;Strength;Normal;80;Flamethrower;Fire;90;Facade;Normal;70;
127;Pinsir;Bug;NA;65;125;100;55;70;85;Earthquake;Ground;100;Thrash;Normal;120;Air Cutter;Flying;60;Superpower;Fighting;120;
128;Tauros;Normal;NA;75;100;95;40;70;110;Blizzard;Ice;110;Thunder;Electric;110;Headbutt;Normal;70;Uproar;Normal;90;
129;Magikarp;Water;NA;20;10;55;15;20;80;Bounce;Flying;85;Tackle;Normal;40;NA;NA;NA;NA;NA;NA;
130;Gyarados;Water;Flying;95;125;79;60;100;81;Thrash;Normal;120;Thunder;Electric;110;Scald;Water;80;Hurricane;Flying;110;
131;Lapras;Water;Ice;130;85;80;85;95;60;Thunderbolt;Electric;90;Outrage;Dragon;120;Headbutt;Normal;70;Thunder;Electric;110;
132;Ditto;Normal;NA;48;48;48;48;48;48;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
133;Eevee;Normal;NA;55;55;50;45;65;55;Synchronoise;Psychic;120;Headbutt;Normal;70;Dig;Ground;80;Facade;Normal;70;
134;Vaporeon;Water;NA;130;65;60;110;95;65;Bite;Dark;60;Strength;Normal;80;Surf;Water;90;Covet;Normal;60;
135;Jolteon;Electric;NA;65;65;60;110;95;130;Headbutt;Normal;70;Thunderbolt;Electric;90;Discharge;Electric;80;Thunder;Electric;110;
136;Flareon;Fire;NA;65;130;60;95;110;65;Bite;Dark;60;Overheat;Fire;130;Superpower;Fighting;120;Headbutt;Normal;70;
137;Porygon;Normal;NA;65;60;70;85;75;40;Blizzard;Ice;110;Psyshock;Psychic;80;Thunder;Electric;110;Facade;Normal;70;
138;Omanyte;Rock;Water;35;40;100;90;55;35;Surf;Water;90;Facade;Normal;70;Waterfall;Water;80;Brine;Water;65;
139;Omastar;Rock;Water;70;60;125;115;70;55;Dive;Water;80;Bite;Dark;60;Facade;Normal;70;Brine;Water;65;
140;Kabuto;Rock;Water;30;80;90;55;45;55;Facade;Normal;70;Surf;Water;90;Brine;Water;65;Air Slash;Flying;75;
141;Kabutops;Rock;Water;60;115;105;65;70;80;Spectral Thief;Ghost;90;Facade;Normal;70;Dig;Ground;80;Air Cutter;Flying;60;
142;Aerodactyl;Rock;Flying;80;105;65;60;75;130;Assurance;Dark;60;Bite;Dark;60;Earthquake;Ground;100;Facade;Normal;70;
143;Snorlax;Normal;NA;160;110;65;65;110;30;Outrage;Dragon;120;Superpower;Fighting;120;Thunder;Electric;110;Earthquake;Ground;100;
144;Articuno;Ice;Flying;90;85;100;95;125;85;Avalanche;Ice;60;Hurricane;Flying;110;Extrasensory;Psychic;80;Facade;Normal;70;
145;Zapdos;Electric;Flying;90;90;85;125;90;100;Thunder;Electric;110;Extrasensory;Psychic;80;Facade;Normal;70;Acrobatics;Flying;55;
146;Moltres;Fire;Flying;90;100;90;125;85;90;Overheat;Fire;130;Drill Peck;Flying;80;Facade;Normal;70;Hurricane;Flying;110;
147;Dratini;Dragon;NA;41;64;45;50;50;50;Thunder;Electric;110;Blizzard;Ice;110;Outrage;Dragon;120;Flamethrower;Fire;90;
148;Dragonair;Dragon;NA;61;84;65;70;70;70;Headbutt;Normal;70;Thunder;Electric;110;Body Slam;Normal;85;Flamethrower;Fire;90;
149;Dragonite;Dragon;Flying;91;134;95;100;100;80;Thunderbolt;Electric;90;Thunder;Electric;110;Earthquake;Ground;100;Air Cutter;Flying;60;
150;Mewtwo;Psychic;NA;106;110;90;154;90;130;Strength;Normal;80;Blizzard;Ice;110;Psystrike;Psychic;100;Thunder;Electric;110;
151;Mew;Psychic;NA;100;100;100;100;100;100;Thunderbolt;Electric;90;Thunder;Electric;110;Headbutt;Normal;70;Strength;Normal;80;
152;Chikorita;Grass;NA;45;49;65;49;65;45;Air Cutter;Flying;60;Facade;Normal;70;Headbutt;Normal;70;Round;Normal;60;
153;Bayleef;Grass;NA;60;62;80;63;80;60;Air Cutter;Flying;60;Facade;Normal;70;Headbutt;Normal;70;Round;Normal;60;
154;Meganium;Grass;NA;80;82;100;83;100;80;Bulldoze;Ground;60;Outrage;Dragon;120;Earthquake;Ground;100;Facade;Normal;70;
155;Cyndaquil;Fire;NA;39;52;43;60;50;65;Thrash;Normal;120;Extrasensory;Psychic;80;Dig;Ground;80;Inferno;Fire;100;
156;Quilava;Fire;NA;58;64;58;80;65;80;Inferno;Fire;100;Overheat;Fire;130;Eruption;Fire;150;Eruption;Fire;150;
157;Typhlosion;Fire;NA;78;84;78;109;85;100;Overheat;Fire;130;Facade;Normal;70;Earthquake;Ground;100;Inferno;Fire;100;
158;Totodile;Water;NA;50;65;64;44;48;43;Waterfall;Water;80;Thrash;Normal;120;Scald;Water;80;Superpower;Fighting;120;
159;Croconaw;Water;NA;65;80;80;59;63;58;Bite;Dark;60;Uproar;Normal;90;Superpower;Fighting;120;Thrash;Normal;120;
160;Feraligatr;Water;NA;85;105;100;79;83;78;Outrage;Dragon;120;Thrash;Normal;120;Superpower;Fighting;120;Facade;Normal;70;
161;Sentret;Normal;NA;35;46;34;35;45;20;Covet;Normal;60;Air Cutter;Flying;60;Retaliate;Normal;70;Facade;Normal;70;
162;Furret;Normal;NA;85;76;64;45;55;90;Body Slam;Normal;85;Covet;Normal;60;Thunder;Electric;110;Retaliate;Normal;70;
163;Hoothoot;Normal;Flying;60;30;30;36;56;50;Moonblast;Fairy;95;Extrasensory;Psychic;80;Moonblast;Fairy;95;Synchronoise;Psychic;120;
164;Noctowl;Normal;Flying;100;50;50;86;96;70;Moonblast;Fairy;95;Extrasensory;Psychic;80;Facade;Normal;70;Uproar;Normal;90;
165;Ledyba;Bug;Flying;40;20;30;40;80;55;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Facade;Normal;70;Headbutt;Normal;70;
166;Ledian;Bug;Flying;55;35;50;55;110;85;Acrobatics;Flying;55;Dig;Ground;80;Facade;Normal;70;Headbutt;Normal;70;
167;Spinarak;Bug;Poison;40;60;40;40;40;30;Megahorn;Bug;120;Bounce;Flying;85;Megahorn;Bug;120;Dig;Ground;80;
168;Ariados;Bug;Poison;70;90;70;60;70;40;Facade;Normal;70;Facade;Normal;70;Spectral Thief;Ghost;90;Dig;Ground;80;
169;Crobat;Poison;Flying;85;90;80;70;80;130;Facade;Normal;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Facade;Normal;70;
170;Chinchou;Water;Electric;75;38;38;56;56;67;Blizzard;Ice;110;Bounce;Flying;85;Thunder;Electric;110;Thunderbolt;Electric;90;
171;Lanturn;Water;Electric;125;58;58;76;76;67;Discharge;Electric;80;Bounce;Flying;85;Waterfall;Water;80;Thunder;Electric;110;
172;Pichu;Electric;NA;20;40;15;35;35;60;Thunderbolt;Electric;90;Thunder;Electric;110;Facade;Normal;70;Surf;Water;90;
173;Cleffa;Fairy;NA;50;25;28;45;55;15;Headbutt;Normal;70;Dig;Ground;80;Facade;Normal;70;Flamethrower;Fire;90;
174;Igglybuff;Normal;Fairy;90;30;15;40;20;15;Uproar;Normal;90;Covet;Normal;60;Dig;Ground;80;Facade;Normal;70;
175;Togepi;Fairy;NA;35;20;65;40;65;20;Headbutt;Normal;70;Psyshock;Psychic;80;Facade;Normal;70;Drill Peck;Flying;80;
176;Togetic;Fairy;Flying;55;40;85;80;105;40;Covet;Normal;60;Extrasensory;Psychic;80;Headbutt;Normal;70;Flamethrower;Fire;90;
177;Natu;Psychic;Flying;40;50;45;70;45;70;Facade;Normal;70;Synchronoise;Psychic;120;Pluck;Flying;60;Psyshock;Psychic;80;
178;Xatu;Psychic;Flying;65;75;70;95;70;95;Facade;Normal;70;Acrobatics;Flying;55;Drill Peck;Flying;80;Pluck;Flying;60;
179;Mareep;Electric;NA;55;40;40;65;45;35;Discharge;Electric;80;Electroweb;Electric;55;Thunder;Electric;110;Headbutt;Normal;70;
180;Flaaffy;Electric;NA;70;55;55;80;60;45;Thunder;Electric;110;Strength;Normal;80;Facade;Normal;70;Headbutt;Normal;70;
181;Ampharos;Electric;NA;90;75;85;115;90;55;Thunderbolt;Electric;90;Outrage;Dragon;120;Thunder;Electric;110;Facade;Normal;70;
182;Bellossom;Grass;NA;75;80;95;90;100;50;Uproar;Normal;90;Air Cutter;Flying;60;Facade;Normal;70;Infestation;Bug;20;
183;Marill;Water;Fairy;70;20;50;20;50;40;Surf;Water;90;Superpower;Fighting;120;Facade;Normal;70;Headbutt;Normal;70;
184;Azumarill;Water;Fairy;100;50;80;60;80;50;Superpower;Fighting;120;Dive;Water;80;Dig;Ground;80;Surf;Water;90;
185;Sudowoodo;Rock;NA;70;100;115;30;65;30;Bulldoze;Ground;60;Covet;Normal;60;Spectral Thief;Ghost;90;Body Slam;Normal;85;
186;Politoed;Water;NA;90;75;75;90;100;70;Blizzard;Ice;110;Headbutt;Normal;70;Spectral Thief;Ghost;90;Dig;Ground;80;
187;Hoppip;Grass;Flying;35;35;40;35;55;50;Acrobatics;Flying;55;Bounce;Flying;85;Headbutt;Normal;70;Facade;Normal;70;
188;Skiploom;Grass;Flying;55;45;50;45;65;80;Acrobatics;Flying;55;Bounce;Flying;85;Facade;Normal;70;Headbutt;Normal;70;
189;Jumpluff;Grass;Flying;75;55;70;55;95;110;Acrobatics;Flying;55;Bounce;Flying;85;Facade;Normal;70;Headbutt;Normal;70;
190;Aipom;Normal;NA;55;70;55;40;55;85;Headbutt;Normal;70;Retaliate;Normal;70;Thunderbolt;Electric;90;Thunder;Electric;110;
191;Sunkern;Grass;NA;30;30;30;30;30;30;Uproar;Normal;90;Air Cutter;Flying;60;Facade;Normal;70;Round;Normal;60;
192;Sunflora;Grass;NA;75;75;55;105;85;30;Uproar;Normal;90;Air Cutter;Flying;60;Facade;Normal;70;Pound;Normal;40;
193;Yanma;Bug;Flying;65;65;45;75;45;95;Facade;Normal;70;Feint Attack;Dark;60;Headbutt;Normal;70;Spectral Thief;Ghost;90;
194;Wooper;Water;Ground;55;45;45;25;25;15;Blizzard;Ice;110;Scald;Water;80;Earthquake;Ground;100;Waterfall;Water;80;
195;Quagsire;Water;Ground;95;85;85;65;65;35;Blizzard;Ice;110;Surf;Water;90;Earthquake;Ground;100;Dive;Water;80;
196;Espeon;Psychic;NA;65;65;60;130;95;110;Headbutt;Normal;70;Psyshock;Psychic;80;Air Cutter;Flying;60;Dig;Ground;80;
197;Umbreon;Dark;NA;95;65;110;60;130;65;Assurance;Dark;60;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
198;Murkrow;Dark;Flying;60;85;42;85;42;91;Assurance;Dark;60;Drill Peck;Flying;80;Facade;Normal;70;Acrobatics;Flying;55;
199;Slowking;Water;Psychic;95;75;80;100;110;30;Headbutt;Normal;70;Blizzard;Ice;110;Brine;Water;65;Flamethrower;Fire;90;
200;Misdreavus;Ghost;NA;60;60;60;85;85;85;Spectral Thief;Ghost;90;Facade;Normal;70;Headbutt;Normal;70;Thunder;Electric;110;
201;Unown;Psychic;NA;48;72;48;72;48;48;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
202;Wobbuffet;Psychic;NA;190;33;58;33;58;33;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
203;Girafarig;Normal;Psychic;70;80;65;90;65;85;Earthquake;Ground;100;Thunder;Electric;110;Facade;Normal;70;Earthquake;Ground;100;
204;Pineco;Bug;NA;50;65;90;35;35;15;Headbutt;Normal;70;Dig;Ground;80;Earthquake;Ground;100;Facade;Normal;70;
205;Forretress;Bug;Steel;75;90;140;60;60;40;Strength;Normal;80;Dig;Ground;80;Earthquake;Ground;100;Facade;Normal;70;
206;Dunsparce;Normal;NA;100;70;70;65;65;45;Thunderbolt;Electric;90;Earthquake;Ground;100;Bite;Dark;60;Flamethrower;Fire;90;
207;Gligar;Ground;Flying;65;75;105;35;65;85;Air Slash;Flying;75;Bulldoze;Ground;60;Headbutt;Normal;70;Dig;Ground;80;
208;Steelix;Steel;Ground;75;85;200;55;65;30;Dig;Ground;80;Bulldoze;Ground;60;Crunch;Dark;80;Body Slam;Normal;85;
209;Snubbull;Fairy;NA;60;80;50;40;40;30;Thunderbolt;Electric;90;Earthquake;Ground;100;Thunder;Electric;110;Overheat;Fire;130;
210;Granbull;Fairy;NA;90;120;75;60;60;45;Superpower;Fighting;120;Bulldoze;Ground;60;Thunder;Electric;110;Retaliate;Normal;70;
211;Qwilfish;Water;Poison;65;95;85;55;55;85;Waterfall;Water;80;Blizzard;Ice;110;Bounce;Flying;85;Brine;Water;65;
212;Scizor;Bug;Steel;70;130;100;55;80;65;Superpower;Fighting;120;Air Cutter;Flying;60;Headbutt;Normal;70;Feint Attack;Dark;60;
213;Shuckle;Bug;Rock;20;10;230;10;230;5;Dig;Ground;80;Earthquake;Ground;100;Earthquake;Ground;100;Strength;Normal;80;
214;Heracross;Bug;Fighting;80;125;75;40;95;85;Bulldoze;Ground;60;Retaliate;Normal;70;Megahorn;Bug;120;Facade;Normal;70;
215;Sneasel;Dark;Ice;55;95;55;35;75;115;Retaliate;Normal;70;Bite;Dark;60;Blizzard;Ice;110;Air Cutter;Flying;60;
216;Teddiursa;Normal;NA;60;80;50;50;50;40;Bulldoze;Ground;60;Thrash;Normal;120;Facade;Normal;70;Air Cutter;Flying;60;
217;Ursaring;Normal;NA;90;130;75;75;75;55;Superpower;Fighting;120;Thrash;Normal;120;Retaliate;Normal;70;Air Cutter;Flying;60;
218;Slugma;Fire;NA;40;40;40;70;40;20;Inferno;Fire;100;Facade;Normal;70;Overheat;Fire;130;Inferno;Fire;100;
219;Magcargo;Fire;Rock;60;50;120;90;80;30;Bulldoze;Ground;60;Earthquake;Ground;100;Overheat;Fire;130;Facade;Normal;70;
220;Swinub;Ice;Ground;50;50;40;30;30;50;Superpower;Fighting;120;Earthquake;Ground;100;Blizzard;Ice;110;Bulldoze;Ground;60;
221;Piloswine;Ice;Ground;100;100;80;60;60;50;Avalanche;Ice;60;Blizzard;Ice;110;Superpower;Fighting;120;Thrash;Normal;120;
222;Corsola;Water;Rock;65;55;95;65;95;35;Headbutt;Normal;70;Brine;Water;65;Facade;Normal;70;Earthquake;Ground;100;
223;Remoraid;Water;NA;35;65;35;65;35;65;Flamethrower;Fire;90;Scald;Water;80;Waterfall;Water;80;Dive;Water;80;
224;Octillery;Water;NA;75;105;75;105;75;45;Waterfall;Water;80;Blizzard;Ice;110;Scald;Water;80;Surf;Water;90;
225;Delibird;Ice;Flying;45;55;45;65;45;75;Avalanche;Ice;60;Blizzard;Ice;110;Spectral Thief;Ghost;90;Facade;Normal;70;
226;Mantine;Water;Flying;85;40;70;80;140;70;Acrobatics;Flying;55;Earthquake;Ground;100;Bounce;Flying;85;Brine;Water;65;
227;Skarmory;Steel;Flying;65;80;140;40;70;70;Assurance;Dark;60;Air Slash;Flying;75;Facade;Normal;70;Feint Attack;Dark;60;
228;Houndour;Dark;Fire;45;60;30;80;50;65;Retaliate;Normal;70;Spectral Thief;Ghost;90;Flamethrower;Fire;90;Facade;Normal;70;
229;Houndoom;Dark;Fire;75;90;50;110;80;95;Strength;Normal;80;Crunch;Dark;80;Flamethrower;Fire;90;Overheat;Fire;130;
230;Kingdra;Water;Dragon;75;95;95;95;95;85;Facade;Normal;70;Bounce;Flying;85;Scald;Water;80;Dive;Water;80;
231;Phanpy;Ground;NA;90;60;60;40;40;40;Bulldoze;Ground;60;Earthquake;Ground;100;Superpower;Fighting;120;Headbutt;Normal;70;
232;Donphan;Ground;NA;90;120;120;60;60;50;Assurance;Dark;60;Bounce;Flying;85;Bulldoze;Ground;60;Superpower;Fighting;120;
233;Porygon2;Normal;NA;85;80;90;105;95;60;Blizzard;Ice;110;Discharge;Electric;80;Thunder;Electric;110;Thunderbolt;Electric;90;
234;Stantler;Normal;NA;73;95;62;85;65;85;Thrash;Normal;120;Headbutt;Normal;70;Uproar;Normal;90;Spectral Thief;Ghost;90;
235;Smeargle;Normal;NA;55;20;35;20;45;75;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
236;Tyrogue;Fighting;NA;35;35;35;35;35;35;Bulldoze;Ground;60;Covet;Normal;60;Uproar;Normal;90;Facade;Normal;70;
237;Hitmontop;Fighting;NA;50;95;95;35;110;70;Facade;Normal;70;Headbutt;Normal;70;Retaliate;Normal;70;Earthquake;Ground;100;
238;Smoochum;Ice;Psychic;45;30;15;85;65;65;Avalanche;Ice;60;Blizzard;Ice;110;Facade;Normal;70;Psyshock;Psychic;80;
239;Elekid;Electric;NA;45;63;37;65;55;95;Covet;Normal;60;Discharge;Electric;80;Electroweb;Electric;55;Thunder;Electric;110;
240;Magby;Fire;NA;45;75;37;70;55;83;Uproar;Normal;90;Covet;Normal;60;Flamethrower;Fire;90;Overheat;Fire;130;
241;Miltank;Normal;NA;95;80;105;40;70;100;Thunder;Electric;110;Blizzard;Ice;110;Bulldoze;Ground;60;Surf;Water;90;
242;Blissey;Normal;NA;255;10;10;75;135;55;Avalanche;Ice;60;Flamethrower;Fire;90;Thunder;Electric;110;Retaliate;Normal;70;
243;Raikou;Electric;NA;90;85;75;115;100;115;Thunder;Electric;110;Bulldoze;Ground;60;Crunch;Dark;80;Extrasensory;Psychic;80;
244;Entei;Fire;NA;115;115;85;90;75;100;Overheat;Fire;130;Bulldoze;Ground;60;Eruption;Fire;150;Dig;Ground;80;
245;Suicune;Water;NA;100;75;115;90;115;85;Extrasensory;Psychic;80;Bite;Dark;60;Blizzard;Ice;110;Brine;Water;65;
246;Larvitar;Rock;Ground;50;64;50;45;50;41;Assurance;Dark;60;Superpower;Fighting;120;Bulldoze;Ground;60;Thrash;Normal;120;
247;Pupitar;Rock;Ground;70;84;70;65;70;51;Thrash;Normal;120;Uproar;Normal;90;Outrage;Dragon;120;Dig;Ground;80;
248;Tyranitar;Rock;Dark;100;134;110;95;100;61;Outrage;Dragon;120;Uproar;Normal;90;Superpower;Fighting;120;Retaliate;Normal;70;
249;Lugia;Psychic;Flying;106;90;130;90;154;110;Thunder;Electric;110;Thunderbolt;Electric;90;Dive;Water;80;Brine;Water;65;
250;Ho-Oh;Fire;Flying;106;130;90;110;154;90;Bulldoze;Ground;60;Thunder;Electric;110;Extrasensory;Psychic;80;Thunderbolt;Electric;90;
251;Celebi;Psychic;Grass;100;100;100;100;100;100;Uproar;Normal;90;Air Cutter;Flying;60;Facade;Normal;70;Confusion;Psychic;50;
252;Treecko;Grass;NA;40;45;35;65;55;70;Dig;Ground;80;Acrobatics;Flying;55;Body Slam;Normal;85;Facade;Normal;70;
253;Grovyle;Grass;NA;50;65;45;85;65;95;Facade;Normal;70;Body Slam;Normal;85;Air Cutter;Flying;60;Dig;Ground;80;
254;Sceptile;Grass;NA;70;85;65;105;85;120;Strength;Normal;80;Earthquake;Ground;100;Bulldoze;Ground;60;Air Cutter;Flying;60;
255;Torchic;Fire;NA;45;60;40;70;50;45;Bounce;Flying;85;Overheat;Fire;130;Dig;Ground;80;Headbutt;Normal;70;
256;Combusken;Fire;Fighting;60;85;60;85;60;55;Headbutt;Normal;70;Air Slash;Flying;75;Dig;Ground;80;Strength;Normal;80;
257;Blaziken;Fire;Fighting;80;120;70;110;70;80;Facade;Normal;70;Bounce;Flying;85;Superpower;Fighting;120;Overheat;Fire;130;
258;Mudkip;Water;NA;50;70;50;50;50;40;Uproar;Normal;90;Bite;Dark;60;Scald;Water;80;Dig;Ground;80;
259;Marshtomp;Water;Ground;70;85;70;60;70;50;Surf;Water;90;Waterfall;Water;80;Superpower;Fighting;120;Dive;Water;80;
260;Swampert;Water;Ground;100;110;90;85;90;60;Earthquake;Ground;100;Superpower;Fighting;120;Bulldoze;Ground;60;Surf;Water;90;
261;Poochyena;Dark;NA;35;55;35;30;30;35;Assurance;Dark;60;Crunch;Dark;80;Uproar;Normal;90;Spectral Thief;Ghost;90;
262;Mightyena;Dark;NA;70;90;70;60;60;70;Assurance;Dark;60;Dig;Ground;80;Spectral Thief;Ghost;90;Crunch;Dark;80;
263;Zigzagoon;Normal;NA;38;30;41;30;41;60;Spectral Thief;Ghost;90;Covet;Normal;60;Air Cutter;Flying;60;Thunder;Electric;110;
264;Linoone;Normal;NA;78;70;61;50;61;100;Facade;Normal;70;Surf;Water;90;Thunder;Electric;110;Spectral Thief;Ghost;90;
265;Wurmple;Bug;NA;45;45;35;20;30;20;Electroweb;Electric;55;Snore;Normal;50;Tackle;Normal;40;NA;NA;NA;
266;Silcoon;Bug;NA;50;35;55;25;25;15;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
267;Beautifly;Bug;Flying;60;70;50;100;50;65;Spectral Thief;Ghost;90;Acrobatics;Flying;55;Electroweb;Electric;55;Facade;Normal;70;
268;Cascoon;Bug;NA;50;35;55;25;25;15;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
269;Dustox;Bug;Poison;60;50;70;50;90;65;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;Electroweb;Electric;55;Facade;Normal;70;
270;Lotad;Water;Grass;40;30;30;40;50;30;Dive;Water;80;Facade;Normal;70;Blizzard;Ice;110;Surf;Water;90;
271;Lombre;Water;Grass;60;50;50;60;70;50;Dive;Water;80;Waterfall;Water;80;Blizzard;Ice;110;Headbutt;Normal;70;
272;Ludicolo;Water;Grass;80;70;70;90;100;70;Waterfall;Water;80;Facade;Normal;70;Blizzard;Ice;110;Strength;Normal;80;
273;Seedot;Grass;NA;40;40;50;30;30;30;Dig;Ground;80;Facade;Normal;70;Headbutt;Normal;70;Retaliate;Normal;70;
274;Nuzleaf;Grass;Dark;70;70;40;60;40;60;Air Cutter;Flying;60;Dig;Ground;80;Spectral Thief;Ghost;90;Facade;Normal;70;
275;Shiftry;Grass;Dark;90;100;60;90;60;80;Hurricane;Flying;110;Headbutt;Normal;70;Retaliate;Normal;70;Spectral Thief;Ghost;90;
276;Taillow;Normal;Flying;40;55;30;30;30;85;Boomburst;Normal;140;Facade;Normal;70;Drill Peck;Flying;80;Spectral Thief;Ghost;90;
277;Swellow;Normal;Flying;60;85;60;75;50;125;Facade;Normal;70;Acrobatics;Flying;55;Drill Peck;Flying;80;Pluck;Flying;60;
278;Wingull;Water;Flying;40;30;30;55;30;85;Uproar;Normal;90;Brine;Water;65;Facade;Normal;70;Hurricane;Flying;110;
279;Pelipper;Water;Flying;60;50;100;95;70;65;Hurricane;Flying;110;Brine;Water;65;Facade;Normal;70;Acrobatics;Flying;55;
280;Ralts;Psychic;Fairy;28;25;25;45;35;40;Psyshock;Psychic;80;Spectral Thief;Ghost;90;Psyshock;Psychic;80;Synchronoise;Psychic;120;
281;Kirlia;Psychic;Fairy;38;35;35;65;55;50;Psyshock;Psychic;80;Facade;Normal;70;Headbutt;Normal;70;Spectral Thief;Ghost;90;
282;Gardevoir;Psychic;Fairy;68;65;65;125;115;80;Psyshock;Psychic;80;Facade;Normal;70;Headbutt;Normal;70;Moonblast;Fairy;95;
283;Surskit;Bug;Water;40;30;32;50;52;65;Blizzard;Ice;110;Lunge;Bug;80;Facade;Normal;70;Scald;Water;80;
284;Masquerain;Bug;Flying;70;60;62;100;82;80;Blizzard;Ice;110;Scald;Water;80;Facade;Normal;70;Spectral Thief;Ghost;90;
285;Shroomish;Grass;NA;60;40;60;40;60;35;Absorb;Grass;20;Facade;Normal;70;Headbutt;Normal;70;Round;Normal;60;
286;Breloom;Grass;Fighting;60;130;80;60;60;70;Headbutt;Normal;70;Superpower;Fighting;120;Facade;Normal;70;Feint Attack;Dark;60;
287;Slakoth;Normal;NA;60;60;60;35;35;30;Blizzard;Ice;110;Strength;Normal;80;Air Cutter;Flying;60;Thunder;Electric;110;
288;Vigoroth;Normal;NA;80;80;80;55;55;90;Thunder;Electric;110;Bulldoze;Ground;60;Covet;Normal;60;Retaliate;Normal;70;
289;Slaking;Normal;NA;150;160;100;95;65;100;Blizzard;Ice;110;Thunder;Electric;110;Thunderbolt;Electric;90;Air Cutter;Flying;60;
290;Nincada;Bug;Ground;31;45;90;30;30;40;Absorb;Grass;20;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
291;Ninjask;Bug;Flying;61;90;45;50;50;160;Air Slash;Flying;75;Uproar;Normal;90;Dig;Ground;80;Facade;Normal;70;
292;Shedinja;Bug;Ghost;1;90;45;30;30;40;Air Slash;Flying;75;Air Cutter;Flying;60;Dig;Ground;80;Air Slash;Flying;75;
293;Whismur;Normal;NA;64;51;23;51;23;28;Flamethrower;Fire;90;Synchronoise;Psychic;120;Extrasensory;Psychic;80;Facade;Normal;70;
294;Loudred;Normal;NA;84;71;43;71;43;48;Uproar;Normal;90;Overheat;Fire;130;Headbutt;Normal;70;Retaliate;Normal;70;
295;Exploud;Normal;NA;104;91;63;91;73;68;Outrage;Dragon;120;Avalanche;Ice;60;Synchronoise;Psychic;120;Headbutt;Normal;70;
296;Makuhita;Fighting;NA;72;60;30;20;30;25;Superpower;Fighting;120;Strength;Normal;80;Earthquake;Ground;100;Facade;Normal;70;
297;Hariyama;Fighting;NA;144;120;60;40;60;50;Strength;Normal;80;Retaliate;Normal;70;Superpower;Fighting;120;Earthquake;Ground;100;
298;Azurill;Normal;Fairy;50;20;40;20;40;20;Blizzard;Ice;110;Uproar;Normal;90;Facade;Normal;70;Scald;Water;80;
299;Nosepass;Rock;NA;30;45;135;45;90;30;Bulldoze;Ground;60;Discharge;Electric;80;Earthquake;Ground;100;Thunder;Electric;110;
300;Skitty;Normal;NA;50;45;45;35;35;50;Blizzard;Ice;110;Retaliate;Normal;70;Thunder;Electric;110;Facade;Normal;70;
301;Delcatty;Normal;NA;70;65;65;55;55;90;Blizzard;Ice;110;Thunderbolt;Electric;90;Headbutt;Normal;70;Facade;Normal;70;
302;Sableye;Dark;Ghost;50;75;75;65;65;50;Headbutt;Normal;70;Retaliate;Normal;70;Dig;Ground;80;Facade;Normal;70;
303;Mawile;Steel;Fairy;50;85;85;55;55;50;Flamethrower;Fire;90;Body Slam;Normal;85;Headbutt;Normal;70;Facade;Normal;70;
304;Aron;Steel;Rock;50;70;100;40;40;30;Bulldoze;Ground;60;Air Cutter;Flying;60;Dig;Ground;80;Superpower;Fighting;120;
305;Lairon;Steel;Rock;60;90;140;50;50;40;Superpower;Fighting;120;Air Cutter;Flying;60;Dig;Ground;80;Uproar;Normal;90;
306;Aggron;Steel;Rock;70;110;180;60;60;50;Avalanche;Ice;60;Thunder;Electric;110;Outrage;Dragon;120;Superpower;Fighting;120;
307;Meditite;Fighting;Psychic;30;40;55;40;55;60;Psyshock;Psychic;80;Facade;Normal;70;Feint Attack;Dark;60;Headbutt;Normal;70;
308;Medicham;Fighting;Psychic;60;60;75;60;75;80;Psyshock;Psychic;80;Facade;Normal;70;Feint Attack;Dark;60;Retaliate;Normal;70;
309;Electrike;Electric;NA;40;45;40;65;40;65;Uproar;Normal;90;Crunch;Dark;80;Thunderbolt;Electric;90;Thunder;Electric;110;
310;Manectric;Electric;NA;70;75;60;105;60;105;Bite;Dark;60;Spectral Thief;Ghost;90;Thunder;Electric;110;Strength;Normal;80;
311;Plusle;Electric;NA;60;50;40;85;75;95;Uproar;Normal;90;Thunder;Electric;110;Facade;Normal;70;Headbutt;Normal;70;
312;Minun;Electric;NA;60;40;50;75;85;95;Thunderbolt;Electric;90;Electroweb;Electric;55;Thunder;Electric;110;Headbutt;Normal;70;
313;Volbeat;Bug;NA;65;73;75;47;85;85;Spectral Thief;Ghost;90;Facade;Normal;70;Spectral Thief;Ghost;90;Thunder;Electric;110;
314;Illumise;Bug;NA;65;47;75;73;85;85;Acrobatics;Flying;55;Covet;Normal;60;Thunder;Electric;110;Spectral Thief;Ghost;90;
315;Roselia;Grass;Poison;50;60;45;100;80;65;Absorb;Grass;20;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
316;Gulpin;Poison;NA;70;43;53;43;53;40;Belch;Poison;120;Facade;Normal;70;Headbutt;Normal;70;Strength;Normal;80;
317;Swalot;Poison;NA;100;73;83;73;83;55;Belch;Poison;120;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;
318;Carvanha;Water;Dark;45;90;20;65;20;65;Assurance;Dark;60;Thrash;Normal;120;Waterfall;Water;80;Uproar;Normal;90;
319;Sharpedo;Water;Dark;70;120;40;95;40;95;Earthquake;Ground;100;Spectral Thief;Ghost;90;Uproar;Normal;90;Surf;Water;90;
320;Wailmer;Water;NA;130;70;35;70;35;60;Thrash;Normal;120;Avalanche;Ice;60;Blizzard;Ice;110;Bounce;Flying;85;
321;Wailord;Water;NA;170;90;45;90;45;60;Headbutt;Normal;70;Avalanche;Ice;60;Blizzard;Ice;110;Surf;Water;90;
322;Numel;Fire;Ground;60;60;40;65;45;35;Overheat;Fire;130;Dig;Ground;80;Earthquake;Ground;100;Headbutt;Normal;70;
323;Camerupt;Fire;Ground;70;100;70;105;75;40;Bulldoze;Ground;60;Dig;Ground;80;Flamethrower;Fire;90;Strength;Normal;80;
324;Torkoal;Fire;NA;70;85;140;85;70;20;Superpower;Fighting;120;Earthquake;Ground;100;Facade;Normal;70;Eruption;Fire;150;
325;Spoink;Psychic;NA;60;25;35;70;80;60;Headbutt;Normal;70;Covet;Normal;60;Extrasensory;Psychic;80;Uproar;Normal;90;
326;Grumpig;Psychic;NA;80;45;65;90;110;80;Belch;Poison;120;Facade;Normal;70;Bulldoze;Ground;60;Covet;Normal;60;
327;Spinda;Normal;NA;60;60;60;60;60;60;Retaliate;Normal;70;Spectral Thief;Ghost;90;Facade;Normal;70;Thrash;Normal;120;
328;Trapinch;Ground;NA;45;100;45;45;45;10;Earthquake;Ground;100;Superpower;Fighting;120;Facade;Normal;70;Strength;Normal;80;
329;Vibrava;Ground;Dragon;50;70;50;50;50;70;Superpower;Fighting;120;Outrage;Dragon;120;Strength;Normal;80;Facade;Normal;70;
330;Flygon;Ground;Dragon;80;100;80;80;80;100;Flamethrower;Fire;90;Strength;Normal;80;Superpower;Fighting;120;Headbutt;Normal;70;
331;Cacnea;Grass;NA;50;85;40;85;40;35;Headbutt;Normal;70;Headbutt;Normal;70;Belch;Poison;120;Facade;Normal;70;
332;Cacturne;Grass;Dark;70;115;60;115;60;55;Retaliate;Normal;70;Superpower;Fighting;120;Strength;Normal;80;Headbutt;Normal;70;
333;Swablu;Normal;Flying;45;40;60;40;75;50;Drill Peck;Flying;80;Facade;Normal;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;
334;Altaria;Dragon;Flying;75;70;90;70;105;80;Moonblast;Fairy;95;Bulldoze;Ground;60;Outrage;Dragon;120;Spectral Thief;Ghost;90;
335;Zangoose;Normal;NA;73;115;60;60;60;90;Thunderbolt;Electric;90;Thunder;Electric;110;Strength;Normal;80;Feint Attack;Dark;60;
336;Seviper;Poison;NA;73;100;60;100;60;65;Assurance;Dark;60;Earthquake;Ground;100;Retaliate;Normal;70;Crunch;Dark;80;
337;Lunatone;Rock;Psychic;90;55;65;95;85;70;Acrobatics;Flying;55;Earthquake;Ground;100;Psyshock;Psychic;80;Earthquake;Ground;100;
338;Solrock;Rock;Psychic;90;95;85;55;65;70;Acrobatics;Flying;55;Flamethrower;Fire;90;Psyshock;Psychic;80;Earthquake;Ground;100;
339;Barboach;Water;Ground;50;48;43;46;41;60;Blizzard;Ice;110;Thrash;Normal;120;Surf;Water;90;Headbutt;Normal;70;
340;Whiscash;Water;Ground;110;78;73;76;71;60;Belch;Poison;120;Blizzard;Ice;110;Strength;Normal;80;Thrash;Normal;120;
341;Corphish;Water;NA;43;80;65;50;35;35;Dig;Ground;80;Superpower;Fighting;120;Crabhammer;Water;100;Crunch;Dark;80;
342;Crawdaunt;Water;Dark;63;120;85;90;55;55;Avalanche;Ice;60;Blizzard;Ice;110;Crunch;Dark;80;Superpower;Fighting;120;
343;Baltoy;Ground;Psychic;40;40;55;40;70;55;Bulldoze;Ground;60;Psyshock;Psychic;80;Dig;Ground;80;Earthquake;Ground;100;
344;Claydol;Ground;Psychic;60;70;105;70;120;75;Bulldoze;Ground;60;Extrasensory;Psychic;80;Dig;Ground;80;Earthquake;Ground;100;
345;Lileep;Rock;Grass;66;41;77;61;87;23;Facade;Normal;70;Headbutt;Normal;70;Bind;Normal;15;Headbutt;Normal;70;
346;Cradily;Rock;Grass;86;81;97;81;107;43;Earthquake;Ground;100;Earthquake;Ground;100;Facade;Normal;70;Brine;Water;65;
347;Anorith;Rock;Bug;45;95;50;40;50;75;Headbutt;Normal;70;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
348;Armaldo;Rock;Bug;75;125;100;70;80;45;Brine;Water;65;Facade;Normal;70;Superpower;Fighting;120;Earthquake;Ground;100;
349;Feebas;Water;NA;20;15;20;10;55;80;Blizzard;Ice;110;Brine;Water;65;Dive;Water;80;Facade;Normal;70;
350;Milotic;Water;NA;95;60;79;100;125;81;Avalanche;Ice;60;Dive;Water;80;Scald;Water;80;Dive;Water;80;
351;Castform;Normal;NA;70;70;70;70;70;70;Scald;Water;80;Blizzard;Ice;110;Thunder;Electric;110;Spectral Thief;Ghost;90;
352;Kecleon;Normal;NA;60;90;70;60;120;40;Thunder;Electric;110;Facade;Normal;70;Synchronoise;Psychic;120;Air Cutter;Flying;60;
353;Shuppet;Ghost;NA;44;75;35;63;33;45;Spectral Thief;Ghost;90;Thunderbolt;Electric;90;Headbutt;Normal;70;Thunder;Electric;110;
354;Banette;Ghost;NA;64;115;65;83;63;65;Thunder;Electric;110;Headbutt;Normal;70;Hex;Ghost;65;Spectral Thief;Ghost;90;
355;Duskull;Ghost;NA;20;40;90;30;90;25;Spectral Thief;Ghost;90;Blizzard;Ice;110;Facade;Normal;70;Spectral Thief;Ghost;90;
356;Dusclops;Ghost;NA;40;70;130;60;130;25;Spectral Thief;Ghost;90;Facade;Normal;70;Strength;Normal;80;Bulldoze;Ground;60;
357;Tropius;Grass;Flying;99;68;83;72;87;51;Outrage;Dragon;120;Air Cutter;Flying;60;Earthquake;Ground;100;Facade;Normal;70;
358;Chimecho;Psychic;NA;75;50;80;95;90;65;Facade;Normal;70;Psyshock;Psychic;80;Synchronoise;Psychic;120;Synchronoise;Psychic;120;
359;Absol;Dark;NA;65;130;60;75;60;75;Air Slash;Flying;75;Megahorn;Bug;120;Thunder;Electric;110;Bounce;Flying;85;
360;Wynaut;Psychic;NA;95;23;48;23;48;23;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
361;Snorunt;Ice;NA;50;50;50;50;50;50;Avalanche;Ice;60;Bite;Dark;60;Blizzard;Ice;110;Crunch;Dark;80;
362;Glalie;Ice;NA;80;80;80;80;80;80;Avalanche;Ice;60;Headbutt;Normal;70;Blizzard;Ice;110;Bulldoze;Ground;60;
363;Spheal;Ice;Water;70;40;50;55;50;25;Waterfall;Water;80;Brine;Water;65;Bulldoze;Ground;60;Dive;Water;80;
364;Sealeo;Ice;Water;90;60;70;75;70;45;Blizzard;Ice;110;Brine;Water;65;Waterfall;Water;80;Dive;Water;80;
365;Walrein;Ice;Water;110;80;90;95;90;65;Dive;Water;80;Facade;Normal;70;Crunch;Dark;80;Waterfall;Water;80;
366;Clamperl;Water;NA;35;64;85;74;55;32;Blizzard;Ice;110;Waterfall;Water;80;Facade;Normal;70;Dive;Water;80;
367;Huntail;Water;NA;55;104;105;94;75;52;Crunch;Dark;80;Waterfall;Water;80;Blizzard;Ice;110;Surf;Water;90;
368;Gorebyss;Water;NA;55;84;105;114;75;52;Surf;Water;90;Blizzard;Ice;110;Bounce;Flying;85;Scald;Water;80;
369;Relicanth;Water;Rock;100;90;130;45;65;55;Dive;Water;80;Waterfall;Water;80;Earthquake;Ground;100;Facade;Normal;70;
370;Luvdisc;Water;NA;43;30;55;40;65;97;Blizzard;Ice;110;Surf;Water;90;Brine;Water;65;Dive;Water;80;
371;Bagon;Dragon;NA;45;75;60;40;30;50;Thrash;Normal;120;Outrage;Dragon;120;Air Cutter;Flying;60;Strength;Normal;80;
372;Shelgon;Dragon;NA;65;95;100;60;50;50;Outrage;Dragon;120;Crunch;Dark;80;Headbutt;Normal;70;Facade;Normal;70;
373;Salamence;Dragon;Flying;95;135;80;110;80;100;Facade;Normal;70;Outrage;Dragon;120;Crunch;Dark;80;Air Cutter;Flying;60;
374;Beldum;Steel;Psychic;40;55;80;35;60;30;Headbutt;Normal;70;NA;NA;NA;NA;NA;NA;NA;NA;NA;
375;Metang;Steel;Psychic;60;75;100;55;80;50;Bulldoze;Ground;60;Facade;Normal;70;Psyshock;Psychic;80;Earthquake;Ground;100;
376;Metagross;Steel;Psychic;80;135;130;95;90;70;Bulldoze;Ground;60;Facade;Normal;70;Air Cutter;Flying;60;Headbutt;Normal;70;
377;Regirock;Rock;NA;80;100;200;50;100;50;Bulldoze;Ground;60;Strength;Normal;80;Thunder;Electric;110;Facade;Normal;70;
378;Regice;Ice;NA;80;50;100;100;200;50;Thunder;Electric;110;Blizzard;Ice;110;Superpower;Fighting;120;Earthquake;Ground;100;
379;Registeel;Steel;NA;80;75;150;75;150;50;Bulldoze;Ground;60;Strength;Normal;80;Superpower;Fighting;120;Thunder;Electric;110;
380;Latias;Dragon;Psychic;80;80;90;110;130;110;Bulldoze;Ground;60;Thunder;Electric;110;Thunderbolt;Electric;90;Psyshock;Psychic;80;
381;Latios;Dragon;Psychic;80;90;80;130;110;110;Psyshock;Psychic;80;Air Cutter;Flying;60;Thunder;Electric;110;Earthquake;Ground;100;
382;Kyogre;Water;NA;100;100;90;150;140;90;Headbutt;Normal;70;Blizzard;Ice;110;Scald;Water;80;Thunder;Electric;110;
383;Groudon;Ground;NA;100;150;140;100;90;90;Overheat;Fire;130;Strength;Normal;80;Thunderbolt;Electric;90;Earthquake;Ground;100;
384;Rayquaza;Dragon;Flying;105;150;90;150;90;95;Uproar;Normal;90;Thunderbolt;Electric;90;Waterfall;Water;80;Bulldoze;Ground;60;
385;Jirachi;Steel;Psychic;100;100;100;100;100;100;Thunder;Electric;110;Facade;Normal;70;Psyshock;Psychic;80;Moonblast;Fairy;95;
386;Deoxys;Psychic;NA;50;150;50;150;50;150;Avalanche;Ice;60;Headbutt;Normal;70;Thunder;Electric;110;Psyshock;Psychic;80;
387;Turtwig;Grass;NA;55;68;64;45;55;31;Headbutt;Normal;70;Superpower;Fighting;120;Crunch;Dark;80;Thrash;Normal;120;
388;Grotle;Grass;NA;75;89;85;55;65;36;Superpower;Fighting;120;Bite;Dark;60;Strength;Normal;80;Air Cutter;Flying;60;
389;Torterra;Grass;Ground;95;109;105;75;85;56;Superpower;Fighting;120;Bite;Dark;60;Outrage;Dragon;120;Crunch;Dark;80;
390;Chimchar;Fire;NA;44;58;44;58;44;61;Acrobatics;Flying;55;Uproar;Normal;90;Overheat;Fire;130;Strength;Normal;80;
391;Monferno;Fire;Fighting;64;78;52;78;52;81;Acrobatics;Flying;55;Headbutt;Normal;70;Overheat;Fire;130;Strength;Normal;80;
392;Infernape;Fire;Fighting;76;104;71;104;71;108;Retaliate;Normal;70;Bulldoze;Ground;60;Strength;Normal;80;Dig;Ground;80;
393;Piplup;Water;NA;53;51;53;61;56;40;Blizzard;Ice;110;Drill Peck;Flying;80;Surf;Water;90;Headbutt;Normal;70;
394;Prinplup;Water;NA;64;66;68;81;76;50;Blizzard;Ice;110;Surf;Water;90;Dig;Ground;80;Scald;Water;80;
395;Empoleon;Water;Steel;84;86;88;111;101;60;Dive;Water;80;Blizzard;Ice;110;Headbutt;Normal;70;Dig;Ground;80;
396;Starly;Normal;Flying;40;55;30;30;30;60;Spectral Thief;Ghost;90;Facade;Normal;70;Acrobatics;Flying;55;Uproar;Normal;90;
397;Staravia;Normal;Flying;55;75;50;40;40;80;Facade;Normal;70;Uproar;Normal;90;Pluck;Flying;60;Retaliate;Normal;70;
398;Staraptor;Normal;Flying;85;120;70;50;60;100;Facade;Normal;70;Acrobatics;Flying;55;Pluck;Flying;60;Retaliate;Normal;70;
399;Bidoof;Normal;NA;59;45;40;35;40;31;Facade;Normal;70;Superpower;Fighting;120;Crunch;Dark;80;Thunder;Electric;110;
400;Bibarel;Normal;Water;79;85;60;55;60;71;Retaliate;Normal;70;Superpower;Fighting;120;Thunderbolt;Electric;90;Headbutt;Normal;70;
401;Kricketot;Bug;NA;37;25;41;25;41;25;Snore;Normal;50;Uproar;Normal;90;NA;NA;NA;NA;NA;NA;
402;Kricketune;Bug;NA;77;85;51;55;51;65;Air Slash;Flying;75;Air Cutter;Flying;60;Facade;Normal;70;Strength;Normal;80;
403;Shinx;Electric;NA;45;65;34;40;34;45;Thunder;Electric;110;Spectral Thief;Ghost;90;Discharge;Electric;80;Facade;Normal;70;
404;Luxio;Electric;NA;60;85;49;60;49;60;Bite;Dark;60;Crunch;Dark;80;Discharge;Electric;80;Thunder;Electric;110;
405;Luxray;Electric;NA;80;120;79;95;79;70;Bite;Dark;60;Thunderbolt;Electric;90;Superpower;Fighting;120;Facade;Normal;70;
406;Budew;Grass;Poison;40;30;35;50;70;55;Facade;Normal;70;Covet;Normal;60;Air Cutter;Flying;60;Extrasensory;Psychic;80;
407;Roserade;Grass;Poison;60;70;65;125;105;90;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;Round;Normal;60;
408;Cranidos;Rock;NA;67;125;40;30;30;58;Thunderbolt;Electric;90;Uproar;Normal;90;Bulldoze;Ground;60;Thunder;Electric;110;
409;Rampardos;Rock;NA;97;165;60;65;50;58;Outrage;Dragon;120;Flamethrower;Fire;90;Thunder;Electric;110;Uproar;Normal;90;
410;Shieldon;Rock;Steel;30;42;118;42;88;30;Flamethrower;Fire;90;Bulldoze;Ground;60;Thunder;Electric;110;Earthquake;Ground;100;
411;Bastiodon;Rock;Steel;60;52;168;47;138;30;Thunder;Electric;110;Outrage;Dragon;120;Flamethrower;Fire;90;Strength;Normal;80;
412;Burmy;Bug;NA;40;29;45;29;45;36;Electroweb;Electric;55;Snore;Normal;50;Tackle;Normal;40;NA;NA;NA;
413;Wormadam;Bug;Grass;60;59;85;79;105;36;Uproar;Normal;90;Electroweb;Electric;55;Facade;Normal;70;Spectral Thief;Ghost;90;
414;Mothim;Bug;Flying;70;94;50;94;50;66;Acrobatics;Flying;55;Lunge;Bug;80;Electroweb;Electric;55;Facade;Normal;70;
415;Combee;Bug;Flying;30;30;42;30;42;70;Gust;Flying;40;Snore;Normal;50;Swift;Normal;60;NA;NA;NA;
416;Vespiquen;Bug;Flying;70;80;102;80;102;40;Acrobatics;Flying;55;Air Cutter;Flying;60;Facade;Normal;70;Air Slash;Flying;75;
417;Pachirisu;Electric;NA;60;45;70;45;90;95;Thunder;Electric;110;Covet;Normal;60;Air Cutter;Flying;60;Dig;Ground;80;
418;Buizel;Water;NA;55;65;35;60;30;85;Headbutt;Normal;70;Brine;Water;65;Surf;Water;90;Dive;Water;80;
419;Floatzel;Water;NA;85;105;55;85;50;115;Headbutt;Normal;70;Brine;Water;65;Surf;Water;90;Dig;Ground;80;
420;Cherubi;Grass;NA;45;35;45;62;53;35;Facade;Normal;70;Rollout;Rock;30;Round;Normal;60;Snore;Normal;50;
421;Cherrim;Grass;NA;70;60;70;87;78;85;Facade;Normal;70;Rollout;Rock;30;Round;Normal;60;Snore;Normal;50;
422;Shellos;Water;NA;76;48;48;57;62;34;Blizzard;Ice;110;Brine;Water;65;Dive;Water;80;Headbutt;Normal;70;
423;Gastrodon;Water;Ground;111;83;68;92;82;39;Headbutt;Normal;70;Dive;Water;80;Earthquake;Ground;100;Facade;Normal;70;
424;Ambipom;Normal;NA;75;100;66;60;66;115;Facade;Normal;70;Dig;Ground;80;Thunderbolt;Electric;90;Uproar;Normal;90;
425;Drifloon;Ghost;Flying;90;50;34;60;44;70;Thunder;Electric;110;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;Thunder;Electric;110;
426;Drifblim;Ghost;Flying;150;80;44;90;54;80;Acrobatics;Flying;55;Facade;Normal;70;Thunder;Electric;110;Thunder;Electric;110;
427;Buneary;Normal;NA;55;66;44;44;56;85;Thunderbolt;Electric;90;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
428;Lopunny;Normal;NA;65;76;84;54;96;105;Blizzard;Ice;110;Dig;Ground;80;Retaliate;Normal;70;Thunder;Electric;110;
429;Mismagius;Ghost;NA;60;60;60;105;105;105;Uproar;Normal;90;Facade;Normal;70;Thunder;Electric;110;Thunder;Electric;110;
430;Honchkrow;Dark;Flying;100;125;52;105;52;71;Retaliate;Normal;70;Facade;Normal;70;Retaliate;Normal;70;Superpower;Fighting;120;
431;Glameow;Normal;NA;49;55;42;42;37;85;Retaliate;Normal;70;Thunder;Electric;110;Air Slash;Flying;75;Thunderbolt;Electric;90;
432;Purugly;Normal;NA;71;82;64;64;59;112;Thunder;Electric;110;Air Slash;Flying;75;Air Cutter;Flying;60;Dig;Ground;80;
433;Chingling;Psychic;NA;45;30;50;65;50;45;Psyshock;Psychic;80;Uproar;Normal;90;Psyshock;Psychic;80;Uproar;Normal;90;
434;Stunky;Poison;Dark;63;63;47;41;41;74;Dig;Ground;80;Belch;Poison;120;Bite;Dark;60;Dig;Ground;80;
435;Skuntank;Poison;Dark;103;93;67;71;61;84;Belch;Poison;120;Strength;Normal;80;Air Cutter;Flying;60;Flamethrower;Fire;90;
436;Bronzor;Steel;Psychic;57;24;86;24;86;23;Bulldoze;Ground;60;Facade;Normal;70;Earthquake;Ground;100;Extrasensory;Psychic;80;
437;Bronzong;Steel;Psychic;67;89;116;79;116;33;Bulldoze;Ground;60;Facade;Normal;70;Earthquake;Ground;100;Extrasensory;Psychic;80;
438;Bonsly;Rock;NA;50;80;95;10;45;10;Covet;Normal;60;Dig;Ground;80;Facade;Normal;70;Spectral Thief;Ghost;90;
439;Mime Jr.;Psychic;Fairy;20;25;45;70;90;60;Psyshock;Psychic;80;Covet;Normal;60;Facade;Normal;70;Thunder;Electric;110;
440;Happiny;Normal;NA;100;5;5;15;65;30;Covet;Normal;60;Facade;Normal;70;Flamethrower;Fire;90;Headbutt;Normal;70;
441;Chatot;Normal;Flying;76;65;45;92;42;91;Synchronoise;Psychic;120;Chatter;Flying;65;Facade;Normal;70;Uproar;Normal;90;
442;Spiritomb;Ghost;Dark;50;92;108;92;108;35;Facade;Normal;70;Retaliate;Normal;70;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;
443;Gible;Dragon;Ground;58;70;45;40;45;42;Bulldoze;Ground;60;Air Cutter;Flying;60;Thrash;Normal;120;Earthquake;Ground;100;
444;Gabite;Dragon;Ground;68;90;65;50;55;82;Bulldoze;Ground;60;Outrage;Dragon;120;Facade;Normal;70;Earthquake;Ground;100;
445;Garchomp;Dragon;Ground;108;130;95;80;85;102;Bulldoze;Ground;60;Headbutt;Normal;70;Air Cutter;Flying;60;Outrage;Dragon;120;
446;Munchlax;Normal;NA;135;85;40;40;85;5;Flamethrower;Fire;90;Outrage;Dragon;120;Uproar;Normal;90;Covet;Normal;60;
447;Riolu;Fighting;NA;40;70;40;35;40;60;Headbutt;Normal;70;Earthquake;Ground;100;Crunch;Dark;80;Dig;Ground;80;
448;Lucario;Fighting;Steel;70;110;70;115;70;90;Bite;Dark;60;Bulldoze;Ground;60;Earthquake;Ground;100;Dig;Ground;80;
449;Hippopotas;Ground;NA;68;72;78;38;42;32;Bite;Dark;60;Earthquake;Ground;100;Superpower;Fighting;120;Dig;Ground;80;
450;Hippowdon;Ground;NA;108;112;118;68;72;47;Superpower;Fighting;120;Bulldoze;Ground;60;Headbutt;Normal;70;Facade;Normal;70;
451;Skorupi;Poison;Bug;40;50;90;30;55;65;Bite;Dark;60;Crunch;Dark;80;Strength;Normal;80;Air Slash;Flying;75;
452;Drapion;Poison;Dark;70;90;110;60;75;95;Strength;Normal;80;Spectral Thief;Ghost;90;Crunch;Dark;80;Air Cutter;Flying;60;
453;Croagunk;Poison;Fighting;48;61;40;61;40;50;Earthquake;Ground;100;Spectral Thief;Ghost;90;Bounce;Flying;85;Facade;Normal;70;
454;Toxicroak;Poison;Fighting;83;106;65;86;65;85;Strength;Normal;80;Spectral Thief;Ghost;90;Bounce;Flying;85;Headbutt;Normal;70;
455;Carnivine;Grass;NA;74;100;72;90;72;46;Spectral Thief;Ghost;90;Bite;Dark;60;Crunch;Dark;80;Air Cutter;Flying;60;
456;Finneon;Water;NA;49;49;56;49;61;66;Blizzard;Ice;110;Scald;Water;80;Brine;Water;65;Dive;Water;80;
457;Lumineon;Water;NA;69;69;76;69;86;91;Blizzard;Ice;110;Bounce;Flying;85;Brine;Water;65;Dive;Water;80;
458;Mantyke;Water;Flying;45;20;50;60;120;50;Headbutt;Normal;70;Surf;Water;90;Bounce;Flying;85;Earthquake;Ground;100;
459;Snover;Grass;Ice;60;62;50;62;60;40;Avalanche;Ice;60;Blizzard;Ice;110;Facade;Normal;70;Headbutt;Normal;70;
460;Abomasnow;Grass;Ice;90;92;75;92;85;60;Avalanche;Ice;60;Headbutt;Normal;70;Bulldoze;Ground;60;Outrage;Dragon;120;
461;Weavile;Dark;Ice;70;120;65;45;85;125;Assurance;Dark;60;Surf;Water;90;Blizzard;Ice;110;Air Cutter;Flying;60;
462;Magnezone;Electric;Steel;70;70;115;130;90;60;Discharge;Electric;80;Electroweb;Electric;55;Facade;Normal;70;Thunder;Electric;110;
463;Lickilicky;Normal;NA;110;85;95;80;95;50;Dig;Ground;80;Surf;Water;90;Thunder;Electric;110;Thunderbolt;Electric;90;
464;Rhyperior;Ground;Rock;115;140;130;55;55;40;Superpower;Fighting;120;Blizzard;Ice;110;Surf;Water;90;Uproar;Normal;90;
465;Tangrowth;Grass;NA;100;100;125;110;50;50;Facade;Normal;70;Earthquake;Ground;100;Bulldoze;Ground;60;Facade;Normal;70;
466;Electivire;Electric;NA;75;123;67;95;85;95;Thunder;Electric;110;Covet;Normal;60;Spectral Thief;Ghost;90;Discharge;Electric;80;
467;Magmortar;Fire;NA;75;95;67;125;95;83;Thunderbolt;Electric;90;Covet;Normal;60;Overheat;Fire;130;Facade;Normal;70;
468;Togekiss;Fairy;Flying;85;50;95;120;115;80;Headbutt;Normal;70;Facade;Normal;70;Flamethrower;Fire;90;Acrobatics;Flying;55;
469;Yanmega;Bug;Flying;86;76;86;116;56;95;Facade;Normal;70;Feint Attack;Dark;60;Headbutt;Normal;70;Air Slash;Flying;75;
470;Leafeon;Grass;NA;65;110;130;60;65;95;Covet;Normal;60;Dig;Ground;80;Facade;Normal;70;Retaliate;Normal;70;
471;Glaceon;Ice;NA;65;60;110;130;95;65;Dig;Ground;80;Facade;Normal;70;Blizzard;Ice;110;Strength;Normal;80;
472;Gliscor;Ground;Flying;75;95;125;45;75;95;Acrobatics;Flying;55;Bulldoze;Ground;60;Spectral Thief;Ghost;90;Headbutt;Normal;70;
473;Mamoswine;Ice;Ground;110;130;80;70;60;80;Avalanche;Ice;60;Blizzard;Ice;110;Thrash;Normal;120;Superpower;Fighting;120;
474;Porygon-Z;Normal;NA;85;80;70;135;75;90;Spectral Thief;Ghost;90;Discharge;Electric;80;Electroweb;Electric;55;Thunderbolt;Electric;90;
475;Gallade;Psychic;Fighting;68;125;65;65;115;80;Bulldoze;Ground;60;Air Slash;Flying;75;Thunderbolt;Electric;90;Spectral Thief;Ghost;90;
476;Probopass;Rock;Steel;60;55;145;75;150;40;Bulldoze;Ground;60;Headbutt;Normal;70;Earthquake;Ground;100;Thunder;Electric;110;
477;Dusknoir;Ghost;NA;45;100;135;65;135;45;Earthquake;Ground;100;Earthquake;Ground;100;Spectral Thief;Ghost;90;Strength;Normal;80;
478;Froslass;Ice;Ghost;70;80;70;80;70;110;Headbutt;Normal;70;Avalanche;Ice;60;Thunderbolt;Electric;90;Thunder;Electric;110;
479;Rotom;Electric;Ghost;50;50;77;95;77;91;Spectral Thief;Ghost;90;Discharge;Electric;80;Thunder;Electric;110;Facade;Normal;70;
480;Uxie;Psychic;NA;75;75;130;75;130;95;Headbutt;Normal;70;Headbutt;Normal;70;Thunder;Electric;110;Facade;Normal;70;
481;Mesprit;Psychic;NA;80;105;105;105;105;80;Thunderbolt;Electric;90;Blizzard;Ice;110;Facade;Normal;70;Thunder;Electric;110;
482;Azelf;Psychic;NA;75;125;70;125;70;115;Flamethrower;Fire;90;Flamethrower;Fire;90;Thunderbolt;Electric;90;Facade;Normal;70;
483;Dialga;Steel;Dragon;100;120;120;150;100;90;Thunder;Electric;110;Bulldoze;Ground;60;Strength;Normal;80;Earthquake;Ground;100;
484;Palkia;Water;Dragon;90;120;100;150;120;100;Thunder;Electric;110;Outrage;Dragon;120;Brine;Water;65;Bulldoze;Ground;60;
485;Heatran;Fire;Steel;91;90;106;130;106;77;Bulldoze;Ground;60;Uproar;Normal;90;Overheat;Fire;130;Earthquake;Ground;100;
486;Regigigas;Normal;NA;110;160;110;80;110;100;Avalanche;Ice;60;Thunderbolt;Electric;90;Earthquake;Ground;100;Thunder;Electric;110;
487;Giratina;Ghost;Dragon;150;100;120;100;120;90;Bulldoze;Ground;60;Outrage;Dragon;120;Air Slash;Flying;75;Thunder;Electric;110;
488;Cresselia;Psychic;NA;120;70;120;75;130;85;Psyshock;Psychic;80;Facade;Normal;70;Moonblast;Fairy;95;Psyshock;Psychic;80;
489;Phione;Water;NA;80;80;80;80;80;80;Surf;Water;90;Bounce;Flying;85;Brine;Water;65;Uproar;Normal;90;
490;Manaphy;Water;NA;100;100;100;100;100;100;Blizzard;Ice;110;Bounce;Flying;85;Brine;Water;65;Waterfall;Water;80;
491;Darkrai;Dark;NA;70;90;90;135;90;125;Spectral Thief;Ghost;90;Air Cutter;Flying;60;Facade;Normal;70;Thunder;Electric;110;
492;Shaymin;Grass;NA;100;100;100;100;100;100;Covet;Normal;60;Facade;Normal;70;Headbutt;Normal;70;Confusion;Psychic;50;
493;Arceus;Normal;NA;120;120;120;120;120;120;Thunder;Electric;110;Overheat;Fire;130;Brine;Water;65;Outrage;Dragon;120;
494;Victini;Psychic;Fire;100;100;100;100;100;100;Bounce;Flying;85;Inferno;Fire;100;Thunder;Electric;110;Overheat;Fire;130;
495;Snivy;Grass;NA;45;45;55;45;55;63;Body Slam;Normal;85;Air Cutter;Flying;60;Facade;Normal;70;Pursuit;Dark;40;
496;Servine;Grass;NA;60;60;75;60;75;83;Body Slam;Normal;85;Air Cutter;Flying;60;Facade;Normal;70;Round;Normal;60;
497;Serperior;Grass;NA;75;75;95;75;95;113;Body Slam;Normal;85;Air Cutter;Flying;60;Facade;Normal;70;Outrage;Dragon;120;
498;Tepig;Fire;NA;65;63;45;45;45;45;Thrash;Normal;120;Covet;Normal;60;Overheat;Fire;130;Facade;Normal;70;
499;Pignite;Fire;Fighting;90;93;55;70;55;55;Superpower;Fighting;120;Overheat;Fire;130;Covet;Normal;60;Facade;Normal;70;
500;Emboar;Fire;Fighting;110;123;65;100;65;65;Scald;Water;80;Superpower;Fighting;120;Strength;Normal;80;Flamethrower;Fire;90;
501;Oshawott;Water;NA;55;55;45;63;45;45;Assurance;Dark;60;Facade;Normal;70;Brine;Water;65;Scald;Water;80;
502;Dewott;Water;NA;75;75;60;83;60;60;Blizzard;Ice;110;Dive;Water;80;Air Cutter;Flying;60;Dig;Ground;80;
503;Samurott;Water;NA;95;100;85;108;70;70;Air Slash;Flying;75;Megahorn;Bug;120;Superpower;Fighting;120;Dig;Ground;80;
504;Patrat;Normal;NA;45;55;39;35;39;42;Thunderbolt;Electric;90;Retaliate;Normal;70;Covet;Normal;60;Crunch;Dark;80;
505;Watchog;Normal;NA;60;85;69;60;69;77;Thunder;Electric;110;Covet;Normal;60;Body Slam;Normal;85;Air Cutter;Flying;60;
506;Lillipup;Normal;NA;45;60;45;25;45;55;Uproar;Normal;90;Covet;Normal;60;Crunch;Dark;80;Dig;Ground;80;
507;Herdier;Normal;NA;65;80;65;35;65;60;Bite;Dark;60;Retaliate;Normal;70;Uproar;Normal;90;Dig;Ground;80;
508;Stoutland;Normal;NA;85;110;90;45;90;80;Uproar;Normal;90;Thunder;Electric;110;Superpower;Fighting;120;Surf;Water;90;
509;Purrloin;Dark;NA;41;50;37;50;37;66;Spectral Thief;Ghost;90;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
510;Liepard;Dark;NA;64;88;50;88;50;106;Assurance;Dark;60;Covet;Normal;60;Air Cutter;Flying;60;Spectral Thief;Ghost;90;
511;Pansage;Grass;NA;50;53;48;53;48;64;Facade;Normal;70;Crunch;Dark;80;Bite;Dark;60;Spectral Thief;Ghost;90;
512;Simisage;Grass;NA;75;98;63;98;63;101;Acrobatics;Flying;55;Superpower;Fighting;120;Air Cutter;Flying;60;Dig;Ground;80;
513;Pansear;Fire;NA;50;53;48;53;48;64;Overheat;Fire;130;Crunch;Dark;80;Dig;Ground;80;Covet;Normal;60;
514;Simisear;Fire;NA;75;98;63;98;63;101;Acrobatics;Flying;55;Overheat;Fire;130;Air Cutter;Flying;60;Superpower;Fighting;120;
515;Panpour;Water;NA;50;53;48;53;48;64;Waterfall;Water;80;Scald;Water;80;Bite;Dark;60;Blizzard;Ice;110;
516;Simipour;Water;NA;75;98;63;98;63;101;Dive;Water;80;Surf;Water;90;Spectral Thief;Ghost;90;Air Cutter;Flying;60;
517;Munna;Psychic;NA;76;25;45;67;55;24;Facade;Normal;70;Synchronoise;Psychic;120;Synchronoise;Psychic;120;Psyshock;Psychic;80;
518;Musharna;Psychic;NA;116;55;85;107;95;29;Facade;Normal;70;Psybeam;Psychic;65;Confusion;Psychic;50;Psyshock;Psychic;80;
519;Pidove;Normal;Flying;50;55;50;36;30;43;Facade;Normal;70;Acrobatics;Flying;55;Uproar;Normal;90;Pluck;Flying;60;
520;Tranquill;Normal;Flying;62;77;62;50;42;65;Uproar;Normal;90;Acrobatics;Flying;55;Uproar;Normal;90;Pluck;Flying;60;
521;Unfezant;Normal;Flying;80;115;80;65;55;93;Facade;Normal;70;Acrobatics;Flying;55;Uproar;Normal;90;Pluck;Flying;60;
522;Blitzle;Electric;NA;45;60;32;50;32;76;Bounce;Flying;85;Discharge;Electric;80;Facade;Normal;70;Thunderbolt;Electric;90;
523;Zebstrika;Electric;NA;75;100;63;80;63;116;Bounce;Flying;85;Thunder;Electric;110;Facade;Normal;70;Overheat;Fire;130;
524;Roggenrola;Rock;NA;55;75;85;25;25;15;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;Headbutt;Normal;70;
525;Boldore;Rock;NA;70;105;105;50;40;20;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;Headbutt;Normal;70;
526;Gigalith;Rock;NA;85;135;130;60;80;25;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;Superpower;Fighting;120;
527;Woobat;Psychic;Flying;65;45;43;55;43;72;Acrobatics;Flying;55;Uproar;Normal;90;Psyshock;Psychic;80;Synchronoise;Psychic;120;
528;Swoobat;Psychic;Flying;67;57;55;77;55;114;Acrobatics;Flying;55;Assurance;Dark;60;Psyshock;Psychic;80;Uproar;Normal;90;
529;Drilbur;Ground;NA;60;85;40;30;45;68;Bulldoze;Ground;60;Air Cutter;Flying;60;Strength;Normal;80;Earthquake;Ground;100;
530;Excadrill;Ground;Steel;110;135;60;50;65;88;Bulldoze;Ground;60;Air Slash;Flying;75;Dig;Ground;80;Earthquake;Ground;100;
531;Audino;Normal;NA;103;60;86;60;86;50;Thunder;Electric;110;Covet;Normal;60;Surf;Water;90;Retaliate;Normal;70;
532;Timburr;Fighting;NA;75;80;55;25;35;35;Dig;Ground;80;Superpower;Fighting;120;Strength;Normal;80;Retaliate;Normal;70;
533;Gurdurr;Fighting;NA;85;105;85;40;50;40;Dig;Ground;80;Facade;Normal;70;Superpower;Fighting;120;Strength;Normal;80;
534;Conkeldurr;Fighting;NA;105;140;95;55;65;45;Superpower;Fighting;120;Dig;Ground;80;Retaliate;Normal;70;Strength;Normal;80;
535;Tympole;Water;NA;50;50;40;50;40;64;Bounce;Flying;85;Scald;Water;80;Facade;Normal;70;Surf;Water;90;
536;Palpitoad;Water;Ground;75;65;55;65;55;69;Bounce;Flying;85;Scald;Water;80;Bulldoze;Ground;60;Facade;Normal;70;
537;Seismitoad;Water;Ground;105;95;75;85;75;74;Surf;Water;90;Bounce;Flying;85;Facade;Normal;70;Earthquake;Ground;100;
538;Throh;Fighting;NA;120;100;85;30;85;45;Facade;Normal;70;Bulldoze;Ground;60;Superpower;Fighting;120;Facade;Normal;70;
539;Sawk;Fighting;NA;75;125;75;30;75;85;Superpower;Fighting;120;Strength;Normal;80;Earthquake;Ground;100;Facade;Normal;70;
540;Sewaddle;Bug;Grass;45;53;70;40;60;42;Air Cutter;Flying;60;Electroweb;Electric;55;Facade;Normal;70;Payback;Dark;50;
541;Swadloon;Bug;Grass;55;63;90;50;80;42;Air Cutter;Flying;60;Electroweb;Electric;55;Facade;Normal;70;Payback;Dark;50;
542;Leavanny;Bug;Grass;75;103;80;70;80;92;Air Cutter;Flying;60;Air Slash;Flying;75;Facade;Normal;70;Retaliate;Normal;70;
543;Venipede;Bug;Poison;30;45;59;30;39;57;Facade;Normal;70;Infestation;Bug;20;Payback;Dark;50;Pursuit;Dark;40;
544;Whirlipede;Bug;Poison;40;55;99;40;79;47;Facade;Normal;70;Infestation;Bug;20;Payback;Dark;50;Pursuit;Dark;40;
545;Scolipede;Bug;Poison;60;100;89;55;69;112;Bulldoze;Ground;60;Superpower;Fighting;120;Dig;Ground;80;Megahorn;Bug;120;
546;Cottonee;Grass;Fairy;40;27;60;37;50;66;Absorb;Grass;20;Covet;Normal;60;Facade;Normal;70;Round;Normal;60;
547;Whimsicott;Grass;Fairy;60;67;85;77;75;116;Spectral Thief;Ghost;90;Facade;Normal;70;Moonblast;Fairy;95;Hurricane;Flying;110;
548;Petilil;Grass;NA;45;35;50;70;50;30;Absorb;Grass;20;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
549;Lilligant;Grass;NA;70;60;75;110;75;90;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;Round;Normal;60;
550;Basculin;Water;NA;70;92;65;80;55;98;Bite;Dark;60;Superpower;Fighting;120;Thrash;Normal;120;Waterfall;Water;80;
551;Sandile;Ground;Dark;50;72;35;35;35;65;Assurance;Dark;60;Earthquake;Ground;100;Thrash;Normal;120;Crunch;Dark;80;
552;Krokorok;Ground;Dark;60;82;45;45;45;74;Facade;Normal;70;Thrash;Normal;120;Bulldoze;Ground;60;Earthquake;Ground;100;
553;Krookodile;Ground;Dark;95;117;80;65;70;92;Superpower;Fighting;120;Outrage;Dragon;120;Uproar;Normal;90;Strength;Normal;80;
554;Darumaka;Fire;NA;70;90;45;15;45;50;Overheat;Fire;130;Facade;Normal;70;Superpower;Fighting;120;Thrash;Normal;120;
555;Darmanitan;Fire;NA;105;140;55;30;55;95;Thrash;Normal;120;Uproar;Normal;90;Superpower;Fighting;120;Strength;Normal;80;
556;Maractus;Grass;NA;75;86;67;106;67;60;Uproar;Normal;90;Bounce;Flying;85;Facade;Normal;70;Drill Peck;Flying;80;
557;Dwebble;Bug;Rock;50;65;85;35;35;55;Bulldoze;Ground;60;Air Cutter;Flying;60;Dig;Ground;80;Earthquake;Ground;100;
558;Crustle;Bug;Rock;70;105;125;65;75;45;Air Slash;Flying;75;Air Cutter;Flying;60;Dig;Ground;80;Earthquake;Ground;100;
559;Scraggy;Dark;Fighting;50;75;70;35;70;48;Crunch;Dark;80;Strength;Normal;80;Facade;Normal;70;Headbutt;Normal;70;
560;Scrafty;Dark;Fighting;65;90;115;45;115;58;Outrage;Dragon;120;Dig;Ground;80;Facade;Normal;70;Strength;Normal;80;
561;Sigilyph;Psychic;Flying;72;58;80;103;80;97;Facade;Normal;70;Acrobatics;Flying;55;Spectral Thief;Ghost;90;Pluck;Flying;60;
562;Yamask;Ghost;NA;38;30;85;55;65;30;Spectral Thief;Ghost;90;Facade;Normal;70;Hex;Ghost;65;Infestation;Bug;20;
563;Cofagrigus;Ghost;NA;58;50;145;95;105;30;Spectral Thief;Ghost;90;Facade;Normal;70;Hex;Ghost;65;Spectral Thief;Ghost;90;
564;Tirtouga;Water;Rock;54;78;103;53;45;22;Bite;Dark;60;Blizzard;Ice;110;Strength;Normal;80;Body Slam;Normal;85;
565;Carracosta;Water;Rock;74;108;133;83;65;32;Bite;Dark;60;Blizzard;Ice;110;Earthquake;Ground;100;Superpower;Fighting;120;
566;Archen;Rock;Flying;55;112;45;74;45;70;Facade;Normal;70;Thrash;Normal;120;Bounce;Flying;85;Bulldoze;Ground;60;
567;Archeops;Rock;Flying;75;140;65;112;65;110;Thrash;Normal;120;Outrage;Dragon;120;Bulldoze;Ground;60;Uproar;Normal;90;
568;Trubbish;Poison;NA;50;50;62;40;62;65;Belch;Poison;120;Facade;Normal;70;Spectral Thief;Ghost;90;Payback;Dark;50;
569;Garbodor;Poison;NA;80;95;82;60;82;75;Belch;Poison;120;Facade;Normal;70;Spectral Thief;Ghost;90;Thunderbolt;Electric;90;
570;Zorua;Dark;NA;40;65;40;80;40;65;Bounce;Flying;85;Facade;Normal;70;Air Cutter;Flying;60;Retaliate;Normal;70;
571;Zoroark;Dark;NA;60;105;60;120;60;105;Bounce;Flying;85;Covet;Normal;60;Uproar;Normal;90;Dig;Ground;80;
572;Minccino;Normal;NA;55;50;40;40;40;75;Covet;Normal;60;Dig;Ground;80;Retaliate;Normal;70;Retaliate;Normal;70;
573;Cinccino;Normal;NA;75;95;60;65;60;115;Spectral Thief;Ghost;90;Thunder;Electric;110;Facade;Normal;70;Retaliate;Normal;70;
574;Gothita;Psychic;NA;45;30;50;55;65;45;Psyshock;Psychic;80;Covet;Normal;60;Thunderbolt;Electric;90;Spectral Thief;Ghost;90;
575;Gothorita;Psychic;NA;60;45;70;75;85;55;Psyshock;Psychic;80;Covet;Normal;60;Facade;Normal;70;Spectral Thief;Ghost;90;
576;Gothitelle;Psychic;NA;70;55;95;95;110;65;Psyshock;Psychic;80;Psyshock;Psychic;80;Facade;Normal;70;Spectral Thief;Ghost;90;
577;Solosis;Psychic;NA;45;30;40;105;50;20;Psyshock;Psychic;80;Facade;Normal;70;Thunder;Electric;110;Thunder;Electric;110;
578;Duosion;Psychic;NA;65;40;50;125;60;30;Facade;Normal;70;Thunder;Electric;110;Thunder;Electric;110;Psyshock;Psychic;80;
579;Reuniclus;Psychic;NA;110;65;75;125;85;30;Thunder;Electric;110;Strength;Normal;80;Superpower;Fighting;120;Psyshock;Psychic;80;
580;Ducklett;Water;Flying;62;44;50;44;50;55;Brine;Water;65;Surf;Water;90;Hurricane;Flying;110;Acrobatics;Flying;55;
581;Swanna;Water;Flying;75;87;63;87;63;98;Dive;Water;80;Facade;Normal;70;Acrobatics;Flying;55;Hurricane;Flying;110;
582;Vanillite;Ice;NA;36;50;50;65;60;44;Uproar;Normal;90;Avalanche;Ice;60;Blizzard;Ice;110;Facade;Normal;70;
583;Vanillish;Ice;NA;51;65;65;80;75;59;Uproar;Normal;90;Uproar;Normal;90;Blizzard;Ice;110;Facade;Normal;70;
584;Vanilluxe;Ice;NA;71;95;85;110;95;79;Uproar;Normal;90;Avalanche;Ice;60;Blizzard;Ice;110;Facade;Normal;70;
585;Deerling;Normal;Grass;60;60;50;40;50;75;Bounce;Flying;85;Facade;Normal;70;Retaliate;Normal;70;Round;Normal;60;
586;Sawsbuck;Normal;Grass;80;100;70;60;70;95;Bounce;Flying;85;Air Cutter;Flying;60;Facade;Normal;70;Retaliate;Normal;70;
587;Emolga;Electric;Flying;55;75;60;75;60;103;Thunderbolt;Electric;90;Thunder;Electric;110;Covet;Normal;60;Air Cutter;Flying;60;
588;Karrablast;Bug;NA;50;75;45;40;45;60;Air Cutter;Flying;60;Megahorn;Bug;120;Drill Peck;Flying;80;Megahorn;Bug;120;
589;Escavalier;Bug;Steel;70;135;105;60;105;20;Air Cutter;Flying;60;Facade;Normal;70;Drill Peck;Flying;80;Drill Peck;Flying;80;
590;Foongus;Grass;Poison;69;55;45;55;55;15;Absorb;Grass;20;Astonish;Ghost;30;Facade;Normal;70;Payback;Dark;50;
591;Amoonguss;Grass;Poison;114;85;70;85;80;30;Absorb;Grass;20;Astonish;Ghost;30;Facade;Normal;70;Payback;Dark;50;
592;Frillish;Water;Ghost;55;40;50;65;85;40;Dive;Water;80;Facade;Normal;70;Blizzard;Ice;110;Brine;Water;65;
593;Jellicent;Water;Ghost;100;60;70;85;105;60;Dive;Water;80;Facade;Normal;70;Facade;Normal;70;Dive;Water;80;
594;Alomomola;Water;NA;165;75;80;40;45;65;Surf;Water;90;Bounce;Flying;85;Brine;Water;65;Scald;Water;80;
595;Joltik;Bug;Electric;50;47;50;57;50;65;Spectral Thief;Ghost;90;Bounce;Flying;85;Air Cutter;Flying;60;Discharge;Electric;80;
596;Galvantula;Bug;Electric;70;77;60;97;60;108;Air Slash;Flying;75;Thunder;Electric;110;Air Cutter;Flying;60;Discharge;Electric;80;
597;Ferroseed;Grass;Steel;44;50;91;24;86;10;Facade;Normal;70;Thunderbolt;Electric;90;Rollout;Rock;30;Round;Normal;60;
598;Ferrothorn;Grass;Steel;74;94;131;54;116;20;Bulldoze;Ground;60;Thunderbolt;Electric;90;Facade;Normal;70;Thunder;Electric;110;
599;Klink;Steel;NA;40;55;70;45;60;30;Thunderbolt;Electric;90;Discharge;Electric;80;Uproar;Normal;90;Thunderbolt;Electric;90;
600;Klang;Steel;NA;60;80;95;70;85;50;Thunderbolt;Electric;90;Discharge;Electric;80;Facade;Normal;70;Thunderbolt;Electric;90;
601;Klinklang;Steel;NA;60;100;115;70;85;90;Thunder;Electric;110;Thunderbolt;Electric;90;Thunder;Electric;110;Round;Normal;60;
602;Tynamo;Electric;NA;35;55;40;45;40;60;Spark;Electric;65;Tackle;Normal;40;NA;NA;NA;NA;NA;NA;
603;Eelektrik;Electric;NA;65;85;70;75;70;40;Thunder;Electric;110;Acrobatics;Flying;55;Crunch;Dark;80;Thunderbolt;Electric;90;
604;Eelektross;Electric;NA;85;115;80;105;80;50;Crunch;Dark;80;Thunder;Electric;110;Thrash;Normal;120;Superpower;Fighting;120;
605;Elgyem;Psychic;NA;55;55;55;85;55;30;Psyshock;Psychic;80;Synchronoise;Psychic;120;Synchronoise;Psychic;120;Headbutt;Normal;70;
606;Beheeyem;Psychic;NA;75;75;75;125;95;40;Psyshock;Psychic;80;Psyshock;Psychic;80;Uproar;Normal;90;Synchronoise;Psychic;120;
607;Litwick;Ghost;Fire;50;30;55;65;55;20;Inferno;Fire;100;Inferno;Fire;100;Overheat;Fire;130;Overheat;Fire;130;
608;Lampent;Ghost;Fire;60;40;60;95;60;55;Inferno;Fire;100;Overheat;Fire;130;Overheat;Fire;130;Inferno;Fire;100;
609;Chandelure;Ghost;Fire;60;55;90;145;90;80;Facade;Normal;70;Flamethrower;Fire;90;Hex;Ghost;65;Overheat;Fire;130;
610;Axew;Dragon;NA;46;87;60;30;40;57;Superpower;Fighting;120;Air Cutter;Flying;60;Outrage;Dragon;120;Facade;Normal;70;
611;Fraxure;Dragon;NA;66;117;70;40;50;67;Strength;Normal;80;Superpower;Fighting;120;Dig;Ground;80;Air Slash;Flying;75;
612;Haxorus;Dragon;NA;76;147;90;60;70;97;Outrage;Dragon;120;Bulldoze;Ground;60;Superpower;Fighting;120;Facade;Normal;70;
613;Cubchoo;Ice;NA;55;70;40;60;40;40;Dig;Ground;80;Superpower;Fighting;120;Air Slash;Flying;75;Thrash;Normal;120;
614;Beartic;Ice;NA;95;130;80;70;80;50;Blizzard;Ice;110;Superpower;Fighting;120;Thrash;Normal;120;Covet;Normal;60;
615;Cryogonal;Ice;NA;80;50;50;95;135;105;Acrobatics;Flying;55;Air Slash;Flying;75;Air Slash;Flying;75;Facade;Normal;70;
616;Shelmet;Bug;NA;50;40;85;40;65;25;Absorb;Grass;20;Acid;Poison;40;Facade;Normal;70;Feint Attack;Dark;60;
617;Accelgor;Bug;NA;80;70;40;100;60;145;Absorb;Grass;20;Facade;Normal;70;Infestation;Bug;20;Round;Normal;60;
618;Stunfisk;Ground;Electric;109;66;84;81;99;32;Thunder;Electric;110;Bounce;Flying;85;Bulldoze;Ground;60;Dig;Ground;80;
619;Mienfoo;Fighting;NA;45;85;50;55;50;65;Retaliate;Normal;70;Bounce;Flying;85;Dig;Ground;80;Facade;Normal;70;
620;Mienshao;Fighting;NA;65;125;60;95;60;105;Acrobatics;Flying;55;Bounce;Flying;85;Dig;Ground;80;Facade;Normal;70;
621;Druddigon;Dragon;NA;77;120;90;60;90;48;Bite;Dark;60;Superpower;Fighting;120;Crunch;Dark;80;Earthquake;Ground;100;
622;Golett;Ground;Ghost;59;74;50;35;50;35;Superpower;Fighting;120;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;
623;Golurk;Ground;Ghost;89;124;80;55;80;55;Strength;Normal;80;Bulldoze;Ground;60;Superpower;Fighting;120;Facade;Normal;70;
624;Pawniard;Dark;Steel;45;85;70;40;40;60;Assurance;Dark;60;Air Cutter;Flying;60;Dig;Ground;80;Air Slash;Flying;75;
625;Bisharp;Dark;Steel;65;125;100;60;70;70;Assurance;Dark;60;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
626;Bouffalant;Normal;NA;95;110;95;40;95;55;Thrash;Normal;120;Strength;Normal;80;Superpower;Fighting;120;Headbutt;Normal;70;
627;Rufflet;Normal;Flying;70;83;50;37;50;60;Strength;Normal;80;Facade;Normal;70;Air Slash;Flying;75;Thrash;Normal;120;
628;Braviary;Normal;Flying;100;123;75;57;75;80;Thrash;Normal;120;Superpower;Fighting;120;Acrobatics;Flying;55;Drill Peck;Flying;80;
629;Vullaby;Dark;Flying;70;55;75;45;65;60;Air Cutter;Flying;60;Retaliate;Normal;70;Spectral Thief;Ghost;90;Retaliate;Normal;70;
630;Mandibuzz;Dark;Flying;110;65;105;55;95;80;Air Cutter;Flying;60;Retaliate;Normal;70;Acrobatics;Flying;55;Retaliate;Normal;70;
631;Heatmor;Fire;NA;85;97;66;105;66;65;Superpower;Fighting;120;Facade;Normal;70;Inferno;Fire;100;Dig;Ground;80;
632;Durant;Bug;Steel;58;109;112;48;48;109;Bite;Dark;60;Crunch;Dark;80;Superpower;Fighting;120;Dig;Ground;80;
633;Deino;Dark;Dragon;52;65;50;45;50;38;Spectral Thief;Ghost;90;Outrage;Dragon;120;Bite;Dark;60;Superpower;Fighting;120;
634;Zweilous;Dark;Dragon;72;85;70;65;70;58;Strength;Normal;80;Crunch;Dark;80;Body Slam;Normal;85;Superpower;Fighting;120;
635;Hydreigon;Dark;Dragon;92;105;90;125;90;98;Strength;Normal;80;Earthquake;Ground;100;Superpower;Fighting;120;Outrage;Dragon;120;
636;Larvesta;Bug;Fire;55;85;55;50;55;60;Thrash;Normal;120;Acrobatics;Flying;55;Overheat;Fire;130;Facade;Normal;70;
637;Volcarona;Bug;Fire;85;60;65;135;105;100;Thrash;Normal;120;Overheat;Fire;130;Hurricane;Flying;110;Hurricane;Flying;110;
638;Cobalion;Steel;Fighting;91;90;129;90;72;108;Bounce;Flying;85;Air Cutter;Flying;60;Facade;Normal;70;Superpower;Fighting;120;
639;Terrakion;Rock;Fighting;91;129;90;72;90;108;Retaliate;Normal;70;Air Cutter;Flying;60;Superpower;Fighting;120;Facade;Normal;70;
640;Virizion;Grass;Fighting;91;90;72;90;129;108;Superpower;Fighting;120;Air Cutter;Flying;60;Facade;Normal;70;Retaliate;Normal;70;
641;Tornadus;Flying;NA;79;115;70;125;80;111;Thrash;Normal;120;Hurricane;Flying;110;Bite;Dark;60;Crunch;Dark;80;
642;Thundurus;Electric;Flying;79;115;70;125;80;111;Uproar;Normal;90;Superpower;Fighting;120;Thrash;Normal;120;Thunder;Electric;110;
643;Reshiram;Dragon;Fire;100;120;100;150;120;90;Strength;Normal;80;Overheat;Fire;130;Extrasensory;Psychic;80;Facade;Normal;70;
644;Zekrom;Dragon;Electric;100;150;120;120;100;90;Thunder;Electric;110;Air Cutter;Flying;60;Facade;Normal;70;Outrage;Dragon;120;
645;Landorus;Ground;Flying;89;125;90;115;80;101;Bulldoze;Ground;60;Strength;Normal;80;Outrage;Dragon;120;Superpower;Fighting;120;
646;Kyurem;Dragon;Ice;125;130;90;130;90;95;Blizzard;Ice;110;Strength;Normal;80;Facade;Normal;70;Outrage;Dragon;120;
647;Keldeo;Water;Fighting;91;72;90;129;90;108;Bounce;Flying;85;Covet;Normal;60;Superpower;Fighting;120;Facade;Normal;70;
648;Meloetta;Normal;Psychic;100;77;77;128;128;90;Acrobatics;Flying;55;Thunderbolt;Electric;90;Covet;Normal;60;Facade;Normal;70;
649;Genesect;Bug;Steel;71;120;95;120;95;99;Blizzard;Ice;110;Air Slash;Flying;75;Thunder;Electric;110;Flamethrower;Fire;90;
650;Chespin;Grass;NA;56;61;65;48;45;38;Superpower;Fighting;120;Bulldoze;Ground;60;Air Cutter;Flying;60;Dig;Ground;80;
651;Quilladin;Grass;NA;61;78;95;56;58;57;Superpower;Fighting;120;Retaliate;Normal;70;Air Cutter;Flying;60;Dig;Ground;80;
652;Chesnaught;Grass;Fighting;88;107;122;74;75;64;Retaliate;Normal;70;Bulldoze;Ground;60;Superpower;Fighting;120;Dig;Ground;80;
653;Fennekin;Fire;NA;40;45;40;62;60;60;Covet;Normal;60;Psyshock;Psychic;80;Flamethrower;Fire;90;Facade;Normal;70;
654;Braixen;Fire;NA;59;59;58;90;70;73;Covet;Normal;60;Air Cutter;Flying;60;Flamethrower;Fire;90;Overheat;Fire;130;
655;Delphox;Fire;Psychic;75;69;72;114;100;104;Spectral Thief;Ghost;90;Air Cutter;Flying;60;Psyshock;Psychic;80;Overheat;Fire;130;
656;Froakie;Water;NA;41;56;40;62;44;71;Acrobatics;Flying;55;Facade;Normal;70;Surf;Water;90;Dig;Ground;80;
657;Frogadier;Water;NA;54;63;52;83;56;97;Facade;Normal;70;Strength;Normal;80;Scald;Water;80;Dig;Ground;80;
658;Greninja;Water;Dark;72;95;67;103;71;122;Dive;Water;80;Blizzard;Ice;110;Extrasensory;Psychic;80;Surf;Water;90;
659;Bunnelby;Normal;NA;38;36;38;32;36;57;Bounce;Flying;85;Earthquake;Ground;100;Air Cutter;Flying;60;Surf;Water;90;
660;Diggersby;Normal;Ground;85;56;77;50;77;78;Bounce;Flying;85;Uproar;Normal;90;Strength;Normal;80;Facade;Normal;70;
661;Fletchling;Normal;Flying;45;50;43;40;38;62;Acrobatics;Flying;55;Facade;Normal;70;Spectral Thief;Ghost;90;Overheat;Fire;130;
662;Fletchinder;Fire;Flying;62;73;55;56;52;84;Overheat;Fire;130;Overheat;Fire;130;Facade;Normal;70;Flamethrower;Fire;90;
663;Talonflame;Fire;Flying;78;81;71;74;69;126;Drill Peck;Flying;80;Overheat;Fire;130;Overheat;Fire;130;Flamethrower;Fire;90;
664;Scatterbug;Bug;NA;38;35;40;27;25;35;Tackle;Normal;40;NA;NA;NA;NA;NA;NA;NA;NA;NA;
665;Spewpa;Bug;NA;45;22;60;27;30;29;Electroweb;Electric;55;NA;NA;NA;NA;NA;NA;NA;NA;NA;
666;Vivillon;Bug;Flying;80;52;50;90;50;89;Spectral Thief;Ghost;90;Electroweb;Electric;55;Hurricane;Flying;110;Hurricane;Flying;110;
667;Litleo;Fire;Normal;62;50;58;73;54;72;Overheat;Fire;130;Retaliate;Normal;70;Dig;Ground;80;Strength;Normal;80;
668;Pyroar;Fire;Normal;86;68;72;109;66;106;Overheat;Fire;130;Bulldoze;Ground;60;Crunch;Dark;80;Dig;Ground;80;
669;Flabebe;Fairy;NA;44;38;39;61;79;42;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Confusion;Psychic;50;
670;Floette;Fairy;NA;54;45;47;75;98;52;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Confusion;Psychic;50;
671;Florges;Fairy;NA;78;65;68;112;154;75;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Confusion;Psychic;50;
672;Skiddo;Grass;NA;66;65;48;62;57;52;Bulldoze;Ground;60;Dig;Ground;80;Facade;Normal;70;Retaliate;Normal;70;
673;Gogoat;Grass;NA;123;100;62;97;81;68;Surf;Water;90;Bulldoze;Ground;60;Dig;Ground;80;Superpower;Fighting;120;
674;Pancham;Fighting;NA;67;82;62;46;48;43;Surf;Water;90;Strength;Normal;80;Superpower;Fighting;120;Uproar;Normal;90;
675;Pangoro;Fighting;Dark;95;124;78;69;71;58;Surf;Water;90;Outrage;Dragon;120;Uproar;Normal;90;Air Slash;Flying;75;
676;Furfrou;Normal;NA;75;80;60;65;90;102;Bite;Dark;60;Dig;Ground;80;Facade;Normal;70;Uproar;Normal;90;
677;Espurr;Psychic;NA;62;48;54;63;60;68;Psyshock;Psychic;80;Covet;Normal;60;Thunderbolt;Electric;90;Facade;Normal;70;
678;Meowstic;Psychic;NA;74;48;76;83;81;104;Facade;Normal;70;Covet;Normal;60;Thunderbolt;Electric;90;Psyshock;Psychic;80;
679;Honedge;Steel;Ghost;45;80;100;35;37;28;Air Cutter;Flying;60;Facade;Normal;70;Air Slash;Flying;75;Retaliate;Normal;70;
680;Doublade;Steel;Ghost;59;110;150;45;49;35;Air Slash;Flying;75;Facade;Normal;70;Air Slash;Flying;75;Retaliate;Normal;70;
681;Aegislash;Steel;Ghost;60;50;150;50;150;60;Air Cutter;Flying;60;Facade;Normal;70;Air Slash;Flying;75;Retaliate;Normal;70;
682;Spritzee;Fairy;NA;78;52;60;63;65;23;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Thunderbolt;Electric;90;
683;Aromatisse;Fairy;NA;101;72;72;99;89;29;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Thunder;Electric;110;
684;Swirlix;Fairy;NA;62;48;66;59;57;49;Covet;Normal;60;Surf;Water;90;Flamethrower;Fire;90;Surf;Water;90;
685;Slurpuff;Fairy;NA;82;80;86;85;75;72;Covet;Normal;60;Surf;Water;90;Flamethrower;Fire;90;Surf;Water;90;
686;Inkay;Dark;Psychic;53;54;53;37;46;45;Flamethrower;Fire;90;Drill Peck;Flying;80;Air Cutter;Flying;60;Superpower;Fighting;120;
687;Malamar;Dark;Psychic;86;92;88;68;75;73;Air Slash;Flying;75;Psyshock;Psychic;80;Superpower;Fighting;120;Spectral Thief;Ghost;90;
688;Binacle;Rock;Water;42;52;67;39;56;50;Strength;Normal;80;Bulldoze;Ground;60;Dig;Ground;80;Air Cutter;Flying;60;
689;Barbaracle;Rock;Water;72;105;115;54;86;68;Spectral Thief;Ghost;90;Surf;Water;90;Superpower;Fighting;120;Air Cutter;Flying;60;
690;Skrelp;Poison;Water;50;60;60;60;60;30;Facade;Normal;70;Outrage;Dragon;120;Thunderbolt;Electric;90;Dive;Water;80;
691;Dragalge;Poison;Dragon;65;75;90;97;123;44;Thunder;Electric;110;Thunderbolt;Electric;90;Outrage;Dragon;120;Surf;Water;90;
692;Clauncher;Water;NA;50;53;62;58;63;44;Scald;Water;80;Dive;Water;80;Crabhammer;Water;100;Dive;Water;80;
693;Clawitzer;Water;NA;71;73;88;120;89;59;Bounce;Flying;85;Dive;Water;80;Scald;Water;80;Air Cutter;Flying;60;
694;Helioptile;Electric;Normal;44;38;33;61;43;70;Bulldoze;Ground;60;Thunder;Electric;110;Facade;Normal;70;Electroweb;Electric;55;
695;Heliolisk;Electric;Normal;62;55;52;109;94;109;Thunder;Electric;110;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
696;Tyrunt;Rock;Dragon;58;89;77;45;45;48;Facade;Normal;70;Thrash;Normal;120;Superpower;Fighting;120;Strength;Normal;80;
697;Tyrantrum;Rock;Dragon;82;121;119;69;59;71;Bite;Dark;60;Strength;Normal;80;Crunch;Dark;80;Thrash;Normal;120;
698;Amaura;Rock;Ice;77;59;50;67;63;46;Avalanche;Ice;60;Blizzard;Ice;110;Bulldoze;Ground;60;Outrage;Dragon;120;
699;Aurorus;Rock;Ice;123;77;72;99;92;58;Outrage;Dragon;120;Blizzard;Ice;110;Thunder;Electric;110;Earthquake;Ground;100;
700;Sylveon;Fairy;NA;95;65;65;110;130;60;Covet;Normal;60;Air Cutter;Flying;60;Dig;Ground;80;Facade;Normal;70;
701;Hawlucha;Fighting;Flying;78;92;75;74;63;118;Acrobatics;Flying;55;Bounce;Flying;85;Superpower;Fighting;120;Strength;Normal;80;
702;Dedenne;Electric;Fairy;67;58;57;81;67;101;Covet;Normal;60;Thunder;Electric;110;Spectral Thief;Ghost;90;Thunderbolt;Electric;90;
703;Carbink;Rock;Fairy;50;50;150;50;150;50;Covet;Normal;60;Facade;Normal;70;Moonblast;Fairy;95;Confusion;Psychic;50;
704;Goomy;Dragon;NA;45;50;35;55;75;40;Outrage;Dragon;120;Thunderbolt;Electric;90;Outrage;Dragon;120;Infestation;Bug;20;
705;Sliggoo;Dragon;NA;68;75;53;83;113;60;Outrage;Dragon;120;Blizzard;Ice;110;Outrage;Dragon;120;Thunderbolt;Electric;90;
706;Goodra;Dragon;NA;90;100;70;110;150;80;Earthquake;Ground;100;Thunder;Electric;110;Earthquake;Ground;100;Superpower;Fighting;120;
707;Klefki;Steel;Fairy;57;80;91;80;87;75;Psyshock;Psychic;80;Covet;Normal;60;Air Cutter;Flying;60;Facade;Normal;70;
708;Phantump;Ghost;Grass;43;70;48;50;60;38;Facade;Normal;70;Spectral Thief;Ghost;90;Air Cutter;Flying;60;Dig;Ground;80;
709;Trevenant;Ghost;Grass;85;110;76;65;82;56;Earthquake;Ground;100;Facade;Normal;70;Spectral Thief;Ghost;90;Strength;Normal;80;
710;Pumpkaboo;Ghost;Grass;49;66;70;44;55;51;Spectral Thief;Ghost;90;Facade;Normal;70;Flamethrower;Fire;90;Incinerate;Fire;60;
711;Gourgeist;Ghost;Grass;65;90;122;58;75;84;Spectral Thief;Ghost;90;Facade;Normal;70;Flamethrower;Fire;90;Spectral Thief;Ghost;90;
712;Bergmite;Ice;NA;55;69;85;32;35;28;Strength;Normal;80;Bite;Dark;60;Blizzard;Ice;110;Facade;Normal;70;
713;Avalugg;Ice;NA;95;117;184;44;46;28;Earthquake;Ground;100;Superpower;Fighting;120;Crunch;Dark;80;Bulldoze;Ground;60;
714;Noibat;Flying;Dragon;40;30;35;45;40;55;Facade;Normal;70;Spectral Thief;Ghost;90;Bite;Dark;60;Outrage;Dragon;120;
715;Noivern;Flying;Dragon;85;70;80;97;80;123;Outrage;Dragon;120;Acrobatics;Flying;55;Bite;Dark;60;Boomburst;Normal;140;
716;Xerneas;Fairy;NA;126;131;95;131;98;99;Air Cutter;Flying;60;Outrage;Dragon;120;Megahorn;Bug;120;Thunder;Electric;110;
717;Yveltal;Dark;Flying;126;131;95;131;98;99;Acrobatics;Flying;55;Air Cutter;Flying;60;Facade;Normal;70;Hurricane;Flying;110;
718;Zygarde;Dragon;Ground;108;100;121;81;95;95;Dig;Ground;80;Superpower;Fighting;120;Bulldoze;Ground;60;Outrage;Dragon;120;
719;Diancie;Rock;Fairy;50;100;150;100;150;50;Covet;Normal;60;Facade;Normal;70;Psyshock;Psychic;80;Psyshock;Psychic;80;
720;Hoopa;Psychic;Ghost;80;110;60;150;130;70;Psyshock;Psychic;80;Spectral Thief;Ghost;90;Uproar;Normal;90;Facade;Normal;70;
721;Volcanion;Fire;Water;80;110;120;130;90;70;Bulldoze;Ground;60;Air Cutter;Flying;60;Flamethrower;Fire;90;Superpower;Fighting;120;
722;Rowlet;Grass;Flying;68;55;55;50;50;42;Astonish;Ghost;30;Facade;Normal;70;Leafage;Grass;40;Drill Peck;Flying;80;
723;Dartrix;Grass;Flying;78;75;75;70;70;52;Astonish;Ghost;30;Facade;Normal;70;Leafage;Grass;40;Drill Peck;Flying;80;
724;Decidueye;Grass;Ghost;78;107;75;100;100;70;Acrobatics;Flying;55;Drill Peck;Flying;80;Facade;Normal;70;Leafage;Grass;40;
725;Litten;Fire;NA;45;65;40;60;40;70;Acrobatics;Flying;55;Outrage;Dragon;120;Thrash;Normal;120;Facade;Normal;70;
726;Torracat;Fire;NA;65;85;50;80;50;90;Thrash;Normal;120;Bite;Dark;60;Flamethrower;Fire;90;Outrage;Dragon;120;
727;Incineroar;Fire;Dark;95;115;90;80;90;60;Acrobatics;Flying;55;Bite;Dark;60;Overheat;Fire;130;Thrash;Normal;120;
728;Popplio;Water;NA;50;54;54;66;56;40;Waterfall;Water;80;Blizzard;Ice;110;Facade;Normal;70;Surf;Water;90;
729;Brionne;Water;NA;60;69;69;91;81;50;Acrobatics;Flying;55;Blizzard;Ice;110;Facade;Normal;70;Moonblast;Fairy;95;
730;Primarina;Water;Fairy;80;74;74;126;116;60;Scald;Water;80;Blizzard;Ice;110;Facade;Normal;70;Moonblast;Fairy;95;
731;Pikipek;Normal;Flying;35;75;30;30;30;65;Boomburst;Normal;140;Spectral Thief;Ghost;90;Drill Peck;Flying;80;Pluck;Flying;60;
732;Trumbeak;Normal;Flying;55;85;50;40;50;75;Acrobatics;Flying;55;Drill Peck;Flying;80;Pluck;Flying;60;Round;Normal;60;
733;Toucannon;Normal;Flying;80;120;75;75;75;60;Acrobatics;Flying;55;Overheat;Fire;130;Drill Peck;Flying;80;Pluck;Flying;60;
734;Yungoos;Normal;NA;48;70;30;30;30;45;Bite;Dark;60;Crunch;Dark;80;Thrash;Normal;120;Facade;Normal;70;
735;Gumshoos;Normal;NA;88;110;60;55;60;45;Thrash;Normal;120;Spectral Thief;Ghost;90;Crunch;Dark;80;Earthquake;Ground;100;
736;Grubbin;Bug;NA;47;62;45;55;45;46;Thunderbolt;Electric;90;Bite;Dark;60;Crunch;Dark;80;Dig;Ground;80;
737;Charjabug;Bug;Electric;57;82;95;55;75;36;Acrobatics;Flying;55;Bite;Dark;60;Thunderbolt;Electric;90;Discharge;Electric;80;
738;Vikavolt;Bug;Electric;77;70;90;145;75;43;Acrobatics;Flying;55;Thunderbolt;Electric;90;Dig;Ground;80;Facade;Normal;70;
739;Crabrawler;Fighting;NA;47;82;57;42;47;63;Facade;Normal;70;Scald;Water;80;Superpower;Fighting;120;Earthquake;Ground;100;
740;Crabominable;Fighting;Ice;97;132;77;62;67;43;Facade;Normal;70;Blizzard;Ice;110;Earthquake;Ground;100;Earthquake;Ground;100;
741;Oricorio;Fire;Flying;75;70;70;98;70;93;Acrobatics;Flying;55;Facade;Normal;70;Acrobatics;Flying;55;Hurricane;Flying;110;
742;Cutiefly;Bug;Fairy;40;45;40;55;40;84;Moonblast;Fairy;95;Moonblast;Fairy;95;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;
743;Ribombee;Bug;Fairy;60;55;60;95;70;124;Spectral Thief;Ghost;90;Spectral Thief;Ghost;90;Facade;Normal;70;Infestation;Bug;20;
744;Rockruff;Rock;NA;45;65;40;30;40;60;Bite;Dark;60;Thrash;Normal;120;Facade;Normal;70;Round;Normal;60;
745;Lycanroc;Rock;NA;75;115;65;55;65;112;Accelerock;Rock;40;Bite;Dark;60;Crunch;Dark;80;Facade;Normal;70;
746;Wishiwashi;Water;NA;45;20;20;25;25;40;Brine;Water;65;Bulldoze;Ground;60;Dive;Water;80;Facade;Normal;70;
747;Mareanie;Poison;Water;50;53;62;43;52;45;Bite;Dark;60;Blizzard;Ice;110;Surf;Water;90;Liquidation;Water;85;
748;Toxapex;Poison;Water;50;63;152;53;142;35;Bite;Dark;60;Blizzard;Ice;110;Facade;Normal;70;Scald;Water;80;
749;Mudbray;Ground;NA;70;100;70;45;55;45;Superpower;Fighting;120;Earthquake;Ground;100;Facade;Normal;70;Superpower;Fighting;120;
750;Mudsdale;Ground;NA;100;125;100;55;85;35;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;Superpower;Fighting;120;
751;Dewpider;Water;Bug;38;40;52;40;72;27;Bite;Dark;60;Blizzard;Ice;110;Facade;Normal;70;Scald;Water;80;
752;Araquanid;Water;Bug;68;70;92;50;132;42;Scald;Water;80;Waterfall;Water;80;Facade;Normal;70;Crunch;Dark;80;
753;Fomantis;Grass;NA;40;55;35;50;35;35;Facade;Normal;70;Air Slash;Flying;75;Payback;Dark;50;Round;Normal;60;
754;Lurantis;Grass;NA;70;105;90;80;90;45;Facade;Normal;70;Air Slash;Flying;75;Payback;Dark;50;Round;Normal;60;
755;Morelull;Grass;Fairy;40;35;55;65;75;15;Absorb;Grass;20;Astonish;Ghost;30;Moonblast;Fairy;95;Round;Normal;60;
756;Shiinotic;Grass;Fairy;60;45;80;90;100;30;Absorb;Grass;20;Astonish;Ghost;30;Moonblast;Fairy;95;Round;Normal;60;
757;Salandit;Poison;Fire;48;44;40;71;40;77;Belch;Poison;120;Overheat;Fire;130;Facade;Normal;70;Overheat;Fire;130;
758;Salazzle;Poison;Fire;68;64;60;111;60;117;Acrobatics;Flying;55;Overheat;Fire;130;Overheat;Fire;130;Flamethrower;Fire;90;
759;Stufful;Normal;Fighting;70;75;50;45;50;50;Bulldoze;Ground;60;Thrash;Normal;120;Facade;Normal;70;Superpower;Fighting;120;
760;Bewear;Normal;Fighting;120;125;80;55;60;60;Superpower;Fighting;120;Bulldoze;Ground;60;Earthquake;Ground;100;Thrash;Normal;120;
761;Bounsweet;Grass;NA;42;30;38;30;38;32;Facade;Normal;70;Feint Attack;Dark;60;Round;Normal;60;NA;NA;NA;
762;Steenee;Grass;NA;52;40;48;40;48;62;Facade;Normal;70;Payback;Dark;50;Round;Normal;60;Stomp;Normal;65;
763;Tsareena;Grass;NA;72;120;98;50;98;72;Acrobatics;Flying;55;Facade;Normal;70;Payback;Dark;50;Round;Normal;60;
764;Comfey;Fairy;NA;51;52;90;82;110;100;Acrobatics;Flying;55;Facade;Normal;70;Round;Normal;60;Spectral Thief;Ghost;90;
765;Oranguru;Normal;Psychic;90;60;80;90;110;60;Psyshock;Psychic;80;Facade;Normal;70;Thunder;Electric;110;Extrasensory;Psychic;80;
766;Passimian;Fighting;NA;100;120;90;40;60;80;Acrobatics;Flying;55;Bulldoze;Ground;60;Thrash;Normal;120;Facade;Normal;70;
767;Wimpod;Bug;Water;25;35;40;20;30;80;Facade;Normal;70;Round;Normal;60;Scald;Water;80;Surf;Water;90;
768;Golisopod;Bug;Water;75;125;140;60;90;40;Surf;Water;90;Facade;Normal;70;Liquidation;Water;85;Waterfall;Water;80;
769;Sandygast;Ghost;Ground;55;55;80;70;45;15;Facade;Normal;70;Astonish;Ghost;30;Bulldoze;Ground;60;Earthquake;Ground;100;
770;Palossand;Ghost;Ground;85;75;110;100;75;35;Facade;Normal;70;Astonish;Ghost;30;Facade;Normal;70;Earthquake;Ground;100;
771;Pyukumuku;Water;NA;55;60;130;30;130;5;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
772;Type: Null;Normal;NA;95;95;95;95;95;Facade;Normal;70;Payback;Dark;50;Pursuit;Dark;40;Rage;Normal;20;
773;Silvally;Normal;NA;95;95;95;95;95;95;Bite;Dark;60;Crunch;Dark;80;Thunderbolt;Electric;90;Flamethrower;Fire;90;
774;Minior;Rock;Flying;60;100;60;100;60;120;Acrobatics;Flying;55;Bulldoze;Ground;60;Earthquake;Ground;100;Facade;Normal;70;
775;Komala;Normal;NA;65;115;65;75;95;65;Acrobatics;Flying;55;Body Slam;Normal;85;Earthquake;Ground;100;Thrash;Normal;120;
776;Turtonator;Fire;Dragon;60;78;135;91;85;36;Overheat;Fire;130;Flamethrower;Fire;90;Flamethrower;Fire;90;Facade;Normal;70;
777;Togedemaru;Electric;Steel;65;98;63;40;73;96;Thunder;Electric;110;Facade;Normal;70;Spectral Thief;Ghost;90;Thunder;Electric;110;
778;Mimikyu;Ghost;Fairy;55;90;80;50;105;96;Air Slash;Flying;75;Facade;Normal;70;Spectral Thief;Ghost;90;Thunder;Electric;110;
779;Bruxish;Water;Psychic;68;105;70;70;70;92;Synchronoise;Psychic;120;Waterfall;Water;80;Blizzard;Ice;110;Scald;Water;80;
780;Drampa;Normal;Dragon;78;60;85;135;91;36;Outrage;Dragon;120;Hurricane;Flying;110;Surf;Water;90;Thunder;Electric;110;
781;Dhelmise;Ghost;Grass;70;131;100;86;90;40;Spectral Thief;Ghost;90;Body Slam;Normal;85;Bulldoze;Ground;60;Surf;Water;90;
782;Jangmo-o;Dragon;NA;45;55;65;45;45;45;Bulldoze;Ground;60;Earthquake;Ground;100;Outrage;Dragon;120;Headbutt;Normal;70;
783;Hakamo-o;Dragon;Fighting;55;75;90;65;70;65;Bulldoze;Ground;60;Earthquake;Ground;100;Outrage;Dragon;120;Headbutt;Normal;70;
784;Kommo-o;Dragon;Fighting;75;110;125;100;105;85;Bulldoze;Ground;60;Headbutt;Normal;70;Facade;Normal;70;Outrage;Dragon;120;
785;Tapu Koko;Electric;Fairy;70;115;85;95;75;130;Acrobatics;Flying;55;Thunder;Electric;110;Facade;Normal;70;Acrobatics;Flying;55;
786;Tapu Lele;Psychic;Fairy;70;85;75;130;115;95;Moonblast;Fairy;95;Thunderbolt;Electric;90;Spectral Thief;Ghost;90;Facade;Normal;70;
787;Tapu Bulu;Grass;Fairy;70;130;115;85;95;75;Facade;Normal;70;Superpower;Fighting;120;Megahorn;Bug;120;Superpower;Fighting;120;
788;Tapu Fini;Water;Fairy;70;75;115;95;130;85;Blizzard;Ice;110;Waterfall;Water;80;Scald;Water;80;Moonblast;Fairy;95;
789;Cosmog;Psychic;NA;43;29;31;29;31;37;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
790;Cosmoem;Psychic;NA;43;29;131;29;131;37;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;
791;Solgaleo;Psychic;Steel;137;137;107;113;89;97;Bulldoze;Ground;60;Psyshock;Psychic;80;Earthquake;Ground;100;Thunder;Electric;110;
792;Lunala;Psychic;Ghost;137;113;89;137;107;97;Thunder;Electric;110;Blizzard;Ice;110;Moonblast;Fairy;95;Facade;Normal;70;
793;Nihilego;Rock;Poison;109;53;47;127;131;103;Thunderbolt;Electric;90;Thunder;Electric;110;Facade;Normal;70;Thunder;Electric;110;
794;Buzzwole;Bug;Fighting;107;139;139;53;53;79;Bulldoze;Ground;60;Superpower;Fighting;120;Facade;Normal;70;Lunge;Bug;80;
795;Pheromosa;Bug;Fighting;71;137;37;137;37;151;Blizzard;Ice;110;Bounce;Flying;85;Facade;Normal;70;Feint Attack;Dark;60;
796;Xurkitree;Electric;NA;83;89;71;173;71;83;Discharge;Electric;80;Thunder;Electric;110;Round;Normal;60;Spark;Electric;65;
797;Celesteela;Steel;Flying;97;101;103;107;101;61;Facade;Normal;70;Acrobatics;Flying;55;Bulldoze;Ground;60;Earthquake;Ground;100;
798;Kartana;Grass;Steel;59;181;131;59;31;109;Air Cutter;Flying;60;Round;Normal;60;NA;NA;NA;NA;NA;NA;
799;Guzzlord;Dark;Dragon;223;101;53;97;53;43;Thrash;Normal;120;Bite;Dark;60;Bulldoze;Ground;60;Earthquake;Ground;100;
800;Necrozma;Psychic;NA;97;107;101;127;89;79;Bulldoze;Ground;60;Psyshock;Psychic;80;Earthquake;Ground;100;Facade;Normal;70;
801;Magearna;Steel;Fairy;80;95;115;130;115;65;Psybeam;Psychic;65;Round;Normal;60;Synchronoise;Psychic;120;Thunderbolt;Electric;90;
802;Marshadow;Fighting;Ghost;90;125;80;90;90;125;Acrobatics;Flying;55;Assurance;Dark;60;Facade;Normal;70;Feint Attack;Dark;60;