1;Bulbasaur;Grass;Poison;45;49;49;65;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
2;Ivysaur;Grass;Poison;60;62;63;80;80;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
3;Venusaur;Grass;Poison;80;82;83;100;100;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
4;Charmander;Fire;NA;39;52;43;60;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
5;Charmeleon;Fire;NA;58;64;58;80;65;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
6;Charizard;Fire;Flying;78;84;78;109;85;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
7;Squirtle;Water;NA;44;48;65;50;64;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
8;Wartortle;Water;NA;59;63;80;65;80;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
9;Blastoise;Water;NA;79;83;100;85;105;78;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
10;Caterpie;Bug;NA;45;30;35;20;20;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
11;Metapod;Bug;NA;50;20;55;25;25;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
12;Butterfree;Bug;Flying;60;45;50;90;80;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
13;Weedle;Bug;Poison;40;35;30;20;20;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
14;Kakuna;Bug;Poison;45;25;50;25;25;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
15;Beedrill;Bug;Poison;65;90;40;45;80;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
16;Pidgey;Normal;Flying;40;45;40;35;35;56;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
17;Pidgeotto;Normal;Flying;63;60;55;50;50;71;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
18;Pidgeot;Normal;Flying;83;80;75;70;70;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
19;Rattata;Normal;NA;30;56;35;25;35;72;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
20;Raticate;Normal;NA;55;81;60;50;70;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
21;Spearow;Normal;Flying;40;60;30;31;31;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
22;Fearow;Normal;Flying;65;90;65;61;61;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
23;Ekans;Poison;NA;35;60;44;40;54;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
24;Arbok;Poison;NA;60;95;69;65;79;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
25;Pikachu;Electric;NA;35;55;40;50;50;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
26;Raichu;Electric;NA;60;90;55;90;80;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
27;Sandshrew;Ground;NA;50;75;85;20;30;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
28;Sandslash;Ground;NA;75;100;110;45;55;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
29;Nidoran-F;Poison;NA;55;47;52;40;40;41;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
30;Nidorina;Poison;NA;70;62;67;55;55;56;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
31;Nidoqueen;Poison;Ground;90;92;87;75;85;76;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
32;Nidoran-M;Poison;NA;46;57;40;40;40;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
33;Nidorino;Poison;NA;61;72;57;55;55;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
34;Nidoking;Poison;Ground;81;102;77;85;75;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
35;Clefairy;Fairy;NA;70;45;48;60;65;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
36;Clefable;Fairy;NA;95;70;73;95;90;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
37;Vulpix;Fire;NA;38;41;40;50;65;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
38;Ninetales;Fire;NA;73;76;75;81;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
39;Jigglypuff;Normal;Fairy;115;45;20;45;25;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
40;Wigglytuff;Normal;Fairy;140;70;45;85;50;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
41;Zubat;Poison;Flying;40;45;35;30;40;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
42;Golbat;Poison;Flying;75;80;70;65;75;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
43;Oddish;Grass;Poison;45;50;55;75;65;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
44;Gloom;Grass;Poison;60;65;70;85;75;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
45;Vileplume;Grass;Poison;75;80;85;110;90;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
46;Paras;Bug;Grass;35;70;55;45;55;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
47;Parasect;Bug;Grass;60;95;80;60;80;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
48;Venonat;Bug;Poison;60;55;50;40;55;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
49;Venomoth;Bug;Poison;70;65;60;90;75;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
50;Diglett;Ground;NA;10;55;25;35;45;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
51;Dugtrio;Ground;NA;35;100;50;50;70;120;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
52;Meowth;Normal;NA;40;45;35;40;40;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
53;Persian;Normal;NA;65;70;60;65;65;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
54;Psyduck;Water;NA;50;52;48;65;50;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
55;Golduck;Water;NA;80;82;78;95;80;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
56;Mankey;Fighting;NA;40;80;35;35;45;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
57;Primeape;Fighting;NA;65;105;60;60;70;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
58;Growlithe;Fire;NA;55;70;45;70;50;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
59;Arcanine;Fire;NA;90;110;80;100;80;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
60;Poliwag;Water;NA;40;50;40;40;40;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
61;Poliwhirl;Water;NA;65;65;65;50;50;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
62;Poliwrath;Water;Fighting;90;95;95;70;90;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
63;Abra;Psychic;NA;25;20;15;105;55;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
64;Kadabra;Psychic;NA;40;35;30;120;70;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
65;Alakazam;Psychic;NA;55;50;45;135;95;120;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
66;Machop;Fighting;NA;70;80;50;35;35;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
67;Machoke;Fighting;NA;80;100;70;50;60;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
68;Machamp;Fighting;NA;90;130;80;65;85;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
69;Bellsprout;Grass;Poison;50;75;35;70;30;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
70;Weepinbell;Grass;Poison;65;90;50;85;45;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
71;Victreebel;Grass;Poison;80;105;65;100;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
72;Tentacool;Water;Poison;40;40;35;50;100;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
73;Tentacruel;Water;Poison;80;70;65;80;120;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
74;Geodude;Rock;Ground;40;80;100;30;30;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
75;Graveler;Rock;Ground;55;95;115;45;45;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
76;Golem;Rock;Ground;80;120;130;55;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
77;Ponyta;Fire;NA;50;85;55;65;65;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
78;Rapidash;Fire;NA;65;100;70;80;80;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
79;Slowpoke;Water;Psychic;90;65;65;40;40;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
80;Slowbro;Water;Psychic;95;75;110;100;80;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
81;Magnemite;Electric;Steel;25;35;70;95;55;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
82;Magneton;Electric;Steel;50;60;95;120;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
83;Farfetch'd;Normal;Flying;52;90;55;58;62;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
84;Doduo;Normal;Flying;35;85;45;35;35;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
85;Dodrio;Normal;Flying;60;110;70;60;60;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
86;Seel;Water;NA;65;45;55;45;70;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
87;Dewgong;Water;Ice;90;70;80;70;95;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
88;Grimer;Poison;NA;80;80;50;40;50;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
89;Muk;Poison;NA;105;105;75;65;100;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
90;Shellder;Water;NA;30;65;100;45;25;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
91;Cloyster;Water;Ice;50;95;180;85;45;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
92;Gastly;Ghost;Poison;30;35;30;100;35;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
93;Haunter;Ghost;Poison;45;50;45;115;55;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
94;Gengar;Ghost;Poison;60;65;60;130;75;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
95;Onix;Rock;Ground;35;45;160;30;45;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
96;Drowzee;Psychic;NA;60;48;45;43;90;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
97;Hypno;Psychic;NA;85;73;70;73;115;67;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
98;Krabby;Water;NA;30;105;90;25;25;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
99;Kingler;Water;NA;55;130;115;50;50;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
100;Voltorb;Electric;NA;40;30;50;55;55;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
101;Electrode;Electric;NA;60;50;70;80;80;150;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
102;Exeggcute;Grass;Psychic;60;40;80;60;45;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
103;Exeggutor;Grass;Psychic;95;95;85;125;75;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
104;Cubone;Ground;NA;50;50;95;40;50;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
105;Marowak;Ground;NA;60;80;110;50;80;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
106;Hitmonlee;Fighting;NA;50;120;53;35;110;87;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
107;Hitmonchan;Fighting;NA;50;105;79;35;110;76;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
108;Lickitung;Normal;NA;90;55;75;60;75;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
109;Koffing;Poison;NA;40;65;95;60;45;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
110;Weezing;Poison;NA;65;90;120;85;70;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
111;Rhyhorn;Ground;Rock;80;85;95;30;30;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
112;Rhydon;Ground;Rock;105;130;120;45;45;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
113;Chansey;Normal;NA;250;5;5;35;105;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
114;Tangela;Grass;NA;65;55;115;100;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
115;Kangaskhan;Normal;NA;105;95;80;40;80;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
116;Horsea;Water;NA;30;40;70;70;25;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
117;Seadra;Water;NA;55;65;95;95;45;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
118;Goldeen;Water;NA;45;67;60;35;50;63;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
119;Seaking;Water;NA;80;92;65;65;80;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
120;Staryu;Water;NA;30;45;55;70;55;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
121;Starmie;Water;Psychic;60;75;85;100;85;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
122;Mr. Mime;Psychic;Fairy;40;45;65;100;120;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
123;Scyther;Bug;Flying;70;110;80;55;80;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
124;Jynx;Ice;Psychic;65;50;35;115;95;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
125;Electabuzz;Electric;NA;65;83;57;95;85;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
126;Magmar;Fire;NA;65;95;57;100;85;93;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
127;Pinsir;Bug;NA;65;125;100;55;70;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
128;Tauros;Normal;NA;75;100;95;40;70;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
129;Magikarp;Water;NA;20;10;55;15;20;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
130;Gyarados;Water;Flying;95;125;79;60;100;81;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
131;Lapras;Water;Ice;130;85;80;85;95;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
132;Ditto;Normal;NA;48;48;48;48;48;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
133;Eevee;Normal;NA;55;55;50;45;65;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
134;Vaporeon;Water;NA;130;65;60;110;95;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
135;Jolteon;Electric;NA;65;65;60;110;95;130;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
136;Flareon;Fire;NA;65;130;60;95;110;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
137;Porygon;Normal;NA;65;60;70;85;75;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
138;Omanyte;Rock;Water;35;40;100;90;55;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
139;Omastar;Rock;Water;70;60;125;115;70;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
140;Kabuto;Rock;Water;30;80;90;55;45;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
141;Kabutops;Rock;Water;60;115;105;65;70;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
142;Aerodactyl;Rock;Flying;80;105;65;60;75;130;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
143;Snorlax;Normal;NA;160;110;65;65;110;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
144;Articuno;Ice;Flying;90;85;100;95;125;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
145;Zapdos;Electric;Flying;90;90;85;125;90;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
146;Moltres;Fire;Flying;90;100;90;125;85;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
147;Dratini;Dragon;NA;41;64;45;50;50;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
148;Dragonair;Dragon;NA;61;84;65;70;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
149;Dragonite;Dragon;Flying;91;134;95;100;100;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
150;Mewtwo;Psychic;NA;106;110;90;154;90;130;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
151;Mew;Psychic;NA;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
152;Chikorita;Grass;NA;45;49;65;49;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
153;Bayleef;Grass;NA;60;62;80;63;80;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
154;Meganium;Grass;NA;80;82;100;83;100;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
155;Cyndaquil;Fire;NA;39;52;43;60;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
156;Quilava;Fire;NA;58;64;58;80;65;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
157;Typhlosion;Fire;NA;78;84;78;109;85;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
158;Totodile;Water;NA;50;65;64;44;48;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
159;Croconaw;Water;NA;65;80;80;59;63;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
160;Feraligatr;Water;NA;85;105;100;79;83;78;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
161;Sentret;Normal;NA;35;46;34;35;45;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
162;Furret;Normal;NA;85;76;64;45;55;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
163;Hoothoot;Normal;Flying;60;30;30;36;56;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
164;Noctowl;Normal;Flying;100;50;50;86;96;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
165;Ledyba;Bug;Flying;40;20;30;40;80;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
166;Ledian;Bug;Flying;55;35;50;55;110;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
167;Spinarak;Bug;Poison;40;60;40;40;40;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
168;Ariados;Bug;Poison;70;90;70;60;70;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
169;Crobat;Poison;Flying;85;90;80;70;80;130;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
170;Chinchou;Water;Electric;75;38;38;56;56;67;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
171;Lanturn;Water;Electric;125;58;58;76;76;67;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
172;Pichu;Electric;NA;20;40;15;35;35;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
173;Cleffa;Fairy;NA;50;25;28;45;55;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
174;Igglybuff;Normal;Fairy;90;30;15;40;20;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
175;Togepi;Fairy;NA;35;20;65;40;65;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
176;Togetic;Fairy;Flying;55;40;85;80;105;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
177;Natu;Psychic;Flying;40;50;45;70;45;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
178;Xatu;Psychic;Flying;65;75;70;95;70;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
179;Mareep;Electric;NA;55;40;40;65;45;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
180;Flaaffy;Electric;NA;70;55;55;80;60;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
181;Ampharos;Electric;NA;90;75;85;115;90;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
182;Bellossom;Grass;NA;75;80;95;90;100;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
183;Marill;Water;Fairy;70;20;50;20;50;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
184;Azumarill;Water;Fairy;100;50;80;60;80;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
185;Sudowoodo;Rock;NA;70;100;115;30;65;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
186;Politoed;Water;NA;90;75;75;90;100;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
187;Hoppip;Grass;Flying;35;35;40;35;55;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
188;Skiploom;Grass;Flying;55;45;50;45;65;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
189;Jumpluff;Grass;Flying;75;55;70;55;95;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
190;Aipom;Normal;NA;55;70;55;40;55;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
191;Sunkern;Grass;NA;30;30;30;30;30;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
192;Sunflora;Grass;NA;75;75;55;105;85;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
193;Yanma;Bug;Flying;65;65;45;75;45;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
194;Wooper;Water;Ground;55;45;45;25;25;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
195;Quagsire;Water;Ground;95;85;85;65;65;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
196;Espeon;Psychic;NA;65;65;60;130;95;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
197;Umbreon;Dark;NA;95;65;110;60;130;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
198;Murkrow;Dark;Flying;60;85;42;85;42;91;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
199;Slowking;Water;Psychic;95;75;80;100;110;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
200;Misdreavus;Ghost;NA;60;60;60;85;85;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
201;Unown;Psychic;NA;48;72;48;72;48;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
202;Wobbuffet;Psychic;NA;190;33;58;33;58;33;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
203;Girafarig;Normal;Psychic;70;80;65;90;65;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
204;Pineco;Bug;NA;50;65;90;35;35;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
205;Forretress;Bug;Steel;75;90;140;60;60;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
206;Dunsparce;Normal;NA;100;70;70;65;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
207;Gligar;Ground;Flying;65;75;105;35;65;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
208;Steelix;Steel;Ground;75;85;200;55;65;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
209;Snubbull;Fairy;NA;60;80;50;40;40;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
210;Granbull;Fairy;NA;90;120;75;60;60;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
211;Qwilfish;Water;Poison;65;95;85;55;55;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
212;Scizor;Bug;Steel;70;130;100;55;80;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
213;Shuckle;Bug;Rock;20;10;230;10;230;5;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
214;Heracross;Bug;Fighting;80;125;75;40;95;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
215;Sneasel;Dark;Ice;55;95;55;35;75;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
216;Teddiursa;Normal;NA;60;80;50;50;50;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
217;Ursaring;Normal;NA;90;130;75;75;75;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
218;Slugma;Fire;NA;40;40;40;70;40;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
219;Magcargo;Fire;Rock;60;50;120;90;80;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
220;Swinub;Ice;Ground;50;50;40;30;30;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
221;Piloswine;Ice;Ground;100;100;80;60;60;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
222;Corsola;Water;Rock;65;55;95;65;95;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
223;Remoraid;Water;NA;35;65;35;65;35;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
224;Octillery;Water;NA;75;105;75;105;75;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
225;Delibird;Ice;Flying;45;55;45;65;45;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
226;Mantine;Water;Flying;85;40;70;80;140;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
227;Skarmory;Steel;Flying;65;80;140;40;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
228;Houndour;Dark;Fire;45;60;30;80;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
229;Houndoom;Dark;Fire;75;90;50;110;80;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
230;Kingdra;Water;Dragon;75;95;95;95;95;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
231;Phanpy;Ground;NA;90;60;60;40;40;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
232;Donphan;Ground;NA;90;120;120;60;60;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
233;Porygon2;Normal;NA;85;80;90;105;95;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
234;Stantler;Normal;NA;73;95;62;85;65;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
235;Smeargle;Normal;NA;55;20;35;20;45;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
236;Tyrogue;Fighting;NA;35;35;35;35;35;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
237;Hitmontop;Fighting;NA;50;95;95;35;110;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
238;Smoochum;Ice;Psychic;45;30;15;85;65;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
239;Elekid;Electric;NA;45;63;37;65;55;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
240;Magby;Fire;NA;45;75;37;70;55;83;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
241;Miltank;Normal;NA;95;80;105;40;70;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
242;Blissey;Normal;NA;255;10;10;75;135;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
243;Raikou;Electric;NA;90;85;75;115;100;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
244;Entei;Fire;NA;115;115;85;90;75;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
245;Suicune;Water;NA;100;75;115;90;115;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
246;Larvitar;Rock;Ground;50;64;50;45;50;41;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
247;Pupitar;Rock;Ground;70;84;70;65;70;51;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
248;Tyranitar;Rock;Dark;100;134;110;95;100;61;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
249;Lugia;Psychic;Flying;106;90;130;90;154;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
250;Ho-Oh;Fire;Flying;106;130;90;110;154;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
251;Celebi;Psychic;Grass;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
252;Treecko;Grass;NA;40;45;35;65;55;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
253;Grovyle;Grass;NA;50;65;45;85;65;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
254;Sceptile;Grass;NA;70;85;65;105;85;120;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
255;Torchic;Fire;NA;45;60;40;70;50;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
256;Combusken;Fire;Fighting;60;85;60;85;60;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
257;Blaziken;Fire;Fighting;80;120;70;110;70;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
258;Mudkip;Water;NA;50;70;50;50;50;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
259;Marshtomp;Water;Ground;70;85;70;60;70;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
260;Swampert;Water;Ground;100;110;90;85;90;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
261;Poochyena;Dark;NA;35;55;35;30;30;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
262;Mightyena;Dark;NA;70;90;70;60;60;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
263;Zigzagoon;Normal;NA;38;30;41;30;41;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
264;Linoone;Normal;NA;78;70;61;50;61;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
265;Wurmple;Bug;NA;45;45;35;20;30;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
266;Silcoon;Bug;NA;50;35;55;25;25;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
267;Beautifly;Bug;Flying;60;70;50;100;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
268;Cascoon;Bug;NA;50;35;55;25;25;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
269;Dustox;Bug;Poison;60;50;70;50;90;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
270;Lotad;Water;Grass;40;30;30;40;50;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
271;Lombre;Water;Grass;60;50;50;60;70;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
272;Ludicolo;Water;Grass;80;70;70;90;100;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
273;Seedot;Grass;NA;40;40;50;30;30;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
274;Nuzleaf;Grass;Dark;70;70;40;60;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
275;Shiftry;Grass;Dark;90;100;60;90;60;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
276;Taillow;Normal;Flying;40;55;30;30;30;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
277;Swellow;Normal;Flying;60;85;60;75;50;125;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
278;Wingull;Water;Flying;40;30;30;55;30;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
279;Pelipper;Water;Flying;60;50;100;95;70;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
280;Ralts;Psychic;Fairy;28;25;25;45;35;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
281;Kirlia;Psychic;Fairy;38;35;35;65;55;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
282;Gardevoir;Psychic;Fairy;68;65;65;125;115;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
283;Surskit;Bug;Water;40;30;32;50;52;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
284;Masquerain;Bug;Flying;70;60;62;100;82;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
285;Shroomish;Grass;NA;60;40;60;40;60;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
286;Breloom;Grass;Fighting;60;130;80;60;60;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
287;Slakoth;Normal;NA;60;60;60;35;35;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
288;Vigoroth;Normal;NA;80;80;80;55;55;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
289;Slaking;Normal;NA;150;160;100;95;65;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
290;Nincada;Bug;Ground;31;45;90;30;30;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
291;Ninjask;Bug;Flying;61;90;45;50;50;160;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
292;Shedinja;Bug;Ghost;1;90;45;30;30;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
293;Whismur;Normal;NA;64;51;23;51;23;28;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
294;Loudred;Normal;NA;84;71;43;71;43;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
295;Exploud;Normal;NA;104;91;63;91;73;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
296;Makuhita;Fighting;NA;72;60;30;20;30;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
297;Hariyama;Fighting;NA;144;120;60;40;60;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
298;Azurill;Normal;Fairy;50;20;40;20;40;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
299;Nosepass;Rock;NA;30;45;135;45;90;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
300;Skitty;Normal;NA;50;45;45;35;35;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
301;Delcatty;Normal;NA;70;65;65;55;55;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
302;Sableye;Dark;Ghost;50;75;75;65;65;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
303;Mawile;Steel;Fairy;50;85;85;55;55;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
304;Aron;Steel;Rock;50;70;100;40;40;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
305;Lairon;Steel;Rock;60;90;140;50;50;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
306;Aggron;Steel;Rock;70;110;180;60;60;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
307;Meditite;Fighting;Psychic;30;40;55;40;55;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
308;Medicham;Fighting;Psychic;60;60;75;60;75;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
309;Electrike;Electric;NA;40;45;40;65;40;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
310;Manectric;Electric;NA;70;75;60;105;60;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
311;Plusle;Electric;NA;60;50;40;85;75;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
312;Minun;Electric;NA;60;40;50;75;85;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
313;Volbeat;Bug;NA;65;73;75;47;85;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
314;Illumise;Bug;NA;65;47;75;73;85;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
315;Roselia;Grass;Poison;50;60;45;100;80;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
316;Gulpin;Poison;NA;70;43;53;43;53;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
317;Swalot;Poison;NA;100;73;83;73;83;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
318;Carvanha;Water;Dark;45;90;20;65;20;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
319;Sharpedo;Water;Dark;70;120;40;95;40;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
320;Wailmer;Water;NA;130;70;35;70;35;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
321;Wailord;Water;NA;170;90;45;90;45;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
322;Numel;Fire;Ground;60;60;40;65;45;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
323;Camerupt;Fire;Ground;70;100;70;105;75;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
324;Torkoal;Fire;NA;70;85;140;85;70;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
325;Spoink;Psychic;NA;60;25;35;70;80;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
326;Grumpig;Psychic;NA;80;45;65;90;110;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
327;Spinda;Normal;NA;60;60;60;60;60;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
328;Trapinch;Ground;NA;45;100;45;45;45;10;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
329;Vibrava;Ground;Dragon;50;70;50;50;50;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
330;Flygon;Ground;Dragon;80;100;80;80;80;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
331;Cacnea;Grass;NA;50;85;40;85;40;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
332;Cacturne;Grass;Dark;70;115;60;115;60;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
333;Swablu;Normal;Flying;45;40;60;40;75;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
334;Altaria;Dragon;Flying;75;70;90;70;105;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
335;Zangoose;Normal;NA;73;115;60;60;60;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
336;Seviper;Poison;NA;73;100;60;100;60;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
337;Lunatone;Rock;Psychic;90;55;65;95;85;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
338;Solrock;Rock;Psychic;90;95;85;55;65;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
339;Barboach;Water;Ground;50;48;43;46;41;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
340;Whiscash;Water;Ground;110;78;73;76;71;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
341;Corphish;Water;NA;43;80;65;50;35;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
342;Crawdaunt;Water;Dark;63;120;85;90;55;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
343;Baltoy;Ground;Psychic;40;40;55;40;70;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
344;Claydol;Ground;Psychic;60;70;105;70;120;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
345;Lileep;Rock;Grass;66;41;77;61;87;23;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
346;Cradily;Rock;Grass;86;81;97;81;107;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
347;Anorith;Rock;Bug;45;95;50;40;50;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
348;Armaldo;Rock;Bug;75;125;100;70;80;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
349;Feebas;Water;NA;20;15;20;10;55;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
350;Milotic;Water;NA;95;60;79;100;125;81;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
351;Castform;Normal;NA;70;70;70;70;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
352;Kecleon;Normal;NA;60;90;70;60;120;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
353;Shuppet;Ghost;NA;44;75;35;63;33;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
354;Banette;Ghost;NA;64;115;65;83;63;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
355;Duskull;Ghost;NA;20;40;90;30;90;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
356;Dusclops;Ghost;NA;40;70;130;60;130;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
357;Tropius;Grass;Flying;99;68;83;72;87;51;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
358;Chimecho;Psychic;NA;75;50;80;95;90;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
359;Absol;Dark;NA;65;130;60;75;60;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
360;Wynaut;Psychic;NA;95;23;48;23;48;23;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
361;Snorunt;Ice;NA;50;50;50;50;50;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
362;Glalie;Ice;NA;80;80;80;80;80;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
363;Spheal;Ice;Water;70;40;50;55;50;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
364;Sealeo;Ice;Water;90;60;70;75;70;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
365;Walrein;Ice;Water;110;80;90;95;90;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
366;Clamperl;Water;NA;35;64;85;74;55;32;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
367;Huntail;Water;NA;55;104;105;94;75;52;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
368;Gorebyss;Water;NA;55;84;105;114;75;52;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
369;Relicanth;Water;Rock;100;90;130;45;65;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
370;Luvdisc;Water;NA;43;30;55;40;65;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
371;Bagon;Dragon;NA;45;75;60;40;30;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
372;Shelgon;Dragon;NA;65;95;100;60;50;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
373;Salamence;Dragon;Flying;95;135;80;110;80;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
374;Beldum;Steel;Psychic;40;55;80;35;60;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
375;Metang;Steel;Psychic;60;75;100;55;80;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
376;Metagross;Steel;Psychic;80;135;130;95;90;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
377;Regirock;Rock;NA;80;100;200;50;100;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
378;Regice;Ice;NA;80;50;100;100;200;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
379;Registeel;Steel;NA;80;75;150;75;150;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
380;Latias;Dragon;Psychic;80;80;90;110;130;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
381;Latios;Dragon;Psychic;80;90;80;130;110;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
382;Kyogre;Water;NA;100;100;90;150;140;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
383;Groudon;Ground;NA;100;150;140;100;90;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
384;Rayquaza;Dragon;Flying;105;150;90;150;90;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
385;Jirachi;Steel;Psychic;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
386;Deoxys;Psychic;NA;50;150;50;150;50;150;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
387;Turtwig;Grass;NA;55;68;64;45;55;31;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
388;Grotle;Grass;NA;75;89;85;55;65;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
389;Torterra;Grass;Ground;95;109;105;75;85;56;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
390;Chimchar;Fire;NA;44;58;44;58;44;61;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
391;Monferno;Fire;Fighting;64;78;52;78;52;81;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
392;Infernape;Fire;Fighting;76;104;71;104;71;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
393;Piplup;Water;NA;53;51;53;61;56;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
394;Prinplup;Water;NA;64;66;68;81;76;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
395;Empoleon;Water;Steel;84;86;88;111;101;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
396;Starly;Normal;Flying;40;55;30;30;30;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
397;Staravia;Normal;Flying;55;75;50;40;40;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
398;Staraptor;Normal;Flying;85;120;70;50;60;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
399;Bidoof;Normal;NA;59;45;40;35;40;31;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
400;Bibarel;Normal;Water;79;85;60;55;60;71;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
401;Kricketot;Bug;NA;37;25;41;25;41;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
402;Kricketune;Bug;NA;77;85;51;55;51;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
403;Shinx;Electric;NA;45;65;34;40;34;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
404;Luxio;Electric;NA;60;85;49;60;49;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
405;Luxray;Electric;NA;80;120;79;95;79;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
406;Budew;Grass;Poison;40;30;35;50;70;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
407;Roserade;Grass;Poison;60;70;65;125;105;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
408;Cranidos;Rock;NA;67;125;40;30;30;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
409;Rampardos;Rock;NA;97;165;60;65;50;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
410;Shieldon;Rock;Steel;30;42;118;42;88;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
411;Bastiodon;Rock;Steel;60;52;168;47;138;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
412;Burmy;Bug;NA;40;29;45;29;45;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
413;Wormadam;Bug;Grass;60;59;85;79;105;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
414;Mothim;Bug;Flying;70;94;50;94;50;66;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
415;Combee;Bug;Flying;30;30;42;30;42;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
416;Vespiquen;Bug;Flying;70;80;102;80;102;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
417;Pachirisu;Electric;NA;60;45;70;45;90;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
418;Buizel;Water;NA;55;65;35;60;30;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
419;Floatzel;Water;NA;85;105;55;85;50;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
420;Cherubi;Grass;NA;45;35;45;62;53;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
421;Cherrim;Grass;NA;70;60;70;87;78;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
422;Shellos;Water;NA;76;48;48;57;62;34;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
423;Gastrodon;Water;Ground;111;83;68;92;82;39;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
424;Ambipom;Normal;NA;75;100;66;60;66;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
425;Drifloon;Ghost;Flying;90;50;34;60;44;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
426;Drifblim;Ghost;Flying;150;80;44;90;54;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
427;Buneary;Normal;NA;55;66;44;44;56;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
428;Lopunny;Normal;NA;65;76;84;54;96;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
429;Mismagius;Ghost;NA;60;60;60;105;105;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
430;Honchkrow;Dark;Flying;100;125;52;105;52;71;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
431;Glameow;Normal;NA;49;55;42;42;37;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
432;Purugly;Normal;NA;71;82;64;64;59;112;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
433;Chingling;Psychic;NA;45;30;50;65;50;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
434;Stunky;Poison;Dark;63;63;47;41;41;74;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
435;Skuntank;Poison;Dark;103;93;67;71;61;84;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
436;Bronzor;Steel;Psychic;57;24;86;24;86;23;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
437;Bronzong;Steel;Psychic;67;89;116;79;116;33;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
438;Bonsly;Rock;NA;50;80;95;10;45;10;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
439;Mime Jr.;Psychic;Fairy;20;25;45;70;90;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
440;Happiny;Normal;NA;100;5;5;15;65;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
441;Chatot;Normal;Flying;76;65;45;92;42;91;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
442;Spiritomb;Ghost;Dark;50;92;108;92;108;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
443;Gible;Dragon;Ground;58;70;45;40;45;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
444;Gabite;Dragon;Ground;68;90;65;50;55;82;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
445;Garchomp;Dragon;Ground;108;130;95;80;85;102;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
446;Munchlax;Normal;NA;135;85;40;40;85;5;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
447;Riolu;Fighting;NA;40;70;40;35;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
448;Lucario;Fighting;Steel;70;110;70;115;70;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
449;Hippopotas;Ground;NA;68;72;78;38;42;32;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
450;Hippowdon;Ground;NA;108;112;118;68;72;47;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
451;Skorupi;Poison;Bug;40;50;90;30;55;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
452;Drapion;Poison;Dark;70;90;110;60;75;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
453;Croagunk;Poison;Fighting;48;61;40;61;40;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
454;Toxicroak;Poison;Fighting;83;106;65;86;65;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
455;Carnivine;Grass;NA;74;100;72;90;72;46;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
456;Finneon;Water;NA;49;49;56;49;61;66;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
457;Lumineon;Water;NA;69;69;76;69;86;91;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
458;Mantyke;Water;Flying;45;20;50;60;120;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
459;Snover;Grass;Ice;60;62;50;62;60;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
460;Abomasnow;Grass;Ice;90;92;75;92;85;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
461;Weavile;Dark;Ice;70;120;65;45;85;125;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
462;Magnezone;Electric;Steel;70;70;115;130;90;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
463;Lickilicky;Normal;NA;110;85;95;80;95;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
464;Rhyperior;Ground;Rock;115;140;130;55;55;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
465;Tangrowth;Grass;NA;100;100;125;110;50;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
466;Electivire;Electric;NA;75;123;67;95;85;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
467;Magmortar;Fire;NA;75;95;67;125;95;83;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
468;Togekiss;Fairy;Flying;85;50;95;120;115;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
469;Yanmega;Bug;Flying;86;76;86;116;56;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
470;Leafeon;Grass;NA;65;110;130;60;65;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
471;Glaceon;Ice;NA;65;60;110;130;95;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
472;Gliscor;Ground;Flying;75;95;125;45;75;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
473;Mamoswine;Ice;Ground;110;130;80;70;60;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
474;Porygon-Z;Normal;NA;85;80;70;135;75;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
475;Gallade;Psychic;Fighting;68;125;65;65;115;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
476;Probopass;Rock;Steel;60;55;145;75;150;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
477;Dusknoir;Ghost;NA;45;100;135;65;135;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
478;Froslass;Ice;Ghost;70;80;70;80;70;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
479;Rotom;Electric;Ghost;50;50;77;95;77;91;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
480;Uxie;Psychic;NA;75;75;130;75;130;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
481;Mesprit;Psychic;NA;80;105;105;105;105;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
482;Azelf;Psychic;NA;75;125;70;125;70;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
483;Dialga;Steel;Dragon;100;120;120;150;100;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
484;Palkia;Water;Dragon;90;120;100;150;120;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
485;Heatran;Fire;Steel;91;90;106;130;106;77;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
486;Regigigas;Normal;NA;110;160;110;80;110;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
487;Giratina;Ghost;Dragon;150;100;120;100;120;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
488;Cresselia;Psychic;NA;120;70;120;75;130;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
489;Phione;Water;NA;80;80;80;80;80;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
490;Manaphy;Water;NA;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
491;Darkrai;Dark;NA;70;90;90;135;90;125;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
492;Shaymin;Grass;NA;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
493;Arceus;Normal;NA;120;120;120;120;120;120;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
494;Victini;Psychic;Fire;100;100;100;100;100;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
495;Snivy;Grass;NA;45;45;55;45;55;63;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
496;Servine;Grass;NA;60;60;75;60;75;83;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
497;Serperior;Grass;NA;75;75;95;75;95;113;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
498;Tepig;Fire;NA;65;63;45;45;45;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
499;Pignite;Fire;Fighting;90;93;55;70;55;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
500;Emboar;Fire;Fighting;110;123;65;100;65;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
501;Oshawott;Water;NA;55;55;45;63;45;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
502;Dewott;Water;NA;75;75;60;83;60;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
503;Samurott;Water;NA;95;100;85;108;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
504;Patrat;Normal;NA;45;55;39;35;39;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
505;Watchog;Normal;NA;60;85;69;60;69;77;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
506;Lillipup;Normal;NA;45;60;45;25;45;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
507;Herdier;Normal;NA;65;80;65;35;65;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
508;Stoutland;Normal;NA;85;110;90;45;90;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
509;Purrloin;Dark;NA;41;50;37;50;37;66;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
510;Liepard;Dark;NA;64;88;50;88;50;106;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
511;Pansage;Grass;NA;50;53;48;53;48;64;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
512;Simisage;Grass;NA;75;98;63;98;63;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
513;Pansear;Fire;NA;50;53;48;53;48;64;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
514;Simisear;Fire;NA;75;98;63;98;63;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
515;Panpour;Water;NA;50;53;48;53;48;64;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
516;Simipour;Water;NA;75;98;63;98;63;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
517;Munna;Psychic;NA;76;25;45;67;55;24;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
518;Musharna;Psychic;NA;116;55;85;107;95;29;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
519;Pidove;Normal;Flying;50;55;50;36;30;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
520;Tranquill;Normal;Flying;62;77;62;50;42;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
521;Unfezant;Normal;Flying;80;115;80;65;55;93;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
522;Blitzle;Electric;NA;45;60;32;50;32;76;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
523;Zebstrika;Electric;NA;75;100;63;80;63;116;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
524;Roggenrola;Rock;NA;55;75;85;25;25;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
525;Boldore;Rock;NA;70;105;105;50;40;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
526;Gigalith;Rock;NA;85;135;130;60;80;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
527;Woobat;Psychic;Flying;65;45;43;55;43;72;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
528;Swoobat;Psychic;Flying;67;57;55;77;55;114;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
529;Drilbur;Ground;NA;60;85;40;30;45;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
530;Excadrill;Ground;Steel;110;135;60;50;65;88;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
531;Audino;Normal;NA;103;60;86;60;86;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
532;Timburr;Fighting;NA;75;80;55;25;35;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
533;Gurdurr;Fighting;NA;85;105;85;40;50;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
534;Conkeldurr;Fighting;NA;105;140;95;55;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
535;Tympole;Water;NA;50;50;40;50;40;64;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
536;Palpitoad;Water;Ground;75;65;55;65;55;69;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
537;Seismitoad;Water;Ground;105;95;75;85;75;74;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
538;Throh;Fighting;NA;120;100;85;30;85;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
539;Sawk;Fighting;NA;75;125;75;30;75;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
540;Sewaddle;Bug;Grass;45;53;70;40;60;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
541;Swadloon;Bug;Grass;55;63;90;50;80;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
542;Leavanny;Bug;Grass;75;103;80;70;80;92;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
543;Venipede;Bug;Poison;30;45;59;30;39;57;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
544;Whirlipede;Bug;Poison;40;55;99;40;79;47;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
545;Scolipede;Bug;Poison;60;100;89;55;69;112;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
546;Cottonee;Grass;Fairy;40;27;60;37;50;66;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
547;Whimsicott;Grass;Fairy;60;67;85;77;75;116;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
548;Petilil;Grass;NA;45;35;50;70;50;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
549;Lilligant;Grass;NA;70;60;75;110;75;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
550;Basculin;Water;NA;70;92;65;80;55;98;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
551;Sandile;Ground;Dark;50;72;35;35;35;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
552;Krokorok;Ground;Dark;60;82;45;45;45;74;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
553;Krookodile;Ground;Dark;95;117;80;65;70;92;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
554;Darumaka;Fire;NA;70;90;45;15;45;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
555;Darmanitan;Fire;NA;105;140;55;30;55;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
556;Maractus;Grass;NA;75;86;67;106;67;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
557;Dwebble;Bug;Rock;50;65;85;35;35;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
558;Crustle;Bug;Rock;70;105;125;65;75;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
559;Scraggy;Dark;Fighting;50;75;70;35;70;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
560;Scrafty;Dark;Fighting;65;90;115;45;115;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
561;Sigilyph;Psychic;Flying;72;58;80;103;80;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
562;Yamask;Ghost;NA;38;30;85;55;65;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
563;Cofagrigus;Ghost;NA;58;50;145;95;105;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
564;Tirtouga;Water;Rock;54;78;103;53;45;22;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
565;Carracosta;Water;Rock;74;108;133;83;65;32;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
566;Archen;Rock;Flying;55;112;45;74;45;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
567;Archeops;Rock;Flying;75;140;65;112;65;110;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
568;Trubbish;Poison;NA;50;50;62;40;62;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
569;Garbodor;Poison;NA;80;95;82;60;82;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
570;Zorua;Dark;NA;40;65;40;80;40;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
571;Zoroark;Dark;NA;60;105;60;120;60;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
572;Minccino;Normal;NA;55;50;40;40;40;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
573;Cinccino;Normal;NA;75;95;60;65;60;115;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
574;Gothita;Psychic;NA;45;30;50;55;65;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
575;Gothorita;Psychic;NA;60;45;70;75;85;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
576;Gothitelle;Psychic;NA;70;55;95;95;110;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
577;Solosis;Psychic;NA;45;30;40;105;50;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
578;Duosion;Psychic;NA;65;40;50;125;60;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
579;Reuniclus;Psychic;NA;110;65;75;125;85;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
580;Ducklett;Water;Flying;62;44;50;44;50;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
581;Swanna;Water;Flying;75;87;63;87;63;98;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
582;Vanillite;Ice;NA;36;50;50;65;60;44;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
583;Vanillish;Ice;NA;51;65;65;80;75;59;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
584;Vanilluxe;Ice;NA;71;95;85;110;95;79;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
585;Deerling;Normal;Grass;60;60;50;40;50;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
586;Sawsbuck;Normal;Grass;80;100;70;60;70;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
587;Emolga;Electric;Flying;55;75;60;75;60;103;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
588;Karrablast;Bug;NA;50;75;45;40;45;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
589;Escavalier;Bug;Steel;70;135;105;60;105;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
590;Foongus;Grass;Poison;69;55;45;55;55;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
591;Amoonguss;Grass;Poison;114;85;70;85;80;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
592;Frillish;Water;Ghost;55;40;50;65;85;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
593;Jellicent;Water;Ghost;100;60;70;85;105;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
594;Alomomola;Water;NA;165;75;80;40;45;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
595;Joltik;Bug;Electric;50;47;50;57;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
596;Galvantula;Bug;Electric;70;77;60;97;60;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
597;Ferroseed;Grass;Steel;44;50;91;24;86;10;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
598;Ferrothorn;Grass;Steel;74;94;131;54;116;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
599;Klink;Steel;NA;40;55;70;45;60;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
600;Klang;Steel;NA;60;80;95;70;85;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
601;Klinklang;Steel;NA;60;100;115;70;85;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
602;Tynamo;Electric;NA;35;55;40;45;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
603;Eelektrik;Electric;NA;65;85;70;75;70;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
604;Eelektross;Electric;NA;85;115;80;105;80;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
605;Elgyem;Psychic;NA;55;55;55;85;55;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
606;Beheeyem;Psychic;NA;75;75;75;125;95;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
607;Litwick;Ghost;Fire;50;30;55;65;55;20;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
608;Lampent;Ghost;Fire;60;40;60;95;60;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
609;Chandelure;Ghost;Fire;60;55;90;145;90;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
610;Axew;Dragon;NA;46;87;60;30;40;57;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
611;Fraxure;Dragon;NA;66;117;70;40;50;67;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
612;Haxorus;Dragon;NA;76;147;90;60;70;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
613;Cubchoo;Ice;NA;55;70;40;60;40;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
614;Beartic;Ice;NA;95;130;80;70;80;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
615;Cryogonal;Ice;NA;80;50;50;95;135;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
616;Shelmet;Bug;NA;50;40;85;40;65;25;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
617;Accelgor;Bug;NA;80;70;40;100;60;145;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
618;Stunfisk;Ground;Electric;109;66;84;81;99;32;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
619;Mienfoo;Fighting;NA;45;85;50;55;50;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
620;Mienshao;Fighting;NA;65;125;60;95;60;105;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
621;Druddigon;Dragon;NA;77;120;90;60;90;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
622;Golett;Ground;Ghost;59;74;50;35;50;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
623;Golurk;Ground;Ghost;89;124;80;55;80;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
624;Pawniard;Dark;Steel;45;85;70;40;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
625;Bisharp;Dark;Steel;65;125;100;60;70;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
626;Bouffalant;Normal;NA;95;110;95;40;95;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
627;Rufflet;Normal;Flying;70;83;50;37;50;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
628;Braviary;Normal;Flying;100;123;75;57;75;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
629;Vullaby;Dark;Flying;70;55;75;45;65;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
630;Mandibuzz;Dark;Flying;110;65;105;55;95;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
631;Heatmor;Fire;NA;85;97;66;105;66;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
632;Durant;Bug;Steel;58;109;112;48;48;109;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
633;Deino;Dark;Dragon;52;65;50;45;50;38;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
634;Zweilous;Dark;Dragon;72;85;70;65;70;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
635;Hydreigon;Dark;Dragon;92;105;90;125;90;98;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
636;Larvesta;Bug;Fire;55;85;55;50;55;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
637;Volcarona;Bug;Fire;85;60;65;135;105;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
638;Cobalion;Steel;Fighting;91;90;129;90;72;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
639;Terrakion;Rock;Fighting;91;129;90;72;90;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
640;Virizion;Grass;Fighting;91;90;72;90;129;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
641;Tornadus;Flying;NA;79;115;70;125;80;111;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
642;Thundurus;Electric;Flying;79;115;70;125;80;111;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
643;Reshiram;Dragon;Fire;100;120;100;150;120;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
644;Zekrom;Dragon;Electric;100;150;120;120;100;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
645;Landorus;Ground;Flying;89;125;90;115;80;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
646;Kyurem;Dragon;Ice;125;130;90;130;90;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
647;Keldeo;Water;Fighting;91;72;90;129;90;108;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
648;Meloetta;Normal;Psychic;100;77;77;128;128;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
649;Genesect;Bug;Steel;71;120;95;120;95;99;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
650;Chespin;Grass;NA;56;61;65;48;45;38;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
651;Quilladin;Grass;NA;61;78;95;56;58;57;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
652;Chesnaught;Grass;Fighting;88;107;122;74;75;64;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
653;Fennekin;Fire;NA;40;45;40;62;60;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
654;Braixen;Fire;NA;59;59;58;90;70;73;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
655;Delphox;Fire;Psychic;75;69;72;114;100;104;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
656;Froakie;Water;NA;41;56;40;62;44;71;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
657;Frogadier;Water;NA;54;63;52;83;56;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
658;Greninja;Water;Dark;72;95;67;103;71;122;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
659;Bunnelby;Normal;NA;38;36;38;32;36;57;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
660;Diggersby;Normal;Ground;85;56;77;50;77;78;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
661;Fletchling;Normal;Flying;45;50;43;40;38;62;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
662;Fletchinder;Fire;Flying;62;73;55;56;52;84;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
663;Talonflame;Fire;Flying;78;81;71;74;69;126;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
664;Scatterbug;Bug;NA;38;35;40;27;25;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
665;Spewpa;Bug;NA;45;22;60;27;30;29;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
666;Vivillon;Bug;Flying;80;52;50;90;50;89;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
667;Litleo;Fire;Normal;62;50;58;73;54;72;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
668;Pyroar;Fire;Normal;86;68;72;109;66;106;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
669;Flabebe;Fairy;NA;44;38;39;61;79;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
670;Floette;Fairy;NA;54;45;47;75;98;52;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
671;Florges;Fairy;NA;78;65;68;112;154;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
672;Skiddo;Grass;NA;66;65;48;62;57;52;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
673;Gogoat;Grass;NA;123;100;62;97;81;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
674;Pancham;Fighting;NA;67;82;62;46;48;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
675;Pangoro;Fighting;Dark;95;124;78;69;71;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
676;Furfrou;Normal;NA;75;80;60;65;90;102;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
677;Espurr;Psychic;NA;62;48;54;63;60;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
678;Meowstic;Psychic;NA;74;48;76;83;81;104;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
679;Honedge;Steel;Ghost;45;80;100;35;37;28;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
680;Doublade;Steel;Ghost;59;110;150;45;49;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
681;Aegislash;Steel;Ghost;60;50;150;50;150;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
682;Spritzee;Fairy;NA;78;52;60;63;65;23;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
683;Aromatisse;Fairy;NA;101;72;72;99;89;29;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
684;Swirlix;Fairy;NA;62;48;66;59;57;49;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
685;Slurpuff;Fairy;NA;82;80;86;85;75;72;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
686;Inkay;Dark;Psychic;53;54;53;37;46;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
687;Malamar;Dark;Psychic;86;92;88;68;75;73;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
688;Binacle;Rock;Water;42;52;67;39;56;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
689;Barbaracle;Rock;Water;72;105;115;54;86;68;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
690;Skrelp;Poison;Water;50;60;60;60;60;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
691;Dragalge;Poison;Dragon;65;75;90;97;123;44;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
692;Clauncher;Water;NA;50;53;62;58;63;44;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
693;Clawitzer;Water;NA;71;73;88;120;89;59;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
694;Helioptile;Electric;Normal;44;38;33;61;43;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
695;Heliolisk;Electric;Normal;62;55;52;109;94;109;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
696;Tyrunt;Rock;Dragon;58;89;77;45;45;48;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
697;Tyrantrum;Rock;Dragon;82;121;119;69;59;71;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
698;Amaura;Rock;Ice;77;59;50;67;63;46;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
699;Aurorus;Rock;Ice;123;77;72;99;92;58;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
700;Sylveon;Fairy;NA;95;65;65;110;130;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
701;Hawlucha;Fighting;Flying;78;92;75;74;63;118;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
702;Dedenne;Electric;Fairy;67;58;57;81;67;101;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
703;Carbink;Rock;Fairy;50;50;150;50;150;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
704;Goomy;Dragon;NA;45;50;35;55;75;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
705;Sliggoo;Dragon;NA;68;75;53;83;113;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
706;Goodra;Dragon;NA;90;100;70;110;150;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
707;Klefki;Steel;Fairy;57;80;91;80;87;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
708;Phantump;Ghost;Grass;43;70;48;50;60;38;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
709;Trevenant;Ghost;Grass;85;110;76;65;82;56;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
710;Pumpkaboo;Ghost;Grass;49;66;70;44;55;51;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
711;Gourgeist;Ghost;Grass;65;90;122;58;75;84;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
712;Bergmite;Ice;NA;55;69;85;32;35;28;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
713;Avalugg;Ice;NA;95;117;184;44;46;28;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
714;Noibat;Flying;Dragon;40;30;35;45;40;55;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
715;Noivern;Flying;Dragon;85;70;80;97;80;123;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
716;Xerneas;Fairy;NA;126;131;95;131;98;99;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
717;Yveltal;Dark;Flying;126;131;95;131;98;99;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
718;Zygarde;Dragon;Ground;108;100;121;81;95;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
719;Diancie;Rock;Fairy;50;100;150;100;150;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
720;Hoopa;Psychic;Ghost;80;110;60;150;130;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
721;Volcanion;Fire;Water;80;110;120;130;90;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
722;Rowlet;Grass;Flying;68;55;55;50;50;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
723;Dartrix;Grass;Flying;78;75;75;70;70;52;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
724;Decidueye;Grass;Ghost;78;107;75;100;100;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
725;Litten;Fire;NA;45;65;40;60;40;70;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
726;Torracat;Fire;NA;65;85;50;80;50;90;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
727;Incineroar;Fire;Dark;95;115;90;80;90;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
728;Popplio;Water;NA;50;54;54;66;56;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
729;Brionne;Water;NA;60;69;69;91;81;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
730;Primarina;Water;Fairy;80;74;74;126;116;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
731;Pikipek;Normal;Flying;35;75;30;30;30;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
732;Trumbeak;Normal;Flying;55;85;50;40;50;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
733;Toucannon;Normal;Flying;80;120;75;75;75;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
734;Yungoos;Normal;NA;48;70;30;30;30;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
735;Gumshoos;Normal;NA;88;110;60;55;60;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
736;Grubbin;Bug;NA;47;62;45;55;45;46;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
737;Charjabug;Bug;Electric;57;82;95;55;75;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
738;Vikavolt;Bug;Electric;77;70;90;145;75;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
739;Crabrawler;Fighting;NA;47;82;57;42;47;63;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
740;Crabominable;Fighting;Ice;97;132;77;62;67;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
741;Oricorio;Fire;Flying;75;70;70;98;70;93;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
742;Cutiefly;Bug;Fairy;40;45;40;55;40;84;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
743;Ribombee;Bug;Fairy;60;55;60;95;70;124;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
744;Rockruff;Rock;NA;45;65;40;30;40;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
745;Lycanroc;Rock;NA;75;115;65;55;65;112;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
746;Wishiwashi;Water;NA;45;20;20;25;25;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
747;Mareanie;Poison;Water;50;53;62;43;52;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
748;Toxapex;Poison;Water;50;63;152;53;142;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
749;Mudbray;Ground;NA;70;100;70;45;55;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
750;Mudsdale;Ground;NA;100;125;100;55;85;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
751;Dewpider;Water;Bug;38;40;52;40;72;27;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
752;Araquanid;Water;Bug;68;70;92;50;132;42;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
753;Fomantis;Grass;NA;40;55;35;50;35;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
754;Lurantis;Grass;NA;70;105;90;80;90;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
755;Morelull;Grass;Fairy;40;35;55;65;75;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
756;Shiinotic;Grass;Fairy;60;45;80;90;100;30;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
757;Salandit;Poison;Fire;48;44;40;71;40;77;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
758;Salazzle;Poison;Fire;68;64;60;111;60;117;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
759;Stufful;Normal;Fighting;70;75;50;45;50;50;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
760;Bewear;Normal;Fighting;120;125;80;55;60;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
761;Bounsweet;Grass;NA;42;30;38;30;38;32;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
762;Steenee;Grass;NA;52;40;48;40;48;62;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
763;Tsareena;Grass;NA;72;120;98;50;98;72;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
764;Comfey;Fairy;NA;51;52;90;82;110;100;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
765;Oranguru;Normal;Psychic;90;60;80;90;110;60;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
766;Passimian;Fighting;NA;100;120;90;40;60;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
767;Wimpod;Bug;Water;25;35;40;20;30;80;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
768;Golisopod;Bug;Water;75;125;140;60;90;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
769;Sandygast;Ghost;Ground;55;55;80;70;45;15;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
770;Palossand;Ghost;Ground;85;75;110;100;75;35;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
771;Pyukumuku;Water;NA;55;60;130;30;130;5;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
772;Type: Null;Normal;NA;95;95;95;95;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
773;Silvally;Normal;NA;95;95;95;95;95;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
774;Minior;Rock;Flying;60;100;60;100;60;120;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
775;Komala;Normal;NA;65;115;65;75;95;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
776;Turtonator;Fire;Dragon;60;78;135;91;85;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
777;Togedemaru;Electric;Steel;65;98;63;40;73;96;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
778;Mimikyu;Ghost;Fairy;55;90;80;50;105;96;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
779;Bruxish;Water;Psychic;68;105;70;70;70;92;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
780;Drampa;Normal;Dragon;78;60;85;135;91;36;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
781;Dhelmise;Ghost;Grass;70;131;100;86;90;40;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
782;Jangmo-o;Dragon;NA;45;55;65;45;45;45;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
783;Hakamo-o;Dragon;Fighting;55;75;90;65;70;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
784;Kommo-o;Dragon;Fighting;75;110;125;100;105;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
785;Tapu Koko;Electric;Fairy;70;115;85;95;75;130;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
786;Tapu Lele;Psychic;Fairy;70;85;75;130;115;95;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
787;Tapu Bulu;Grass;Fairy;70;130;115;85;95;75;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
788;Tapu Fini;Water;Fairy;70;75;115;95;130;85;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
789;Cosmog;Psychic;NA;43;29;31;29;31;37;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
790;Cosmoem;Psychic;NA;43;29;131;29;131;37;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
791;Solgaleo;Psychic;Steel;137;137;107;113;89;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
792;Lunala;Psychic;Ghost;137;113;89;137;107;97;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
793;Nihilego;Rock;Poison;109;53;47;127;131;103;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
794;Buzzwole;Bug;Fighting;107;139;139;53;53;79;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
795;Pheromosa;Bug;Fighting;71;137;37;137;37;151;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
796;Xurkitree;Electric;NA;83;89;71;173;71;83;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
797;Celesteela;Steel;Flying;97;101;103;107;101;61;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
798;Kartana;Grass;Steel;59;181;131;59;31;109;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
799;Guzzlord;Dark;Dragon;223;101;53;97;53;43;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
800;Necrozma;Psychic;NA;97;107;101;127;89;79;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
801;Magearna;Steel;Fairy;80;95;115;130;115;65;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
802;Marshadow;Fighting;Ghost;90;125;80;90;90;125;Bind;Normal;15;Body Slam;Normal;85;Bullet Seed;Grass;25;Cut;Normal;50;
